(0 e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:Set Wikipedia Coordinates")
(1 i 1 ((Onboard :? :?lab :?tim :?) nil nil))
(2 x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval14865$fn__14866 0x63a38d44 "clojure.core$eval14865$fn__14866@63a38d44"]) "vr:Set Wikipedia Coordinates" -1 (:?lab) #object[clojure.core$eval14869$fn__14870 0xcff3584 "clojure.core$eval14869$fn__14870@cff3584"])
(3 e 3 ((VRDashboardControl :? :? :? :? :? :? :? :? :? :?rce :? :? :? :? :?) nil nil) "vr:NMEA Init")
(4 i 4 ((NMEAControl :? :? "INIT") nil nil))
(5 x 2 ((Clock0 :? :?t) nil nil) "vr:NMEA Init" 0 (:?rce :?fids :?t) #object[clojure.core$eval14873$fn__14874 0x29d6f51e "clojure.core$eval14873$fn__14874@29d6f51e"])
(6 e 3 ((VRDashboardControl :? :? :? :? :? :?vi :? :?onb :? :?rce :? :? :? :? :?) nil nil) "vr:NMEA Start")
(7 i 5 ((NMEAControl :?del :? "START") nil nil))
(8 i 6 ((NMEAData :? :? :?obj :?) nil nil))
(9 i 7 ((Wave :? :?wins :? :? :? :? :?wsts) nil nil))
(10 x 2 ((Clock0 :? :?t) nil nil) "vr:NMEA Start" 0 (:?wins :?rce :?vi :?wsts :?onb :?obj :?fids :?t) #object[clojure.core$eval14877$fn__14878 0x2a06f7cc "clojure.core$eval14877$fn__14878@2a06f7cc"])
(11 e 3 ((VRDashboardControl :?bsk :? :? :? :? :? :? :?onb :? :?rce :? :? :?vis :? :?) nil nil) "vr:NMEA Run")
(12 i 8 ((NMEAControl :?del :? "RUN") nil nil))
(13 i 6 ((NMEAData :? :? :?obj :?t0) nil nil))
(14 i 9 ((CesiumView :? :?cesium-status) nil nil))
(15 x 2 ((Clock0 :? :?t1) (:?t1 :?t0) #object[clojure.core$eval14883$fn__14884 0x55309665 "clojure.core$eval14883$fn__14884@55309665"]) "vr:NMEA Run" 0 (:?cesium-status :?rce :?onb :?bsk :?obj :?fids :?t1 :?del :?vis) #object[clojure.core$eval14887$fn__14888 0x2016ca52 "clojure.core$eval14887$fn__14888@2016ca52"])
(16 e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:NavOb on Map")
(17 i 10 ((MapObEvent0 :? :?lab :?obj "ADDED") (:?obj) #object[clojure.core$eval14898$fn__14899 0x3e76a54b "clojure.core$eval14898$fn__14899@3e76a54b"]))
(18 i 2 ((Clock0 :? :?t) nil nil))
(19 x 11 (not (CZMLSpan :? :?lab :? :?) nil nil) "vr:NavOb on Map" 0 (:?lab :?t) #object[clojure.core$eval14902$fn__14903 0x23d39dde "clojure.core$eval14902$fn__14903@23d39dde"])
(20 e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:NavOb off Map")
(21 i 12 ((MapObEvent0 :? :?lab :? "REMOVED") nil nil))
(22 i 11 ((CZMLSpan :? :?lab :? :?) nil nil))
(23 x 13 ((BoatToss :? :?lab :? :?) nil nil) "vr:NavOb off Map" 0 (:?lab :?fids) #object[clojure.core$eval14906$fn__14907 0x7201b47f "clojure.core$eval14906$fn__14907@7201b47f"])
(24 e 0 ((CZMLGenerator :?del :? :?) nil nil) "czm0:Check Onboard")
(25 i 1 ((Onboard :? :?lab :?tim :?) nil nil))
(26 x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval14910$fn__14911 0x6453b437 "clojure.core$eval14910$fn__14911@6453b437"]) "czm0:Check Onboard" 0 (:?lab :?fids :?del :?t) #object[clojure.core$eval14914$fn__14915 0x6f04090b "clojure.core$eval14914$fn__14915@6f04090b"])
(27 e 1 ((Onboard :? :?boat :? :?) nil nil) "vr:Boat Tossing")
(28 i 14 ((Wave :? :? :?pit :?pin :?rol :?rin "ON") nil nil))
(29 i 13 ((BoatToss :? :?boat :?slp :?tim) nil nil))
(30 x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval14918$fn__14919 0x50064458 "clojure.core$eval14918$fn__14919@50064458"]) "vr:Boat Tossing" 0 (:?pit :?pin :?rol :?slp :?rin :?fids :?t) #object[clojure.core$eval14922$fn__14923 0x2f5bb06b "clojure.core$eval14922$fn__14923@2f5bb06b"])
(31 e 7 ((Wave :? :? :? :? :? :? :?current-stat) nil nil) "vr:Update Wave")
(32 x 15 ((Wave :? :?wins :? :? :? :? "TOGGLE") nil nil) "vr:Update Wave" 0 (:?wins :?current-stat :?fids) #object[clojure.core$eval14931$fn__14932 0x56d04bbb "clojure.core$eval14931$fn__14932@56d04bbb"])
(33 e 2 ((Clock0 :? :?t1) nil nil) "sim0:RetractSecondClock0")
(34 x 2 ((Clock0 :? :?t2) (:?t1 :?t2) #object[clojure.core$eval14937$fn__14938 0x19535c3b "clojure.core$eval14937$fn__14938@19535c3b"]) "sim0:RetractSecondClock0" -10 (:?fids) #object[clojure.core$eval14941$fn__14942 0x7b95efcd "clojure.core$eval14941$fn__14942@7b95efcd"])
(35 e 0 ((CZMLGenerator :?del :? :?) nil nil) "czm0:Check Onboard")
(36 i 1 ((Onboard :? :?lab :?tim :?) nil nil))
(37 x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval14945$fn__14946 0x9bfd03c "clojure.core$eval14945$fn__14946@9bfd03c"]) "czm0:Check Onboard" 0 (:?lab :?fids :?del :?t) #object[clojure.core$eval14949$fn__14950 0x5de6df23 "clojure.core$eval14949$fn__14950@5de6df23"])
(38 e 0 ((CZMLGenerator :? :? :?) nil nil) "sim0:Start Simulation")
(39 x 2 (not (Clock0 :? :?) nil nil) "sim0:Start Simulation" 0 () #object[clojure.core$eval14953$fn__14954 0x5e57e220 "clojure.core$eval14953$fn__14954@5e57e220"])
(40 ex 16 ((MapObEvent0 :? :? :? :?) nil nil) "sim0:RetractMapObEvent0" 10 (:?fids) #object[clojure.core$eval14957$fn__14958 0xa6885a0 "clojure.core$eval14957$fn__14958@a6885a0"])
(41 e 0 ((CZMLGenerator :?del :? :?vis) nil nil) "czm0:CZML Navob Leg Generation2")
(42 i 1 ((Onboard :? :?onb :? :?) nil nil))
(43 i 11 ((CZMLSpan :? :?obj :?ops :?tim) nil nil))
(44 x 2 ((Clock0 :? :?t) (:?onb :?tim :?obj :?t) #object[clojure.core$eval14961$fn__14962 0x7d219ae1 "clojure.core$eval14961$fn__14962@7d219ae1"]) "czm0:CZML Navob Leg Generation2" -1 (:?onb :?obj :?fids :?del :?vis :?t) #object[clojure.core$eval14966$fn__14967 0x16555da1 "clojure.core$eval14966$fn__14967@16555da1"])
(45 e 0 ((CZMLGenerator :?del :? :?vis) nil nil) "czm0:CZML Navob Leg Generation2")
(46 i 1 ((Onboard :? :?onb :? :?) nil nil))
(47 i 11 ((CZMLSpan :? :?obj :?ops :?tim) nil nil))
(48 x 2 ((Clock0 :? :?t) (:?onb :?tim :?obj :?t) #object[clojure.core$eval14972$fn__14973 0x77f2eba9 "clojure.core$eval14972$fn__14973@77f2eba9"]) "czm0:CZML Navob Leg Generation2" -1 (:?onb :?obj :?fids :?del :?vis :?t) #object[clojure.core$eval14977$fn__14978 0x39792572 "clojure.core$eval14977$fn__14978@39792572"])
