(e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:Set Wikipedia Coordinates")
(i 1 ((Onboard :? :?lab :?tim :?) nil nil))
(x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval13520$fn__13521 0x4ca597e2 "clojure.core$eval13520$fn__13521@4ca597e2"]) "vr:Set Wikipedia Coordinates" -1 (:?lab) #object[clojure.core$eval13524$fn__13525 0x555733e9 "clojure.core$eval13524$fn__13525@555733e9"])
(e 3 ((NMEAControl :?del :? "START") nil nil) "vr:NMEA Start")
(i 4 ((NMEAData :? :? :?obj :?) nil nil))
(x 2 ((Clock0 :? :?t) nil nil) "vr:NMEA Start" 0 (:?obj :?fids :?t) #object[clojure.core$eval13528$fn__13529 0x6cac5eb7 "clojure.core$eval13528$fn__13529@6cac5eb7"])
(e 5 ((VRDashboardControl :? :? :? :? :? :? :?nmp :? :? :? :?ser :? :?) nil nil) "vr:NMEA Run2")
(i 6 ((NMEAControl :?del :? "RUN") nil nil))
(i 4 ((NMEAData :?data :? :?obj :?t0) nil nil))
(x 2 ((Clock0 :? :?t1) (:?t1 :?t0) #object[clojure.core$eval13533$fn__13534 0x66201d59 "clojure.core$eval13533$fn__13534@66201d59"]) "vr:NMEA Run2" 0 (:?nmp :?obj :?fids :?t1 :?del :?ser) #object[clojure.core$eval13537$fn__13538 0x65a9cf8 "clojure.core$eval13537$fn__13538@65a9cf8"])
(e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:NavOb on Map")
(i 7 ((MapObEvent0 :? :?obj "ADDED") nil nil))
(i 2 ((Clock0 :? :?t) nil nil))
(x 8 (not (CZMLSpan :? :?lab :? :?) (:?lab :?obj) #object[clojure.core$eval13546$fn__13547 0x6afe3fa1 "clojure.core$eval13546$fn__13547@6afe3fa1"]) "vr:NavOb on Map" 0 (:?obj :?t) #object[clojure.core$eval13550$fn__13551 0x64299daf "clojure.core$eval13550$fn__13551@64299daf"])
(e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:NavOb off Map")
(i 9 ((MapObEvent0 :? :?obj "REMOVED") nil nil))
(x 8 ((CZMLSpan :? :?lab :? :?) (:?lab :?obj) #object[clojure.core$eval13554$fn__13555 0x2058ea6 "clojure.core$eval13554$fn__13555@2058ea6"]) "vr:NavOb off Map" 0 (:?obj :?fids) #object[clojure.core$eval13558$fn__13559 0x50ea7f42 "clojure.core$eval13558$fn__13559@50ea7f42"])
(e 0 ((CZMLGenerator :?del :? :?) nil nil) "czm0:Check Onboard")
(i 1 ((Onboard :? :?lab :?tim :?) nil nil))
(x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval13562$fn__13563 0x4bf251c9 "clojure.core$eval13562$fn__13563@4bf251c9"]) "czm0:Check Onboard" 0 (:?lab :?fids :?del :?t) #object[clojure.core$eval13566$fn__13567 0x631e69fd "clojure.core$eval13566$fn__13567@631e69fd"])
(ex 8 ((CZMLSpan :? :?obj :?ops :?tim) (:?obj :?ops) #object[clojure.core$eval13570$fn__13571 0x4dc0bb86 "clojure.core$eval13570$fn__13571@4dc0bb86"]) "czm:CZMLSpan Init" 0 (:?obj :?fids :?ops) #object[clojure.core$eval13575$fn__13576 0x4e53cd13 "clojure.core$eval13575$fn__13576@4e53cd13"])
(e 0 ((CZMLGenerator :?del :? :?vis) nil nil) "czm0:CZML Navob Leg Generation2")
(i 1 ((Onboard :? :?onb :? :?) nil nil))
(i 8 ((CZMLSpan :? :?obj :?ops :?tim) nil nil))
(x 2 ((Clock0 :? :?t) (:?onb :?tim :?obj :?t) #object[clojure.core$eval13581$fn__13582 0x1776b109 "clojure.core$eval13581$fn__13582@1776b109"]) "czm0:CZML Navob Leg Generation2" -1 (:?onb :?obj :?fids :?ops :?del :?vis :?t) #object[clojure.core$eval13586$fn__13587 0x737739b "clojure.core$eval13586$fn__13587@737739b"])
(ex 10 ((MapObEvent0 :? :?obj :?) nil nil) "sim0:RetractMapObEvent0" 10 (:?fids) #object[clojure.core$eval13592$fn__13593 0x4f63f470 "clojure.core$eval13592$fn__13593@4f63f470"])
(e 2 ((Clock0 :? :?t1) nil nil) "sim0:RetractSecondClock0")
(x 2 ((Clock0 :? :?t2) (:?t1 :?t2) #object[clojure.core$eval13596$fn__13597 0x1f0883da "clojure.core$eval13596$fn__13597@1f0883da"]) "sim0:RetractSecondClock0" -10 (:?fids) #object[clojure.core$eval13600$fn__13601 0x3dd497cb "clojure.core$eval13600$fn__13601@3dd497cb"])
(e 0 ((CZMLGenerator :? :? :?) nil nil) "sim0:Start Simulation")
(x 2 (not (Clock0 :? :?) nil nil) "sim0:Start Simulation" 0 () #object[clojure.core$eval13604$fn__13605 0x1438041 "clojure.core$eval13604$fn__13605@1438041"])
