(0 e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:Set Wikipedia Coordinates")
(1 i 1 ((Onboard :? :?lab :?tim :?) nil nil))
(2 x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval14729$fn__14730 0x5f9f5487 "clojure.core$eval14729$fn__14730@5f9f5487"]) "vr:Set Wikipedia Coordinates" -1 (:?lab) #object[clojure.core$eval14733$fn__14734 0x716be52c "clojure.core$eval14733$fn__14734@716be52c"])
(3 e 3 ((VRDashboardControl :? :? :? :? :? :? :? :? :?nmp :? :? :? :?ser :? :? :?) nil nil) "vr:NMEA Start")
(4 i 4 ((NMEAControl :?del :? "START") nil nil))
(5 i 5 ((NMEAData :? :? :?obj :?) nil nil))
(6 x 2 ((Clock0 :? :?t) nil nil) "vr:NMEA Start" 0 (:?nmp :?obj :?fids :?t :?ser) #object[clojure.core$eval14737$fn__14738 0x727366da "clojure.core$eval14737$fn__14738@727366da"])
(7 e 3 ((VRDashboardControl :? :? :? :? :? :? :? :? :? :?onb :? :? :? :? :?vis :?) nil nil) "vr:NMEA Run")
(8 i 6 ((NMEAControl :?del :? "RUN") nil nil))
(9 i 5 ((NMEAData :? :? :?obj :?t0) nil nil))
(10 x 2 ((Clock0 :? :?t1) (:?t1 :?t0) #object[clojure.core$eval14744$fn__14745 0x2edd4b9f "clojure.core$eval14744$fn__14745@2edd4b9f"]) "vr:NMEA Run" 0 (:?onb :?obj :?fids :?t1 :?del :?vis) #object[clojure.core$eval14748$fn__14749 0xbc309af "clojure.core$eval14748$fn__14749@bc309af"])
(11 e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:NavOb on Map")
(12 i 7 ((MapObEvent0 :? :?lab :?obj "ADDED") (:?obj) #object[clojure.core$eval14757$fn__14758 0x25afdf7e "clojure.core$eval14757$fn__14758@25afdf7e"]))
(13 i 2 ((Clock0 :? :?t) nil nil))
(14 x 8 (not (CZMLSpan :? :?lab :? :?) nil nil) "vr:NavOb on Map" 0 (:?lab :?obj :?t) #object[clojure.core$eval14761$fn__14762 0x4c0338a7 "clojure.core$eval14761$fn__14762@4c0338a7"])
(15 e 0 ((CZMLGenerator :? :? :?) nil nil) "vr:NavOb off Map")
(16 i 9 ((MapObEvent0 :? :?lab :? "REMOVED") nil nil))
(17 x 8 ((CZMLSpan :? :?lab :? :?) nil nil) "vr:NavOb off Map" 0 (:?lab :?fids) #object[clojure.core$eval14765$fn__14766 0x8c6030b "clojure.core$eval14765$fn__14766@8c6030b"])
(18 e 0 ((CZMLGenerator :?del :? :?) nil nil) "czm0:Check Onboard")
(19 i 1 ((Onboard :? :?lab :?tim :?) nil nil))
(20 x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval14769$fn__14770 0x1bdbfdcd "clojure.core$eval14769$fn__14770@1bdbfdcd"]) "czm0:Check Onboard" 0 (:?lab :?fids :?del :?t) #object[clojure.core$eval14773$fn__14774 0x405495e7 "clojure.core$eval14773$fn__14774@405495e7"])
(21 ex 8 ((CZMLSpan :? :?obj :?ops :?tim) (:?obj :?ops) #object[clojure.core$eval14777$fn__14778 0x15c75b4a "clojure.core$eval14777$fn__14778@15c75b4a"]) "czm:CZMLSpan Init" 0 (:?obj :?fids :?ops) #object[clojure.core$eval14782$fn__14783 0x2d21dca2 "clojure.core$eval14782$fn__14783@2d21dca2"])
(22 e 0 ((CZMLGenerator :?del :? :?vis) nil nil) "czm0:CZML Navob Leg Generation2")
(23 i 1 ((Onboard :? :?onb :? :?) nil nil))
(24 i 8 ((CZMLSpan :? :?obj :?ops :?tim) nil nil))
(25 x 2 ((Clock0 :? :?t) (:?onb :?tim :?obj :?t) #object[clojure.core$eval14788$fn__14789 0x6950795e "clojure.core$eval14788$fn__14789@6950795e"]) "czm0:CZML Navob Leg Generation2" -1 (:?onb :?obj :?fids :?ops :?del :?vis :?t) #object[clojure.core$eval14793$fn__14794 0xd4f223e "clojure.core$eval14793$fn__14794@d4f223e"])
(26 ex 10 ((MapObEvent0 :? :? :? :?) nil nil) "sim0:RetractMapObEvent0" 10 (:?fids) #object[clojure.core$eval14799$fn__14800 0x227d25d6 "clojure.core$eval14799$fn__14800@227d25d6"])
(27 e 2 ((Clock0 :? :?t1) nil nil) "sim0:RetractSecondClock0")
(28 x 2 ((Clock0 :? :?t2) (:?t1 :?t2) #object[clojure.core$eval14803$fn__14804 0x19a39f7 "clojure.core$eval14803$fn__14804@19a39f7"]) "sim0:RetractSecondClock0" -10 (:?fids) #object[clojure.core$eval14807$fn__14808 0x6bea3a13 "clojure.core$eval14807$fn__14808@6bea3a13"])
(29 e 0 ((CZMLGenerator :? :? :?) nil nil) "sim0:Start Simulation")
(30 x 2 (not (Clock0 :? :?) nil nil) "sim0:Start Simulation" 0 () #object[clojure.core$eval14811$fn__14812 0x1f40bb82 "clojure.core$eval14811$fn__14812@1f40bb82"])
