(0 e 0 ((NMEAControl :?del :? "START") nil nil) "vr:NMEA Start")
(1 i 1 ((NMEAData :? :? :?obj :?) nil nil))
(2 x 2 ((Clock0 :? :?t) nil nil) "vr:NMEA Start" 0 (:?obj :?fids :?t) #object[clojure.core$eval13859$fn__13860 0x8b0b347 "clojure.core$eval13859$fn__13860@8b0b347"])
(3 e 3 ((VRDashboardControl :? :? :? :? :? :? :? :?tport :? :? :?) nil nil) "vr:NMEA Run")
(4 i 4 ((NMEAControl :?del :? "RUN") nil nil))
(5 i 1 ((NMEAData :?data :? :?obj :?t0) nil nil))
(6 x 2 ((Clock0 :? :?t1) (:?t1 :?t0) #object[clojure.core$eval13864$fn__13865 0x5b863d7 "clojure.core$eval13864$fn__13865@5b863d7"]) "vr:NMEA Run" 0 (:?spd :?dat :?lon :?tim :?crs :?lat :?obj :?fids :?t1 :?del :?tport :?data) #object[clojure.core$eval13868$fn__13869 0x44264ffe "clojure.core$eval13868$fn__13869@44264ffe"])
(7 e 5 ((CZMLGenerator :? :? :?) nil nil) "vr:NavOb on Map")
(8 i 6 ((MapObEvent0 :? :?obj "ADDED") nil nil))
(9 i 2 ((Clock0 :? :?t) nil nil))
(10 x 7 (not (CZMLSpan :? :?lab :? :?) (:?lab :?obj) #object[clojure.core$eval13883$fn__13884 0x69aad085 "clojure.core$eval13883$fn__13884@69aad085"]) "vr:NavOb on Map" 0 (:?obj :?t) #object[clojure.core$eval13887$fn__13888 0x648d6c7c "clojure.core$eval13887$fn__13888@648d6c7c"])
(11 e 5 ((CZMLGenerator :? :? :?) nil nil) "vr:NavOb off Map")
(12 i 8 ((MapObEvent0 :? :?obj "REMOVED") nil nil))
(13 x 7 ((CZMLSpan :? :?lab :? :?) (:?lab :?obj) #object[clojure.core$eval13891$fn__13892 0x226d0de1 "clojure.core$eval13891$fn__13892@226d0de1"]) "vr:NavOb off Map" 0 (:?obj :?fids) #object[clojure.core$eval13895$fn__13896 0x54c2ffed "clojure.core$eval13895$fn__13896@54c2ffed"])
(14 e 3 ((VRDashboardControl :? :? :? :? :? :? :?onb :? :?vel1 :?vof1 :?vpt1) nil nil) "vr:View Updated")
(15 i 3 ((VRDashboardControl :? :? :? :? :? :? :?onb :? :?vel2 :?vof2 :?vpt2) nil nil))
(16 x 7 ((CZMLSpan :? :?onb :?ops :?) nil nil) "vr:View Updated" 0 (:?onb :?vpt1 :?vpt2 :?fids :?ops :?vel2 :?vof1 :?vof2 :?vel1) #object[clojure.core$eval13899$fn__13900 0x6b532308 "clojure.core$eval13899$fn__13900@6b532308"])
(17 ex 9 ((MapObEvent0 :? :?obj :?) nil nil) "sim0:RetractMapObEvent0" 10 (:?fids) #object[clojure.core$eval13903$fn__13904 0x64325c92 "clojure.core$eval13903$fn__13904@64325c92"])
(18 e 2 ((Clock0 :? :?t1) nil nil) "sim0:RetractSecondClock0")
(19 x 2 ((Clock0 :? :?t2) (:?t1 :?t2) #object[clojure.core$eval13907$fn__13908 0x2efa57f0 "clojure.core$eval13907$fn__13908@2efa57f0"]) "sim0:RetractSecondClock0" -10 (:?fids) #object[clojure.core$eval13911$fn__13912 0x6d84e855 "clojure.core$eval13911$fn__13912@6d84e855"])
(20 e 5 ((CZMLGenerator :? :? :?) nil nil) "sim0:Start Simulation")
(21 x 2 (not (Clock0 :? :?) nil nil) "sim0:Start Simulation" 0 () #object[clojure.core$eval13915$fn__13916 0x1fbddd8e "clojure.core$eval13915$fn__13916@1fbddd8e"])
(22 e 5 ((CZMLGenerator :?del :? :?) nil nil) "czm0:Check Onboard")
(23 i 10 ((Onboard :? :?lab :?tim :?) nil nil))
(24 x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval13919$fn__13920 0x699dd427 "clojure.core$eval13919$fn__13920@699dd427"]) "czm0:Check Onboard" 0 (:?lab :?fids :?del :?t) #object[clojure.core$eval13923$fn__13924 0x15a44b33 "clojure.core$eval13923$fn__13924@15a44b33"])
(25 ex 7 ((CZMLSpan :? :?obj :?ops :?tim) (:?obj :?ops) #object[clojure.core$eval13927$fn__13928 0x5fa8cf92 "clojure.core$eval13927$fn__13928@5fa8cf92"]) "czm:CZMLSpan Init" 0 (:?obj :?fids :?ops) #object[clojure.core$eval13932$fn__13933 0x2e882844 "clojure.core$eval13932$fn__13933@2e882844"])
(26 e 5 ((CZMLGenerator :?del :? :?vis) nil nil) "czm0:CZML Navob Leg Generation")
(27 i 10 ((Onboard :? :?onb :? :?) nil nil))
(28 i 7 ((CZMLSpan :? :?obj :?ops :?tim) nil nil))
(29 x 2 ((Clock0 :? :?t) (:?tim :?t) #object[clojure.core$eval13938$fn__13939 0x2933ed5e "clojure.core$eval13938$fn__13939@2933ed5e"]) "czm0:CZML Navob Leg Generation" -1 (:?onb :?obj :?fids :?ops :?del :?vis :?t) #object[clojure.core$eval13942$fn__13943 0x1ef9c698 "clojure.core$eval13942$fn__13943@1ef9c698"])
