#Protege Properties
#Sat May 01 20:12:11 MSK 2021
history.projects.reopen=file\:/home/ru/clojure/sail-pro/pprj_examples/VRDashboardClient.pprj,file\:/home/ru/clojure/sail-pro/pprj_base/CesiumEngine.pprj,file\:/home/ru/clojure/sail-pro/pprj_examples/SailExpert.pprj
project_chooser.selected_card=File
mainframe.rectangle=974 0 943 1032
filechooser.last_directory=/home/ru/clojure/sail-pro/pprj_base
