#Protege Properties
#Thu Apr 29 07:59:42 MSK 2021
history.projects.reopen=file\:/home/ru/clojure/sail-pro/pprj_examples/SailExpert.pprj,file\:/home/ru/clojure/sail-pro/pprj_examples/VRDashboardClient.pprj,file\:/home/ru/clojure/sail-pro/pprj_base/CesiumEngine.pprj
project_chooser.selected_card=File
mainframe.rectangle=1920 0 1280 1023
filechooser.last_directory=/home/ru/clojure/sail-pro/pprj_base
