#Protege Properties
#Sun May 16 05:57:50 MSK 2021
history.projects.reopen=file\:/home/ru/clojure/sail-pro/pprj_examples/VRDashboardClient.pprj,file\:/home/ru/clojure/sail-pro/pprj_base/Clojure.pprj,file\:/home/ru/clojure/sail-pro/pprj_base/WikipediaGIS.pprj,file\:/home/ru/clojure/simpro-scene/pprj_base/Cezium.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/FlightPro.pprj,file\:/home/ru/clojure/flights-pro/pro-projects/ProServer.pprj,file\:/home/ru/clojure/simpro-scene/pprj_base/CesiumEngine.pprj,file\:/home/ru/clojure/sail-pro/pprj_base/CesiumEngine.pprj,file\:/home/ru/clojure/sail-pro/pprj_examples/SailExpert.pprj
project_chooser.selected_card=File
mainframe.rectangle=640 0 1280 1023
filechooser.last_directory=/home/ru/clojure/sail-pro/pprj_base
