#Protege Properties
#Wed May 05 13:24:17 MSK 2021
history.projects.reopen=file\:/home/ru/clojure/sail-pro/pprj_examples/VRDashboardClient.pprj,file\:/home/ru/clojure/sail-pro/pprj_base/CesiumEngine.pprj,file\:/home/ru/clojure/sail-pro/pprj_examples/SailExpert.pprj
project_chooser.selected_card=File
mainframe.rectangle=1143 0 777 1040
filechooser.last_directory=/home/ru/clojure/sail-pro/pprj_base
