#Protege Properties
#Sat May 18 13:31:42 MSK 2024
history.projects.reopen=file\:/home/ru/clojure/sail-pro/pprj_base/CesiumEngine.pprj,file\:/home/ru/clojure/sail-pro/pprj_base/ClojureScriptBuild.pprj
project_chooser.selected_card=File
mainframe.rectangle=2764 0 985 1040
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
filechooser.last_directory=/home/ru/clojure/sail-pro/pprj_base
