#Protege Properties
#Sat Oct 21 14:07:26 MSK 2023
history.projects.reopen=file\:/home/ru/clojure/sail-pro/examples/newspaper/newspaper.pprj
mainframe.rectangle=167 83 1536 864
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
