; Sat Apr 24 21:33:38 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[CesiumEngine_ProjectKB_Class1611]
		[CesiumEngine_ProjectKB_Class1612]
		[CesiumEngine_ProjectKB_Class1613]))

([CesiumEngine_ProjectKB_Class1611] of  String

	(name "CZMLGenerator")
	(string_value "{CZMLGenerator+del+}delay{+viz+}visibility"))

([CesiumEngine_ProjectKB_Class1612] of  String

	(name "Onboard")
	(string_value "label"))

([CesiumEngine_ProjectKB_Class1613] of  String

	(name "CZMLSpan")
	(string_value "{CZMLSpan+}object"))

([Cezium_ProjectKB_Class359] of  Widget

	(is_hidden TRUE)
	(property_list [Cezium_ProjectKB_Class360])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Cezium_ProjectKB_Class360] of  Property_List
)

([Cezium_ProjectKB_Class361] of  Widget

	(is_hidden FALSE)
	(property_list [Cezium_ProjectKB_Class362])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Cezium_ProjectKB_Class362] of  Property_List
)

([Cezium_ProjectKB_Class363] of  Widget

	(is_hidden TRUE)
	(property_list [Cezium_ProjectKB_Class364])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Cezium_ProjectKB_Class364] of  Property_List
)

([Cezium_ProjectKB_Class365] of  Widget

	(is_hidden TRUE)
	(property_list [Cezium_ProjectKB_Class366])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Cezium_ProjectKB_Class366] of  Property_List
)

([Cezium_ProjectKB_Class367] of  Widget

	(is_hidden FALSE)
	(property_list [Cezium_ProjectKB_Class368])
	(widget_class_name "clojuretab.ClojureTab"))

([Cezium_ProjectKB_Class368] of  Property_List
)

([Cezium_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([Cezium_ProjectKB_Class448] of  Widget

	(is_hidden FALSE)
	(name "CeziumControl")
	(property_list [Cezium_ProjectKB_Class449])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Cezium_ProjectKB_Class449] of  Property_List

	(properties
		[Cezium_ProjectKB_Class450]
		[Cezium_ProjectKB_Class451]
		[Cezium_ProjectKB_Class453]
		[Cezium_ProjectKB_Class455]
		[Cezium_ProjectKB_Class457]
		[CeziumEngineLight_ProjectKB_Class1407]))

([Cezium_ProjectKB_Class450] of  Property_List

	(name "layout properties"))

([Cezium_ProjectKB_Class451] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "onboard")
	(property_list [Cezium_ProjectKB_Class452])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([Cezium_ProjectKB_Class452] of  Property_List
)

([Cezium_ProjectKB_Class453] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-start-serv")
	(property_list [Cezium_ProjectKB_Class454])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 0))

([Cezium_ProjectKB_Class454] of  Property_List
)

([Cezium_ProjectKB_Class455] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-onboard")
	(property_list [Cezium_ProjectKB_Class456])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 180))

([Cezium_ProjectKB_Class456] of  Property_List
)

([Cezium_ProjectKB_Class457] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-stop-serv")
	(property_list [Cezium_ProjectKB_Class458])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 240))

([Cezium_ProjectKB_Class458] of  Property_List
)

([CeziumEngine_ProjectKB_Class1636] of  Widget

	(is_hidden FALSE)
	(name "Onboard")
	(property_list [CeziumEngine_ProjectKB_Class1637])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CeziumEngine_ProjectKB_Class1637] of  Property_List

	(properties
		[CeziumEngine_ProjectKB_Class1638]
		[CeziumEngine_ProjectKB_Class1639]
		[CeziumEngine_ProjectKB_Class1641]
		[CeziumEngine_ProjectKB_Class1643]))

([CeziumEngine_ProjectKB_Class1638] of  Property_List

	(name "layout properties"))

([CeziumEngine_ProjectKB_Class1639] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [CeziumEngine_ProjectKB_Class1640])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CeziumEngine_ProjectKB_Class1640] of  Property_List
)

([CeziumEngine_ProjectKB_Class1641] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "time")
	(property_list [CeziumEngine_ProjectKB_Class1642])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([CeziumEngine_ProjectKB_Class1642] of  Property_List
)

([CeziumEngine_ProjectKB_Class1643] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "view")
	(property_list [CeziumEngine_ProjectKB_Class1644])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([CeziumEngine_ProjectKB_Class1644] of  Property_List
)

([CeziumEngineLight_ProjectKB_Class1407] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-start-client")
	(property_list [CeziumEngineLight_ProjectKB_Class1408])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([CeziumEngineLight_ProjectKB_Class1408] of  Property_List
)

([CeziumEngineLight_ProjectKB_Class21414] of  Widget

	(is_hidden FALSE)
	(name "CZMLSpan")
	(property_list [CeziumEngineLight_ProjectKB_Class21415])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([CeziumEngineLight_ProjectKB_Class21415] of  Property_List

	(properties
		[CeziumEngineLight_ProjectKB_Class21416]
		[CeziumEngineLight_ProjectKB_Class21417]
		[CeziumEngineLight_ProjectKB_Class21419]
		[CeziumEngineLight_ProjectKB_Class21423]))

([CeziumEngineLight_ProjectKB_Class21416] of  Property_List

	(name "layout properties"))

([CeziumEngineLight_ProjectKB_Class21417] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "time")
	(property_list [CeziumEngineLight_ProjectKB_Class21418])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([CeziumEngineLight_ProjectKB_Class21418] of  Property_List
)

([CeziumEngineLight_ProjectKB_Class21419] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "object")
	(property_list [CeziumEngineLight_ProjectKB_Class21420])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([CeziumEngineLight_ProjectKB_Class21420] of  Property_List

	(properties
		[CeziumEngineLight_ProjectKB_Class21421]
		[CeziumEngineLight_ProjectKB_Class21422]))

([CeziumEngineLight_ProjectKB_Class21421] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CeziumEngineLight_ProjectKB_Class21422] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CeziumEngineLight_ProjectKB_Class21423] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "options")
	(property_list [CeziumEngineLight_ProjectKB_Class21424])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([CeziumEngineLight_ProjectKB_Class21424] of  Property_List

	(properties
		[CeziumEngineLight_ProjectKB_Class21425]
		[CeziumEngineLight_ProjectKB_Class21426]))

([CeziumEngineLight_ProjectKB_Class21425] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([CeziumEngineLight_ProjectKB_Class21426] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_225551_Class1601] of  Map

	(entries
		[KB_225551_Class1602]
		[KB_225551_Class1603]
		[KB_225551_Class1604]))

([KB_225551_Class1602] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_225551_Class1603] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_225551_Class1604] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_377789_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_377789_Class1] of  Map
)

([KB_377789_Class13] of  Property_List

	(properties
		[KB_377789_Class14]
		[KB_377789_Class15]))

([KB_377789_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_377789_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_377789_Class16] of  Property_List
)

([KB_377789_Class17] of  Property_List
)

([KB_377789_Class18] of  Property_List

	(properties
		[KB_377789_Class19]
		[KB_377789_Class20]))

([KB_377789_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_377789_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_377789_Class21] of  Property_List
)

([KB_377789_Class22] of  Property_List

	(name "layout properties"))

([KB_377789_Class23] of  Property_List
)

([KB_377789_Class24] of  Property_List
)

([KB_377789_Class25] of  Property_List
)

([KB_377789_Class26] of  Property_List
)

([KB_377789_Class27] of  Property_List
)

([KB_377789_Class28] of  Property_List
)

([KB_377789_Class29] of  Property_List
)

([KB_377789_Class30] of  Property_List
)

([KB_377789_Class31] of  Property_List
)

([KB_377789_Class32] of  Property_List
)

([KB_377789_Class33] of  Property_List
)

([KB_377789_Class34] of  Property_List

	(properties [Cezium_ProjectKB_Class37]))

([KB_377789_Class35] of  String

	(name "classes_file_name")
	(string_value "CesiumEngine.pont"))

([KB_377789_Class36] of  String

	(name "instances_file_name")
	(string_value "CesiumEngine.pins"))

([KB_684256_Class1343] of  Widget

	(is_hidden FALSE)
	(name "CloNamespace")
	(property_list [KB_684256_Class1344])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_684256_Class1344] of  Property_List

	(properties
		[KB_684256_Class1345]
		[KB_684256_Class1346]
		[KB_684256_Class1348]))

([KB_684256_Class1345] of  Property_List

	(name "layout properties"))

([KB_684256_Class1346] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_684256_Class1347])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_684256_Class1347] of  Property_List
)

([KB_684256_Class1348] of  Widget

	(height 340)
	(is_hidden FALSE)
	(name "source")
	(property_list [KB_684256_Class1349])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 260)
	(x 0)
	(y 60))

([KB_684256_Class1349] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Cezium_ProjectKB_Class448]
		[CeziumEngine_ProjectKB_Class1636]
		[STANDARD_FACET_FORM_WIDGET]
		[CeziumEngineLight_ProjectKB_Class21414]
		[KB_684256_Class1343])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"igis.pprj"
		"Clojure.pprj"
		"RuleEngine.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_377789_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[Cezium_ProjectKB_Class367]
		[Cezium_ProjectKB_Class359]
		[Cezium_ProjectKB_Class363]
		[Cezium_ProjectKB_Class361]
		[Cezium_ProjectKB_Class365]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_377789_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_377789_Class0]
		[KB_377789_Class35]
		[KB_377789_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_377789_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_377789_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_377789_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_377789_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_377789_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_377789_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_377789_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_377789_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_377789_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_377789_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_377789_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_377789_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_377789_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_377789_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_377789_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_377789_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_377789_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
