; Sun Mar 26 22:49:07 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[GeoNames_ProjectKB_Class20371]
		[GeoNames_ProjectKB_Class20372]
		[GeoNames_ProjectKB_Class20373]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([Example_ProjectKB_Class112] of  Widget

	(is_hidden TRUE)
	(property_list [Example_ProjectKB_Class113])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Example_ProjectKB_Class113] of  Property_List
)

([Example_ProjectKB_Class114] of  Widget

	(is_hidden TRUE)
	(property_list [Example_ProjectKB_Class115])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Example_ProjectKB_Class115] of  Property_List
)

([Example_ProjectKB_Class116] of  Widget

	(is_hidden FALSE)
	(property_list [Example_ProjectKB_Class117])
	(widget_class_name "clojuretab.ClojureTab"))

([Example_ProjectKB_Class117] of  Property_List
)

([Example_ProjectKB_Class118] of  Widget

	(is_hidden TRUE)
	(property_list [Example_ProjectKB_Class119])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Example_ProjectKB_Class119] of  Property_List
)

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([GeoNames_ProjectKB_Class10359] of  Widget

	(is_hidden FALSE)
	(name "Country")
	(property_list [GeoNames_ProjectKB_Class10360])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([GeoNames_ProjectKB_Class10360] of  Property_List

	(properties
		[GeoNames_ProjectKB_Class10361]
		[GeoNames_ProjectKB_Class10362]
		[GeoNames_ProjectKB_Class10364]))

([GeoNames_ProjectKB_Class10361] of  Property_List

	(name "layout properties"))

([GeoNames_ProjectKB_Class10362] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [GeoNames_ProjectKB_Class10363])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([GeoNames_ProjectKB_Class10363] of  Property_List
)

([GeoNames_ProjectKB_Class10364] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "code")
	(property_list [GeoNames_ProjectKB_Class20365])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([GeoNames_ProjectKB_Class20365] of  Property_List
)

([GeoNames_ProjectKB_Class20371] of  String

	(name "FeatureClass")
	(string_value "title"))

([GeoNames_ProjectKB_Class20372] of  String

	(name "Country")
	(string_value "title"))

([GeoNames_ProjectKB_Class20373] of  String

	(name "Feature")
	(string_value "title"))

([GeoNames_ProjectKB_Class357] of  Widget

	(is_hidden TRUE)
	(property_list [GeoNames_ProjectKB_Class358])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([GeoNames_ProjectKB_Class358] of  Property_List
)

([GeoNames_ProjectKB_Class359] of  Widget

	(is_hidden FALSE)
	(name "FeatureClass")
	(property_list [GeoNames_ProjectKB_Class360])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([GeoNames_ProjectKB_Class360] of  Property_List

	(properties
		[GeoNames_ProjectKB_Class361]
		[GeoNames_ProjectKB_Class362]
		[GeoNames_ProjectKB_Class364]
		[GeoNames_ProjectKB_Class388]))

([GeoNames_ProjectKB_Class361] of  Property_List

	(name "layout properties"))

([GeoNames_ProjectKB_Class362] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [GeoNames_ProjectKB_Class363])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([GeoNames_ProjectKB_Class363] of  Property_List
)

([GeoNames_ProjectKB_Class364] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "code")
	(property_list [GeoNames_ProjectKB_Class365])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([GeoNames_ProjectKB_Class365] of  Property_List
)

([GeoNames_ProjectKB_Class368] of  Widget

	(is_hidden FALSE)
	(name "Feature")
	(property_list [GeoNames_ProjectKB_Class369])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([GeoNames_ProjectKB_Class369] of  Property_List

	(properties
		[GeoNames_ProjectKB_Class370]
		[GeoNames_ProjectKB_Class371]
		[GeoNames_ProjectKB_Class373]
		[GeoNames_ProjectKB_Class377]))

([GeoNames_ProjectKB_Class370] of  Property_List

	(name "layout properties"))

([GeoNames_ProjectKB_Class371] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [GeoNames_ProjectKB_Class372])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([GeoNames_ProjectKB_Class372] of  Property_List
)

([GeoNames_ProjectKB_Class373] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "featureClass")
	(property_list [GeoNames_ProjectKB_Class374])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([GeoNames_ProjectKB_Class374] of  Property_List

	(properties
		[GeoNames_ProjectKB_Class375]
		[GeoNames_ProjectKB_Class376]))

([GeoNames_ProjectKB_Class375] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([GeoNames_ProjectKB_Class376] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([GeoNames_ProjectKB_Class377] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "code")
	(property_list [GeoNames_ProjectKB_Class378])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([GeoNames_ProjectKB_Class378] of  Property_List
)

([GeoNames_ProjectKB_Class388] of  Widget

	(height 300)
	(is_hidden FALSE)
	(name "features")
	(property_list [GeoNames_ProjectKB_Class389])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([GeoNames_ProjectKB_Class389] of  Property_List

	(properties
		[GeoNames_ProjectKB_Class390]
		[GeoNames_ProjectKB_Class391]))

([GeoNames_ProjectKB_Class390] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([GeoNames_ProjectKB_Class391] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_504471_Class353] of  Map

	(entries
		[KB_504471_Class354]
		[KB_504471_Class355]
		[KB_504471_Class356]))

([KB_504471_Class354] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_504471_Class355] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_504471_Class356] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_773074_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_773074_Class1] of  Map
)

([KB_773074_Class11] of  Property_List

	(properties
		[KB_773074_Class12]
		[KB_773074_Class13]
		[WhereAmI_ProjectKB_Class148]))

([KB_773074_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_773074_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_773074_Class14] of  Property_List
)

([KB_773074_Class15] of  Property_List
)

([KB_773074_Class16] of  Property_List

	(properties
		[KB_773074_Class17]
		[KB_773074_Class18]))

([KB_773074_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_773074_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_773074_Class19] of  Property_List
)

([KB_773074_Class20] of  Property_List

	(name "layout properties"))

([KB_773074_Class21] of  Property_List
)

([KB_773074_Class22] of  Property_List
)

([KB_773074_Class23] of  Property_List
)

([KB_773074_Class24] of  Property_List
)

([KB_773074_Class25] of  Property_List
)

([KB_773074_Class26] of  Property_List
)

([KB_773074_Class27] of  Property_List
)

([KB_773074_Class28] of  Property_List
)

([KB_773074_Class29] of  Property_List
)

([KB_773074_Class30] of  Property_List
)

([KB_773074_Class31] of  Property_List
)

([KB_773074_Class33] of  String

	(name "classes_file_name")
	(string_value "GeoNames.pont"))

([KB_773074_Class34] of  String

	(name "instances_file_name")
	(string_value "GeoNames.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[GeoNames_ProjectKB_Class359]
		[STANDARD_SLOT_FORM_WIDGET]
		[GeoNames_ProjectKB_Class10359]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[GeoNames_ProjectKB_Class368])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "ProtegeAPI.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_773074_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[Example_ProjectKB_Class116]
		[WhereAmI_ProjectKB_Class659]
		[Example_ProjectKB_Class118]
		[Example_ProjectKB_Class114]
		[Example_ProjectKB_Class112]))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_773074_Class0]
		[KB_773074_Class33]
		[KB_773074_Class34]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_773074_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_773074_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_773074_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_773074_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_773074_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_773074_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_773074_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_773074_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_773074_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_773074_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_773074_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_773074_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_773074_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_773074_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_773074_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_773074_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_773074_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([WhereAmI_ProjectKB_Class148] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([WhereAmI_ProjectKB_Class659] of  Widget

	(is_hidden TRUE)
	(property_list [WhereAmI_ProjectKB_Class660])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([WhereAmI_ProjectKB_Class660] of  Property_List
)
