; Wed Feb 28 10:54:42 MSK 2024
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot cloVars
		(type INSTANCE)
;+		(allowed-classes CloVar)
		(create-accessor read-write))
	(single-slot butt-load-ns
		(type STRING)
;+		(value "Load Namespace/protege.core/load-ns")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloExtendProtocols
		(type INSTANCE)
;+		(allowed-classes CloExtendProtocol)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloPrograms
		(type INSTANCE)
;+		(allowed-classes CloProgram)
		(create-accessor read-write))
	(multislot envalues
		(type INSTANCE)
;+		(allowed-classes Envalue)
		(create-accessor read-write))
	(single-slot butt-save-clodoc
		(type STRING)
;+		(value "Save/protege.core/save-clodoc")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot funcalls
		(type INSTANCE)
;+		(allowed-classes Funcall)
		(create-accessor read-write))
	(multislot cloFunctions
		(type INSTANCE)
;+		(allowed-classes CloFunction CloMacro)
		(create-accessor read-write))
	(single-slot butt-load-progs
		(type STRING)
		(default "Load Programs/protege.core/ldns")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot arguments
		(type STRING)
		(default "[]")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot compiler-options
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloProtocols
		(type INSTANCE)
;+		(allowed-classes CloProtocol)
		(create-accessor read-write))
	(multislot cloRecords
		(type INSTANCE)
;+		(allowed-classes CloRecord)
		(create-accessor read-write))
	(multislot cloExtendTypes
		(type INSTANCE)
;+		(allowed-classes CloExtendType)
		(create-accessor read-write))
	(single-slot result-variable
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-eval
		(type STRING)
;+		(value "eval/eva/eval-func")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot function
		(type INSTANCE)
;+		(allowed-classes CloFunction)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot options
		(type INSTANCE)
;+		(allowed-classes Option)
		(create-accessor read-write))
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot argument
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloImplementations
		(type INSTANCE)
;+		(allowed-classes CloImplementation)
		(create-accessor read-write))
	(single-slot cloNamespace
		(type INSTANCE)
;+		(allowed-classes CloNamespace)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot fields
		(type STRING)
		(create-accessor read-write))
	(single-slot keyword
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloTypes
		(type INSTANCE)
;+		(allowed-classes CloType)
		(create-accessor read-write))
	(single-slot butt-load-clodoc
		(type STRING)
;+		(value "Load/protege.core/load-clodoc")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot documentation
		(type INSTANCE)
;+		(allowed-classes CloDocumentation)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-build
		(type STRING)
		(default "Build/cljs.compile/build")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot path
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ClojureOntology
	(is-a USER)
	(role abstract))

(defclass CloFunction
	(is-a ClojureOntology)
	(role concrete)
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot documentation
		(type INSTANCE)
;+		(allowed-classes CloDocumentation)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-load-ns
		(type STRING)
;+		(value "Load Namespace/protege.core/load-ns")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CloMacro
	(is-a ClojureOntology)
	(role concrete)
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot documentation
		(type INSTANCE)
;+		(allowed-classes CloDocumentation)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CloFuncall
	(is-a ClojureOntology)
	(role concrete)
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CloNamespace
	(is-a ClojureOntology)
	(role concrete)
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CloVar
	(is-a ClojureOntology)
	(role concrete)
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CloProgram
	(is-a ClojureOntology)
	(role concrete)
	(multislot cloProtocols
		(type INSTANCE)
;+		(allowed-classes CloProtocol)
		(create-accessor read-write))
	(multislot cloRecords
		(type INSTANCE)
;+		(allowed-classes CloRecord)
		(create-accessor read-write))
	(multislot cloExtendTypes
		(type INSTANCE)
;+		(allowed-classes CloExtendType)
		(create-accessor read-write))
	(multislot cloExtendProtocols
		(type INSTANCE)
;+		(allowed-classes CloExtendProtocol)
		(create-accessor read-write))
	(single-slot cloNamespace
		(type INSTANCE)
;+		(allowed-classes CloNamespace)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloVars
		(type INSTANCE)
;+		(allowed-classes CloVar)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloFunctions
		(type INSTANCE)
;+		(allowed-classes CloFunction CloMacro)
		(create-accessor read-write))
	(single-slot documentation
		(type INSTANCE)
;+		(allowed-classes CloDocumentation)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloTypes
		(type INSTANCE)
;+		(allowed-classes CloType)
		(create-accessor read-write)))

(defclass CloProtocol
	(is-a ClojureOntology)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloFunctions
		(type INSTANCE)
;+		(allowed-classes CloFunction CloMacro)
		(create-accessor read-write)))

(defclass CloImplementation
	(is-a CloProtocol)
	(role concrete))

(defclass CloType
	(is-a ClojureOntology)
	(role concrete)
	(multislot cloProtocols
		(type INSTANCE)
;+		(allowed-classes CloProtocol)
		(create-accessor read-write))
	(multislot fields
		(type STRING)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot options
		(type INSTANCE)
;+		(allowed-classes Option)
		(create-accessor read-write)))

(defclass CloRecord
	(is-a CloType)
	(role concrete))

(defclass CloExtendProtocol
	(is-a ClojureOntology)
	(role concrete)
	(multislot cloImplementations
		(type INSTANCE)
;+		(allowed-classes CloImplementation)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CloExtendType
	(is-a ClojureOntology)
	(role concrete)
	(multislot cloImplementations
		(type INSTANCE)
;+		(allowed-classes CloImplementation)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CloDocumentation
	(is-a ClojureOntology)
	(role concrete)
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WorkingPrograms
	(is-a ClojureOntology)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot cloPrograms
		(type INSTANCE)
;+		(allowed-classes CloProgram)
		(create-accessor read-write))
	(single-slot butt-load-progs
		(type STRING)
		(default "Load Programs/protege.core/ldns")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Option
	(is-a ClojureOntology)
	(role concrete)
	(single-slot keyword
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot argument
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CloDocument
	(is-a ClojureOntology)
	(role concrete)
	(single-slot butt-save-clodoc
		(type STRING)
;+		(value "Save/protege.core/save-clodoc")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-load-clodoc
		(type STRING)
;+		(value "Load/protege.core/load-clodoc")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot source
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot path
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass EvalOnto
	(is-a USER)
	(role abstract))

(defclass Envalue
	(is-a EvalOnto)
	(role concrete)
	(single-slot value
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot N
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Evaluator
	(is-a EvalOnto)
	(role concrete)
	(multislot funcalls
		(type INSTANCE)
;+		(allowed-classes Funcall)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot result-variable
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-eval
		(type STRING)
;+		(value "eval/eva/eval-func")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot envalues
		(type INSTANCE)
;+		(allowed-classes Envalue)
		(create-accessor read-write)))

(defclass Funcall
	(is-a EvalOnto)
	(role concrete)
	(single-slot arguments
		(type STRING)
		(default "[]")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot function
		(type INSTANCE)
;+		(allowed-classes CloFunction)
;+		(cardinality 0 1)
		(create-accessor read-write)))