; Wed Feb 28 10:54:42 MSK 2024
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ProClojure_ProjectKB_Class30059]
		[ProClojure_ProjectKB_Class30060]
		[ProClojure_ProjectKB_Class30061]
		[ProClojure_ProjectKB_Class30062]
		[ProClojure_ProjectKB_Class30063]
		[ProClojure_ProjectKB_Class30064]
		[ProClojure_ProjectKB_Class30065]
		[ProClojure_ProjectKB_Class30066]
		[ProClojure_ProjectKB_Class30067]
		[ProClojure_ProjectKB_Class30068]
		[ProClojure_ProjectKB_Class30069]
		[ProClojure_ProjectKB_Class30070]
		[ProClojure_ProjectKB_Class30071]
		[ProClojure_ProjectKB_Class30072]
		[ProClojure_ProjectKB_Class30073]
		[ProClojure_ProjectKB_Class30074]))

([Clojure_ProjectKB_Class100004] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class100005] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class100011] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [Clojure_ProjectKB_Class100012])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([Clojure_ProjectKB_Class100012] of  Property_List

	(properties
		[Clojure_ProjectKB_Class100013]
		[Clojure_ProjectKB_Class100014]))

([Clojure_ProjectKB_Class100013] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class100014] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class100015] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "fields")
	(property_list [Clojure_ProjectKB_Class100016])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class100016] of  Property_List
)

([Clojure_ProjectKB_Class100021] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "options")
	(property_list [Clojure_ProjectKB_Class100022])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([Clojure_ProjectKB_Class100022] of  Property_List

	(properties
		[Clojure_ProjectKB_Class100023]
		[Clojure_ProjectKB_Class100024]))

([Clojure_ProjectKB_Class100023] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class100024] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class10004] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class10005] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class109] of  String

	(name "SearchTab_Query"))

([Clojure_ProjectKB_Class11] of  Property_List

	(properties
		[Clojure_ProjectKB_Class12]
		[Clojure_ProjectKB_Class13]
		[Clojure_ProjectKB_Class15]
		[Clojure_ProjectKB_Class60012]))

([Clojure_ProjectKB_Class110004] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class110005] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class110006] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class110007] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class110008] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class110009] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class110010] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class12] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class120011] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class120012] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class120013] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class120014] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Показать ссылки на Выделенное Значение  "))

([Clojure_ProjectKB_Class13] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class14] of  Property_List
)

([Clojure_ProjectKB_Class14544] of  Widget

	(is_hidden FALSE)
	(name "CloFunction")
	(property_list [Clojure_ProjectKB_Class14545])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class14545] of  Property_List

	(properties
		[Clojure_ProjectKB_Class14546]
		[Clojure_ProjectKB_Class14547]
		[Clojure_ProjectKB_Class14549]
		[Clojure_ProjectKB_Class50008]
		[ProClojure_ProjectKB_Class10004]))

([Clojure_ProjectKB_Class14546] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class14547] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class14548])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 520)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class14548] of  Property_List
)

([Clojure_ProjectKB_Class14549] of  Widget

	(height 390)
	(is_hidden FALSE)
	(name "source")
	(property_list [Clojure_ProjectKB_Class14550])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 520)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class14550] of  Property_List
)

([Clojure_ProjectKB_Class14551] of  Widget

	(is_hidden FALSE)
	(name "CloNamespace")
	(property_list [Clojure_ProjectKB_Class14552])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class14552] of  Property_List

	(properties
		[Clojure_ProjectKB_Class14553]
		[Clojure_ProjectKB_Class14554]
		[Clojure_ProjectKB_Class14556]))

([Clojure_ProjectKB_Class14553] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class14554] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class14555])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class14555] of  Property_List
)

([Clojure_ProjectKB_Class14556] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "source")
	(property_list [Clojure_ProjectKB_Class14557])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 260)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class14557] of  Property_List
)

([Clojure_ProjectKB_Class14558] of  Widget

	(is_hidden FALSE)
	(name "CloVar")
	(property_list [Clojure_ProjectKB_Class14559])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class14559] of  Property_List

	(properties
		[Clojure_ProjectKB_Class14560]
		[Clojure_ProjectKB_Class14561]
		[Clojure_ProjectKB_Class14563]))

([Clojure_ProjectKB_Class14560] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class14561] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class14562])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class14562] of  Property_List
)

([Clojure_ProjectKB_Class14563] of  Widget

	(height 140)
	(is_hidden FALSE)
	(name "source")
	(property_list [Clojure_ProjectKB_Class14564])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 290)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class14564] of  Property_List
)

([Clojure_ProjectKB_Class14565] of  Widget

	(is_hidden FALSE)
	(name "CloProgram")
	(property_list [Clojure_ProjectKB_Class14566])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class14566] of  Property_List

	(properties
		[Clojure_ProjectKB_Class14567]
		[Clojure_ProjectKB_Class14568]
		[Clojure_ProjectKB_Class14572]
		[Clojure_ProjectKB_Class14576]
		[Clojure_ProjectKB_Class14578]
		[Clojure_ProjectKB_Class20021]
		[Clojure_ProjectKB_Class20008]
		[Clojure_ProjectKB_Class20018]
		[Clojure_ProjectKB_Class50070]
		[Clojure_ProjectKB_Class50080]
		[Clojure_ProjectKB_Class40004]))

([Clojure_ProjectKB_Class14567] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class14568] of  Widget

	(height 670)
	(is_hidden FALSE)
	(name "cloFunctions")
	(property_list [Clojure_ProjectKB_Class14569])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 210)
	(x 0)
	(y 120))

([Clojure_ProjectKB_Class14569] of  Property_List

	(properties
		[Clojure_ProjectKB_Class14570]
		[Clojure_ProjectKB_Class14571]
		[Clojure_ProjectKB_Class3]
		[Clojure_ProjectKB_Class110005]))

([Clojure_ProjectKB_Class14570] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class14571] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class14572] of  Widget

	(height 670)
	(is_hidden FALSE)
	(name "cloVars")
	(property_list [Clojure_ProjectKB_Class14573])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 210)
	(y 120))

([Clojure_ProjectKB_Class14573] of  Property_List

	(properties
		[Clojure_ProjectKB_Class14574]
		[Clojure_ProjectKB_Class14575]
		[Clojure_ProjectKB_Class10004]
		[Clojure_ProjectKB_Class110006]))

([Clojure_ProjectKB_Class14574] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class14575] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class14576] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class14577])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 210)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class14577] of  Property_List
)

([Clojure_ProjectKB_Class14578] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "cloNamespace")
	(property_list [Clojure_ProjectKB_Class14579])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 210)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class14579] of  Property_List

	(properties
		[Clojure_ProjectKB_Class14580]
		[Clojure_ProjectKB_Class14581]
		[Clojure_ProjectKB_Class10005]
		[Clojure_ProjectKB_Class110007]))

([Clojure_ProjectKB_Class14580] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class14581] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class15] of  Widget

	(height 330)
	(is_hidden FALSE)
	(name "source")
	(property_list [Clojure_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 330)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class16] of  Property_List
)

([Clojure_ProjectKB_Class2] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class20004] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class20005] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class20006] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class20007] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class20008] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "cloTypes")
	(property_list [Clojure_ProjectKB_Class20009])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 530))

([Clojure_ProjectKB_Class20009] of  Property_List

	(properties
		[Clojure_ProjectKB_Class20010]
		[Clojure_ProjectKB_Class20011]
		[Clojure_ProjectKB_Class20005]
		[Clojure_ProjectKB_Class110009]))

([Clojure_ProjectKB_Class20010] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class20011] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class20018] of  Widget

	(height 140)
	(is_hidden FALSE)
	(name "cloRecords")
	(property_list [Clojure_ProjectKB_Class20019])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 390))

([Clojure_ProjectKB_Class20019] of  Property_List

	(properties
		[Clojure_ProjectKB_Class20020]
		[Clojure_ProjectKB_Class30021]
		[Clojure_ProjectKB_Class20006]
		[Clojure_ProjectKB_Class110010]))

([Clojure_ProjectKB_Class20020] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class20021] of  Widget

	(height 140)
	(is_hidden FALSE)
	(name "cloProtocols")
	(property_list [Clojure_ProjectKB_Class20022])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 120))

([Clojure_ProjectKB_Class20022] of  Property_List

	(properties
		[Clojure_ProjectKB_Class20023]
		[Clojure_ProjectKB_Class20024]
		[Clojure_ProjectKB_Class20004]
		[Clojure_ProjectKB_Class110008]))

([Clojure_ProjectKB_Class20023] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class20024] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class3] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class30004] of  Widget

	(is_hidden FALSE)
	(name "CloDocumentation")
	(property_list [Clojure_ProjectKB_Class30005])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class30005] of  Property_List

	(properties
		[Clojure_ProjectKB_Class30006]
		[Clojure_ProjectKB_Class30007]
		[Clojure_ProjectKB_Class60004]))

([Clojure_ProjectKB_Class30006] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class30007] of  Widget

	(height 620)
	(is_hidden FALSE)
	(name "source")
	(property_list [Clojure_ProjectKB_Class40008])
	(widget_class_name "edu.stanford.smi.protegex.widget.editorpane.EditorPaneWidget")
	(width 830)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class30008] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class30012] of  Widget

	(is_hidden FALSE)
	(name "CloExtendType")
	(property_list [Clojure_ProjectKB_Class30013])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class30013] of  Property_List

	(properties
		[Clojure_ProjectKB_Class30014]
		[Clojure_ProjectKB_Class30015]
		[Clojure_ProjectKB_Class30017]))

([Clojure_ProjectKB_Class30014] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class30015] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class30016])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class30016] of  Property_List
)

([Clojure_ProjectKB_Class30017] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "cloImplementations")
	(property_list [Clojure_ProjectKB_Class30018])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class30018] of  Property_List

	(properties
		[Clojure_ProjectKB_Class30019]
		[Clojure_ProjectKB_Class30020]
		[Clojure_ProjectKB_Class50013]))

([Clojure_ProjectKB_Class30019] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class30020] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class30021] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class4] of  Widget

	(is_hidden FALSE)
	(name "CloMacro")
	(property_list [Clojure_ProjectKB_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class40004] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [Clojure_ProjectKB_Class40005])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 220)
	(x 210)
	(y 60))

([Clojure_ProjectKB_Class40005] of  Property_List

	(properties
		[Clojure_ProjectKB_Class40006]
		[Clojure_ProjectKB_Class40007]
		[Clojure_ProjectKB_Class70004]
		[Clojure_ProjectKB_Class120013]))

([Clojure_ProjectKB_Class40006] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class40007] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class40008] of  Property_List
)

([Clojure_ProjectKB_Class40024] of  Widget

	(is_hidden FALSE)
	(name "CloType")
	(property_list [Clojure_ProjectKB_Class40025])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class40025] of  Property_List

	(properties
		[Clojure_ProjectKB_Class40026]
		[Clojure_ProjectKB_Class40031]
		[Clojure_ProjectKB_Class100011]
		[Clojure_ProjectKB_Class100015]
		[Clojure_ProjectKB_Class100021]))

([Clojure_ProjectKB_Class40026] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class40031] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class40032])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class40032] of  Property_List
)

([Clojure_ProjectKB_Class4538] of  Widget

	(is_hidden TRUE)
	(property_list [Clojure_ProjectKB_Class4539])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([Clojure_ProjectKB_Class4539] of  Property_List
)

([Clojure_ProjectKB_Class4540] of  Widget

	(is_hidden TRUE)
	(property_list [Clojure_ProjectKB_Class4541])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Clojure_ProjectKB_Class4541] of  Property_List
)

([Clojure_ProjectKB_Class4560] of  Widget

	(is_hidden TRUE)
	(property_list [Clojure_ProjectKB_Class4561])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Clojure_ProjectKB_Class4561] of  Property_List
)

([Clojure_ProjectKB_Class4576] of  Widget

	(is_hidden FALSE)
	(property_list [Clojure_ProjectKB_Class4577])
	(widget_class_name "clojuretab.ClojureTab"))

([Clojure_ProjectKB_Class4577] of  Property_List
)

([Clojure_ProjectKB_Class4584] of  Widget

	(is_hidden TRUE)
	(property_list [Clojure_ProjectKB_Class4585])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Clojure_ProjectKB_Class4585] of  Property_List
)

([Clojure_ProjectKB_Class50004] of  Widget

	(is_hidden FALSE)
	(name "WorkingPrograms")
	(property_list [Clojure_ProjectKB_Class50005])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class50005] of  Property_List

	(properties
		[Clojure_ProjectKB_Class50006]
		[Clojure_ProjectKB_Class50007]
		[Clojure_ProjectKB_Class60009]
		[Clojure_ProjectKB_Class80004]))

([Clojure_ProjectKB_Class50006] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class50007] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class60008])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class50008] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [Clojure_ProjectKB_Class50009])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 320)
	(x 0)
	(y 450))

([Clojure_ProjectKB_Class50009] of  Property_List

	(properties
		[Clojure_ProjectKB_Class50010]
		[Clojure_ProjectKB_Class50011]
		[Clojure_ProjectKB_Class70005]
		[Clojure_ProjectKB_Class120014]))

([Clojure_ProjectKB_Class50010] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class50011] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class50012] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class50013] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class50045] of  Widget

	(is_hidden FALSE)
	(name "CloExtendProtocol")
	(property_list [Clojure_ProjectKB_Class50046])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Clojure_ProjectKB_Class50046] of  Property_List

	(properties
		[Clojure_ProjectKB_Class50047]
		[Clojure_ProjectKB_Class50048]
		[Clojure_ProjectKB_Class50050]))

([Clojure_ProjectKB_Class50047] of  Property_List

	(name "layout properties"))

([Clojure_ProjectKB_Class50048] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class50049])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class50049] of  Property_List
)

([Clojure_ProjectKB_Class50050] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "cloImplementations")
	(property_list [Clojure_ProjectKB_Class50051])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class50051] of  Property_List

	(properties
		[Clojure_ProjectKB_Class50052]
		[Clojure_ProjectKB_Class50053]
		[Clojure_ProjectKB_Class50012]))

([Clojure_ProjectKB_Class50052] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class50053] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class50070] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "cloExtendProtocols")
	(property_list [Clojure_ProjectKB_Class50071])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 260))

([Clojure_ProjectKB_Class50071] of  Property_List

	(properties
		[Clojure_ProjectKB_Class50072]
		[Clojure_ProjectKB_Class50073]
		[Clojure_ProjectKB_Class20007]
		[Clojure_ProjectKB_Class120011]))

([Clojure_ProjectKB_Class50072] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class50073] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class50080] of  Widget

	(height 130)
	(is_hidden FALSE)
	(name "cloExtendTypes")
	(property_list [Clojure_ProjectKB_Class50081])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 110)
	(x 320)
	(y 660))

([Clojure_ProjectKB_Class50081] of  Property_List

	(properties
		[Clojure_ProjectKB_Class50082]
		[Clojure_ProjectKB_Class50083]
		[Clojure_ProjectKB_Class30008]
		[Clojure_ProjectKB_Class120012]))

([Clojure_ProjectKB_Class50082] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class50083] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class60004] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [Clojure_ProjectKB_Class60005])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Clojure_ProjectKB_Class60005] of  Property_List
)

([Clojure_ProjectKB_Class60008] of  Property_List
)

([Clojure_ProjectKB_Class60009] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "cloPrograms")
	(property_list [Clojure_ProjectKB_Class60010])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([Clojure_ProjectKB_Class60010] of  Property_List

	(properties
		[Clojure_ProjectKB_Class60011]
		[Clojure_ProjectKB_Class70012]))

([Clojure_ProjectKB_Class60011] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class60012] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "documentation")
	(property_list [Clojure_ProjectKB_Class60013])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 330)
	(x 0)
	(y 390))

([Clojure_ProjectKB_Class60013] of  Property_List

	(properties
		[Clojure_ProjectKB_Class60014]
		[Clojure_ProjectKB_Class60015]
		[Clojure_ProjectKB_Class100004]
		[Clojure_ProjectKB_Class100005]))

([Clojure_ProjectKB_Class60014] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Clojure_ProjectKB_Class60015] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class70004] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class70005] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([Clojure_ProjectKB_Class70012] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Clojure_ProjectKB_Class80004] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-load-progs")
	(property_list [Clojure_ProjectKB_Class80005])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 300))

([Clojure_ProjectKB_Class80005] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_006846_Class3] of  Map
)

([KB_127677_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_127677_Class1] of  Map

	(entries
		[ProClojure_ProjectKB_Class30075]
		[ProClojure_ProjectKB_Class30076]
		[ProClojure_ProjectKB_Class30077]))

([KB_127677_Class100] of  Property_List
)

([KB_127677_Class101] of  Property_List
)

([KB_127677_Class102] of  Property_List
)

([KB_127677_Class103] of  Property_List
)

([KB_127677_Class104] of  Property_List
)

([KB_127677_Class105] of  Property_List
)

([KB_127677_Class106] of  Property_List

	(properties [Clojure_ProjectKB_Class109]))

([KB_127677_Class107] of  String

	(name "classes_file_name")
	(string_value "ProClojure.pont"))

([KB_127677_Class108] of  String

	(name "instances_file_name")
	(string_value "ProClojure.pins"))

([KB_127677_Class85] of  Property_List

	(properties
		[KB_127677_Class86]
		[KB_127677_Class87]
		[Clojure_ProjectKB_Class2]
		[Clojure_ProjectKB_Class110004]))

([KB_127677_Class86] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_127677_Class87] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_127677_Class88] of  Property_List
)

([KB_127677_Class89] of  Property_List
)

([KB_127677_Class90] of  Property_List

	(properties
		[KB_127677_Class91]
		[KB_127677_Class92]))

([KB_127677_Class91] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_127677_Class92] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_127677_Class93] of  Property_List
)

([KB_127677_Class94] of  Property_List

	(name "layout properties"))

([KB_127677_Class95] of  Property_List
)

([KB_127677_Class96] of  Property_List
)

([KB_127677_Class97] of  Property_List
)

([KB_127677_Class98] of  Property_List
)

([KB_127677_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([ProClojure_ProjectKB_Class10004] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-load-ns")
	(property_list [ProClojure_ProjectKB_Class10005])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 320)
	(y 450))

([ProClojure_ProjectKB_Class10005] of  Property_List
)

([ProClojure_ProjectKB_Class20004] of  Widget

	(is_hidden FALSE)
	(name "Envalue")
	(property_list [ProClojure_ProjectKB_Class20005])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ProClojure_ProjectKB_Class20005] of  Property_List

	(properties
		[ProClojure_ProjectKB_Class20006]
		[ProClojure_ProjectKB_Class20007]
		[ProClojure_ProjectKB_Class20009]))

([ProClojure_ProjectKB_Class20006] of  Property_List

	(name "layout properties"))

([ProClojure_ProjectKB_Class20007] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "value")
	(property_list [ProClojure_ProjectKB_Class20008])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 100)
	(y 0))

([ProClojure_ProjectKB_Class20008] of  Property_List
)

([ProClojure_ProjectKB_Class20009] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "N")
	(property_list [ProClojure_ProjectKB_Class20010])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([ProClojure_ProjectKB_Class20010] of  Property_List
)

([ProClojure_ProjectKB_Class20011] of  Widget

	(is_hidden FALSE)
	(name "Evaluator")
	(property_list [ProClojure_ProjectKB_Class20012])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ProClojure_ProjectKB_Class20012] of  Property_List

	(properties
		[ProClojure_ProjectKB_Class20013]
		[ProClojure_ProjectKB_Class20041]
		[ProClojure_ProjectKB_Class20049]
		[ProClojure_ProjectKB_Class20059]
		[ProClojure_ProjectKB_Class20063]
		[ProClojure_ProjectKB_Class20065]))

([ProClojure_ProjectKB_Class20013] of  Property_List

	(name "layout properties"))

([ProClojure_ProjectKB_Class20014] of  Widget

	(is_hidden FALSE)
	(name "Funcall")
	(property_list [ProClojure_ProjectKB_Class20015])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ProClojure_ProjectKB_Class20015] of  Property_List

	(properties
		[ProClojure_ProjectKB_Class20016]
		[ProClojure_ProjectKB_Class20017]
		[ProClojure_ProjectKB_Class20019]))

([ProClojure_ProjectKB_Class20016] of  Property_List

	(name "layout properties"))

([ProClojure_ProjectKB_Class20017] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "arguments")
	(property_list [ProClojure_ProjectKB_Class20018])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([ProClojure_ProjectKB_Class20018] of  Property_List
)

([ProClojure_ProjectKB_Class20019] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "function")
	(property_list [ProClojure_ProjectKB_Class20020])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ProClojure_ProjectKB_Class20020] of  Property_List

	(properties
		[ProClojure_ProjectKB_Class20021]
		[ProClojure_ProjectKB_Class20022]))

([ProClojure_ProjectKB_Class20021] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ProClojure_ProjectKB_Class20022] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ProClojure_ProjectKB_Class20041] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-eval")
	(property_list [ProClojure_ProjectKB_Class20042])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 420)
	(y 370))

([ProClojure_ProjectKB_Class20042] of  Property_List
)

([ProClojure_ProjectKB_Class20049] of  Widget

	(height 310)
	(is_hidden FALSE)
	(label "Envalues")
	(name "envalues")
	(property_list [ProClojure_ProjectKB_Class20050])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 310)
	(x 310)
	(y 60))

([ProClojure_ProjectKB_Class20050] of  Property_List

	(properties
		[ProClojure_ProjectKB_Class20067]
		[ProClojure_ProjectKB_Class20069]
		[ProClojure_ProjectKB_Class20070]
		[ProClojure_ProjectKB_Class20071]
		[ProClojure_ProjectKB_Class20073]
		[ProClojure_ProjectKB_Class20074]
		[ProClojure_ProjectKB_Class20075]
		[ProClojure_ProjectKB_Class20077]
		[ProClojure_ProjectKB_Class20080]
		[ProClojure_ProjectKB_Class20081]
		[ProClojure_ProjectKB_Class20082]
		[ProClojure_ProjectKB_Class20083]
		[ProClojure_ProjectKB_Class20084]
		[ProClojure_ProjectKB_Class20085]
		[ProClojure_ProjectKB_Class20086]
		[ProClojure_ProjectKB_Class20087]
		[ProClojure_ProjectKB_Class20088]
		[ProClojure_ProjectKB_Class20089]
		[ProClojure_ProjectKB_Class20090]
		[ProClojure_ProjectKB_Class20091]
		[ProClojure_ProjectKB_Class20092]
		[ProClojure_ProjectKB_Class20093]
		[ProClojure_ProjectKB_Class20094]
		[ProClojure_ProjectKB_Class20095]
		[ProClojure_ProjectKB_Class20096]
		[ProClojure_ProjectKB_Class20097]
		[ProClojure_ProjectKB_Class20098]
		[ProClojure_ProjectKB_Class20099]
		[ProClojure_ProjectKB_Class20100]
		[ProClojure_ProjectKB_Class20101]
		[ProClojure_ProjectKB_Class20102]
		[ProClojure_ProjectKB_Class20103]
		[ProClojure_ProjectKB_Class20104]
		[ProClojure_ProjectKB_Class20135]
		[ProClojure_ProjectKB_Class20138]
		[ProClojure_ProjectKB_Class20139]))

([ProClojure_ProjectKB_Class20059] of  Widget

	(height 310)
	(is_hidden FALSE)
	(name "funcalls")
	(property_list [ProClojure_ProjectKB_Class20060])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 310)
	(x 0)
	(y 60))

([ProClojure_ProjectKB_Class20060] of  Property_List

	(properties
		[ProClojure_ProjectKB_Class20061]
		[ProClojure_ProjectKB_Class20062]))

([ProClojure_ProjectKB_Class20061] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ProClojure_ProjectKB_Class20062] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ProClojure_ProjectKB_Class20063] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "result-variable")
	(property_list [ProClojure_ProjectKB_Class20064])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 370))

([ProClojure_ProjectKB_Class20064] of  Property_List
)

([ProClojure_ProjectKB_Class20065] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [ProClojure_ProjectKB_Class20066])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ProClojure_ProjectKB_Class20066] of  Property_List
)

([ProClojure_ProjectKB_Class20067] of  String

	(name "tooltip_text"))

([ProClojure_ProjectKB_Class20069] of  String

	(name ":COLUMN:NAME:DESCRIPTORvalue")
	(string_value "value"))

([ProClojure_ProjectKB_Class20070] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORvalue"))

([ProClojure_ProjectKB_Class20071] of  Integer

	(integer_value 21)
	(name ":PREFERRED:SIZE:DESCRIPTORvalue"))

([ProClojure_ProjectKB_Class20073] of  String

	(name ":COLUMN:NAME:DESCRIPTORN")
	(string_value "N"))

([ProClojure_ProjectKB_Class20074] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORN"))

([ProClojure_ProjectKB_Class20075] of  Integer

	(integer_value 318)
	(name ":PREFERRED:SIZE:DESCRIPTORN"))

([ProClojure_ProjectKB_Class20077] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([ProClojure_ProjectKB_Class20080] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([ProClojure_ProjectKB_Class20081] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([ProClojure_ProjectKB_Class20082] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([ProClojure_ProjectKB_Class20083] of  Boolean

	(boolean_value FALSE)
	(name ":Edit:In:Place"))

([ProClojure_ProjectKB_Class20084] of  Boolean

	(boolean_value FALSE)
	(name ":Use:Dialog:To:Select:Instances"))

([ProClojure_ProjectKB_Class20085] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([ProClojure_ProjectKB_Class20086] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([ProClojure_ProjectKB_Class20087] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([ProClojure_ProjectKB_Class20088] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([ProClojure_ProjectKB_Class20089] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([ProClojure_ProjectKB_Class20090] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([ProClojure_ProjectKB_Class20091] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([ProClojure_ProjectKB_Class20092] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([ProClojure_ProjectKB_Class20093] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([ProClojure_ProjectKB_Class20094] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([ProClojure_ProjectKB_Class20095] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([ProClojure_ProjectKB_Class20096] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([ProClojure_ProjectKB_Class20097] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([ProClojure_ProjectKB_Class20098] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([ProClojure_ProjectKB_Class20099] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([ProClojure_ProjectKB_Class20100] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([ProClojure_ProjectKB_Class20101] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([ProClojure_ProjectKB_Class20102] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([ProClojure_ProjectKB_Class20103] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([ProClojure_ProjectKB_Class20104] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([ProClojure_ProjectKB_Class20135] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[ProClojure_ProjectKB_Class20136]
		[ProClojure_ProjectKB_Class20137]))

([ProClojure_ProjectKB_Class20136] of  String

	(name "value")
	(string_value "value"))

([ProClojure_ProjectKB_Class20137] of  String

	(name "N")
	(string_value "N"))

([ProClojure_ProjectKB_Class20138] of  String

	(name ":Visible:Slot:Index0")
	(string_value "N"))

([ProClojure_ProjectKB_Class20139] of  String

	(name ":Visible:Slot:Index1")
	(string_value "value"))

([ProClojure_ProjectKB_Class30004] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-save-clodoc")
	(property_list [ProClojure_ProjectKB_Class30005])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 740))

([ProClojure_ProjectKB_Class30005] of  Property_List
)

([ProClojure_ProjectKB_Class30006] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-load-clodoc")
	(property_list [ProClojure_ProjectKB_Class30007])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 680))

([ProClojure_ProjectKB_Class30007] of  Property_List
)

([ProClojure_ProjectKB_Class30008] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "path")
	(property_list [ProClojure_ProjectKB_Class30009])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 800))

([ProClojure_ProjectKB_Class30009] of  Property_List
)

([ProClojure_ProjectKB_Class30010] of  Widget

	(is_hidden FALSE)
	(name "CloDocument")
	(property_list [ProClojure_ProjectKB_Class30011])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([ProClojure_ProjectKB_Class30011] of  Property_List

	(properties
		[ProClojure_ProjectKB_Class30012]
		[ProClojure_ProjectKB_Class30013]
		[ProClojure_ProjectKB_Class30015]
		[ProClojure_ProjectKB_Class30017]
		[ProClojure_ProjectKB_Class30019]
		[ProClojure_ProjectKB_Class30021]))

([ProClojure_ProjectKB_Class30012] of  Property_List

	(name "layout properties"))

([ProClojure_ProjectKB_Class30013] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-save-clodoc")
	(property_list [ProClojure_ProjectKB_Class30014])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 620))

([ProClojure_ProjectKB_Class30014] of  Property_List
)

([ProClojure_ProjectKB_Class30015] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-load-clodoc")
	(property_list [ProClojure_ProjectKB_Class30016])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 620))

([ProClojure_ProjectKB_Class30016] of  Property_List
)

([ProClojure_ProjectKB_Class30017] of  Widget

	(height 500)
	(is_hidden FALSE)
	(name "source")
	(property_list [ProClojure_ProjectKB_Class30018])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 120))

([ProClojure_ProjectKB_Class30018] of  Property_List
)

([ProClojure_ProjectKB_Class30019] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [ProClojure_ProjectKB_Class30020])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([ProClojure_ProjectKB_Class30020] of  Property_List
)

([ProClojure_ProjectKB_Class30021] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "path")
	(property_list [ProClojure_ProjectKB_Class30022])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 60))

([ProClojure_ProjectKB_Class30022] of  Property_List
)

([ProClojure_ProjectKB_Class30059] of  String

	(name "WorkingPrograms")
	(string_value "title"))

([ProClojure_ProjectKB_Class30060] of  String

	(name "CloFunction")
	(string_value "title"))

([ProClojure_ProjectKB_Class30061] of  String

	(name "CloExtendType")
	(string_value "title"))

([ProClojure_ProjectKB_Class30062] of  String

	(name "CloRecord")
	(string_value "title"))

([ProClojure_ProjectKB_Class30063] of  String

	(name "CloProgram")
	(string_value "title"))

([ProClojure_ProjectKB_Class30064] of  String

	(name "CloProtocol")
	(string_value "title"))

([ProClojure_ProjectKB_Class30065] of  String

	(name "CloFuncall")
	(string_value "source"))

([ProClojure_ProjectKB_Class30066] of  String

	(name "Funcall")
	(string_value "function{+}arguments"))

([ProClojure_ProjectKB_Class30067] of  String

	(name "CloVar")
	(string_value "title"))

([ProClojure_ProjectKB_Class30068] of  String

	(name "CloDocument")
	(string_value "title"))

([ProClojure_ProjectKB_Class30069] of  String

	(name "CloMacro")
	(string_value "title"))

([ProClojure_ProjectKB_Class30070] of  String

	(name "CloNamespace")
	(string_value "title"))

([ProClojure_ProjectKB_Class30071] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ProClojure_ProjectKB_Class30072] of  String

	(name "CloDocumentation")
	(string_value "title"))

([ProClojure_ProjectKB_Class30073] of  String

	(name "Envalue")
	(string_value "N{+}value"))

([ProClojure_ProjectKB_Class30074] of  String

	(name "CloExtendProtocol")
	(string_value "title"))

([ProClojure_ProjectKB_Class30075] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ProClojure_ProjectKB_Class30076] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ProClojure_ProjectKB_Class30077] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[Clojure_ProjectKB_Class50004]
		[Clojure_ProjectKB_Class14544]
		[STANDARD_SLOT_FORM_WIDGET]
		[Clojure_ProjectKB_Class30012]
		[Clojure_ProjectKB_Class14565]
		[ProClojure_ProjectKB_Class20014]
		[Clojure_ProjectKB_Class14558]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[ProClojure_ProjectKB_Class30010]
		[Clojure_ProjectKB_Class4]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[Clojure_ProjectKB_Class14551]
		[ProClojure_ProjectKB_Class20011]
		[Clojure_ProjectKB_Class30004]
		[Clojure_ProjectKB_Class40024]
		[ProClojure_ProjectKB_Class20004]
		[Clojure_ProjectKB_Class50045])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_127677_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Clojure_ProjectKB_Class4576]
		[Clojure_ProjectKB_Class4560]
		[Clojure_ProjectKB_Class4584]
		[Clojure_ProjectKB_Class4538]
		[Clojure_ProjectKB_Class4540]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_127677_Class106])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_127677_Class0]
		[KB_127677_Class107]
		[KB_127677_Class108]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_127677_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_127677_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_127677_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_127677_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_127677_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_127677_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_127677_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_127677_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_127677_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_127677_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_127677_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_127677_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_127677_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_127677_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_127677_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_127677_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_127677_Class94]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
