; Wed May 19 20:14:13 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class398]
		[RuleEngine_ProjectKB_Class399]
		[RuleEngine_ProjectKB_Class400]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_622506_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_622506_Class1] of  Map
)

([KB_622506_Class13] of  Property_List

	(properties
		[KB_622506_Class14]
		[KB_622506_Class15]
		[RuleEngine_ProjectKB_Class40213]))

([KB_622506_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_622506_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_622506_Class16] of  Property_List
)

([KB_622506_Class17] of  Property_List
)

([KB_622506_Class18] of  Property_List

	(properties
		[KB_622506_Class19]
		[KB_622506_Class20]))

([KB_622506_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_622506_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_622506_Class21] of  Property_List
)

([KB_622506_Class22] of  Property_List

	(name "layout properties"))

([KB_622506_Class23] of  Property_List
)

([KB_622506_Class24] of  Property_List
)

([KB_622506_Class25] of  Property_List
)

([KB_622506_Class26] of  Property_List
)

([KB_622506_Class27] of  Property_List
)

([KB_622506_Class28] of  Property_List
)

([KB_622506_Class29] of  Property_List
)

([KB_622506_Class30] of  Property_List
)

([KB_622506_Class31] of  Property_List
)

([KB_622506_Class32] of  Property_List
)

([KB_622506_Class33] of  Property_List
)

([KB_622506_Class34] of  String

	(name "classes_file_name")
	(string_value "RuleEngine.pont"))

([KB_622506_Class35] of  String

	(name "instances_file_name")
	(string_value "RuleEngine.pins"))

([KB_915796_Class392] of  Map

	(entries
		[KB_915796_Class393]
		[KB_915796_Class394]
		[KB_915796_Class395]))

([KB_915796_Class393] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_915796_Class394] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_915796_Class395] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[RuleEngine_ProjectKB_Class20213]
		[RuleEngine_ProjectKB_Class30213]
		[RETE_ProjectKB_Class10245]
		[RETE_ProjectKB_Class10226]
		[PAL_FORM_WIDGET]
		[RETE_ProjectKB_Class10212]
		[RuleEngine_ProjectKB_Class10361]
		[STANDARD_FACET_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "ProClojure.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_622506_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[RETE_ProjectKB_Class182]
		[RETE_ProjectKB_Class184]
		[RETE_ProjectKB_Class180]
		[RETE_ProjectKB_Class178]
		[RETE_ProjectKB_Class176]))

([RETE_ProjectKB_Class10208] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-run")
	(property_list [RETE_ProjectKB_Class10209])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 410))

([RETE_ProjectKB_Class10209] of  Property_List
)

([RETE_ProjectKB_Class10212] of  Widget

	(is_hidden FALSE)
	(name "Rule")
	(property_list [RETE_ProjectKB_Class10213])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([RETE_ProjectKB_Class10213] of  Property_List

	(properties
		[RETE_ProjectKB_Class10214]
		[RETE_ProjectKB_Class10215]
		[RuleEngine_ProjectKB_Class10204]
		[RuleEngine_ProjectKB_Class10202]
		[RuleEngine_ProjectKB_Class20204]
		[RuleEngine_ProjectKB_Class50226]))

([RETE_ProjectKB_Class10214] of  Property_List

	(name "layout properties")
	(properties
		[RuleEngine_ProjectKB_Class270]
		[RuleEngine_ProjectKB_Class271]))

([RETE_ProjectKB_Class10215] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salience")
	(property_list [RETE_ProjectKB_Class10216])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([RETE_ProjectKB_Class10216] of  Property_List
)

([RETE_ProjectKB_Class10226] of  Widget

	(is_hidden FALSE)
	(name "RuleSet")
	(property_list [RETE_ProjectKB_Class10227])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([RETE_ProjectKB_Class10227] of  Property_List

	(properties
		[RETE_ProjectKB_Class10228]
		[RETE_ProjectKB_Class10229]
		[RETE_ProjectKB_Class10231]
		[RuleEngine_ProjectKB_Class288]
		[RuleEngine_ProjectKB_Class60230]))

([RETE_ProjectKB_Class10228] of  Property_List

	(name "layout properties"))

([RETE_ProjectKB_Class10229] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [RETE_ProjectKB_Class10230])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([RETE_ProjectKB_Class10230] of  Property_List
)

([RETE_ProjectKB_Class10231] of  Widget

	(height 570)
	(is_hidden FALSE)
	(name "rules")
	(property_list [RETE_ProjectKB_Class10232])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([RETE_ProjectKB_Class10232] of  Property_List

	(properties
		[RETE_ProjectKB_Class10233]
		[RETE_ProjectKB_Class10234]))

([RETE_ProjectKB_Class10233] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RETE_ProjectKB_Class10234] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RETE_ProjectKB_Class10245] of  Widget

	(is_hidden FALSE)
	(name "Run")
	(property_list [RETE_ProjectKB_Class10246])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([RETE_ProjectKB_Class10246] of  Property_List

	(properties
		[RETE_ProjectKB_Class10247]
		[RETE_ProjectKB_Class10252]
		[RETE_ProjectKB_Class10208]
		[RETE_ProjectKB_Class20214]
		[RuleEngine_ProjectKB_Class219]
		[RuleEngine_ProjectKB_Class30220]
		[RuleEngine_ProjectKB_Class20218]
		[RuleEngine_ProjectKB_Class40222]
		[RuleEngine_ProjectKB_Class20211]
		[RuleEngine_ProjectKB_Class60234]
		[RuleEngine_ProjectKB_Class70227]
		[RuleEngine_ProjectKB_Class10214]
		[RuleEngine_ProjectKB_Class40216]
		[RuleEngine_ProjectKB_Class364]))

([RETE_ProjectKB_Class10247] of  Property_List

	(name "layout properties"))

([RETE_ProjectKB_Class10252] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [RETE_ProjectKB_Class10253])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([RETE_ProjectKB_Class10253] of  Property_List
)

([RETE_ProjectKB_Class176] of  Widget

	(is_hidden TRUE)
	(property_list [RETE_ProjectKB_Class177])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([RETE_ProjectKB_Class177] of  Property_List
)

([RETE_ProjectKB_Class178] of  Widget

	(is_hidden TRUE)
	(property_list [RETE_ProjectKB_Class179])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([RETE_ProjectKB_Class179] of  Property_List
)

([RETE_ProjectKB_Class180] of  Widget

	(is_hidden TRUE)
	(property_list [RETE_ProjectKB_Class181])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([RETE_ProjectKB_Class181] of  Property_List
)

([RETE_ProjectKB_Class182] of  Widget

	(is_hidden FALSE)
	(property_list [RETE_ProjectKB_Class183])
	(widget_class_name "clojuretab.ClojureTab"))

([RETE_ProjectKB_Class183] of  Property_List
)

([RETE_ProjectKB_Class184] of  Widget

	(is_hidden TRUE)
	(property_list [RETE_ProjectKB_Class185])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([RETE_ProjectKB_Class185] of  Property_List
)

([RETE_ProjectKB_Class20214] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "rule-sets")
	(property_list [RETE_ProjectKB_Class20215])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([RETE_ProjectKB_Class20215] of  Property_List

	(properties
		[RETE_ProjectKB_Class20216]
		[RETE_ProjectKB_Class20217]
		[RuleEngine_ProjectKB_Class50222]))

([RETE_ProjectKB_Class20216] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RETE_ProjectKB_Class20217] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class10202] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "When")
	(name "lhs")
	(property_list [RuleEngine_ProjectKB_Class10203])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 60))

([RuleEngine_ProjectKB_Class10203] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class50215]
		[RuleEngine_ProjectKB_Class50216]))

([RuleEngine_ProjectKB_Class10204] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [RuleEngine_ProjectKB_Class10205])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([RuleEngine_ProjectKB_Class10205] of  Property_List
)

([RuleEngine_ProjectKB_Class10214] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-step")
	(property_list [RuleEngine_ProjectKB_Class40215])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 470))

([RuleEngine_ProjectKB_Class10361] of  Widget

	(is_hidden FALSE)
	(name "Table2")
	(property_list [RuleEngine_ProjectKB_Class10362])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([RuleEngine_ProjectKB_Class10362] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class10363]
		[RuleEngine_ProjectKB_Class10364]
		[RuleEngine_ProjectKB_Class10366]
		[RuleEngine_ProjectKB_Class10368]))

([RuleEngine_ProjectKB_Class10363] of  Property_List

	(name "layout properties"))

([RuleEngine_ProjectKB_Class10364] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [RuleEngine_ProjectKB_Class10365])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 260)
	(x 0)
	(y 0))

([RuleEngine_ProjectKB_Class10365] of  Property_List
)

([RuleEngine_ProjectKB_Class10366] of  Widget

	(height 260)
	(is_hidden FALSE)
	(label "Column2")
	(name "column2")
	(property_list [RuleEngine_ProjectKB_Class10367])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 270)
	(x 120)
	(y 60))

([RuleEngine_ProjectKB_Class10367] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class10378]
		[RuleEngine_ProjectKB_Class10379]
		[RuleEngine_ProjectKB_Class10380]
		[RuleEngine_ProjectKB_Class10381]
		[RuleEngine_ProjectKB_Class10382]
		[RuleEngine_ProjectKB_Class10383]
		[RuleEngine_ProjectKB_Class10384]
		[RuleEngine_ProjectKB_Class10385]))

([RuleEngine_ProjectKB_Class10368] of  Widget

	(height 260)
	(is_hidden FALSE)
	(label "Column1")
	(name "column1")
	(property_list [RuleEngine_ProjectKB_Class10369])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 120)
	(x 0)
	(y 60))

([RuleEngine_ProjectKB_Class10369] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class10370]
		[RuleEngine_ProjectKB_Class10371]
		[RuleEngine_ProjectKB_Class10372]
		[RuleEngine_ProjectKB_Class10373]
		[RuleEngine_ProjectKB_Class10374]
		[RuleEngine_ProjectKB_Class10375]
		[RuleEngine_ProjectKB_Class10376]
		[RuleEngine_ProjectKB_Class10377]))

([RuleEngine_ProjectKB_Class10370] of  String

	(name "tooltip_text"))

([RuleEngine_ProjectKB_Class10371] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View Value"))

([RuleEngine_ProjectKB_Class10372] of  String

	(name "ButtonDescription-View Value"))

([RuleEngine_ProjectKB_Class10373] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Add Value"))

([RuleEngine_ProjectKB_Class10374] of  String

	(name "ButtonDescription-Add Value"))

([RuleEngine_ProjectKB_Class10375] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Remove Value"))

([RuleEngine_ProjectKB_Class10376] of  String

	(name "ButtonDescription-Remove Value"))

([RuleEngine_ProjectKB_Class10377] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([RuleEngine_ProjectKB_Class10378] of  String

	(name "tooltip_text"))

([RuleEngine_ProjectKB_Class10379] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View Value"))

([RuleEngine_ProjectKB_Class10380] of  String

	(name "ButtonDescription-View Value"))

([RuleEngine_ProjectKB_Class10381] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Add Value"))

([RuleEngine_ProjectKB_Class10382] of  String

	(name "ButtonDescription-Add Value"))

([RuleEngine_ProjectKB_Class10383] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Remove Value"))

([RuleEngine_ProjectKB_Class10384] of  String

	(name "ButtonDescription-Remove Value"))

([RuleEngine_ProjectKB_Class10385] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([RuleEngine_ProjectKB_Class20204] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "Then")
	(name "rhs")
	(property_list [RuleEngine_ProjectKB_Class20205])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 300))

([RuleEngine_ProjectKB_Class20205] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class50217]
		[RuleEngine_ProjectKB_Class50218]))

([RuleEngine_ProjectKB_Class20211] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-fire")
	(property_list [RuleEngine_ProjectKB_Class20212])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 400)
	(y 410))

([RuleEngine_ProjectKB_Class20212] of  Property_List
)

([RuleEngine_ProjectKB_Class20213] of  Widget

	(is_hidden FALSE)
	(name "Display")
	(property_list [RuleEngine_ProjectKB_Class20214])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([RuleEngine_ProjectKB_Class20214] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class20215]
		[RuleEngine_ProjectKB_Class20216]))

([RuleEngine_ProjectKB_Class20215] of  Property_List

	(name "layout properties"))

([RuleEngine_ProjectKB_Class20216] of  Widget

	(height 630)
	(is_hidden FALSE)
	(label "messages")
	(name "source")
	(property_list [RuleEngine_ProjectKB_Class20217])
	(widget_class_name "edu.stanford.smi.protegex.widget.editorpane.EditorPanePlainWidget")
	(width 720)
	(x 0)
	(y 0))

([RuleEngine_ProjectKB_Class20217] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class50227]
		[RuleEngine_ProjectKB_Class50228]))

([RuleEngine_ProjectKB_Class20218] of  Widget

	(height 290)
	(is_hidden FALSE)
	(name "instances")
	(property_list [RuleEngine_ProjectKB_Class30219])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 60))

([RuleEngine_ProjectKB_Class204] of  Property_List

	(name "layout properties"))

([RuleEngine_ProjectKB_Class205] of  Property_List
)

([RuleEngine_ProjectKB_Class206] of  Property_List
)

([RuleEngine_ProjectKB_Class207] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class208]
		[RuleEngine_ProjectKB_Class209]))

([RuleEngine_ProjectKB_Class208] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RuleEngine_ProjectKB_Class209] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class210] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":DIRECT-TYPE")
	(property_list [RuleEngine_ProjectKB_Class211])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectTypesWidget")
	(width 200)
	(x 0)
	(y 120))

([RuleEngine_ProjectKB_Class211] of  Property_List
)

([RuleEngine_ProjectKB_Class219] of  Widget

	(height 350)
	(is_hidden FALSE)
	(name "facts")
	(property_list [RuleEngine_ProjectKB_Class220])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([RuleEngine_ProjectKB_Class220] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class221]
		[RuleEngine_ProjectKB_Class222]
		[RuleEngine_ProjectKB_Class50223]))

([RuleEngine_ProjectKB_Class221] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RuleEngine_ProjectKB_Class222] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class270] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([RuleEngine_ProjectKB_Class271] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([RuleEngine_ProjectKB_Class288] of  Widget

	(height 270)
	(is_hidden FALSE)
	(name "templates")
	(property_list [RuleEngine_ProjectKB_Class289])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([RuleEngine_ProjectKB_Class289] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class290]
		[RuleEngine_ProjectKB_Class291]))

([RuleEngine_ProjectKB_Class290] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RuleEngine_ProjectKB_Class291] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class30213] of  Widget

	(is_hidden FALSE)
	(name "Document")
	(property_list [RuleEngine_ProjectKB_Class30214])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([RuleEngine_ProjectKB_Class30214] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class30215]
		[RuleEngine_ProjectKB_Class30216]))

([RuleEngine_ProjectKB_Class30215] of  Property_List

	(name "layout properties"))

([RuleEngine_ProjectKB_Class30216] of  Widget

	(height 630)
	(is_hidden FALSE)
	(name "source")
	(property_list [RuleEngine_ProjectKB_Class30217])
	(widget_class_name "edu.stanford.smi.protegex.widget.editorpane.EditorPaneWidget")
	(width 720)
	(x 0)
	(y 0))

([RuleEngine_ProjectKB_Class30217] of  Property_List
)

([RuleEngine_ProjectKB_Class30219] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class40220]
		[RuleEngine_ProjectKB_Class40221]
		[RuleEngine_ProjectKB_Class50225]))

([RuleEngine_ProjectKB_Class30220] of  Widget

	(height 170)
	(is_hidden FALSE)
	(name "fact-classes")
	(property_list [RuleEngine_ProjectKB_Class30221])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 240))

([RuleEngine_ProjectKB_Class30221] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class30222]
		[RuleEngine_ProjectKB_Class30223]
		[RuleEngine_ProjectKB_Class50224]))

([RuleEngine_ProjectKB_Class30222] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RuleEngine_ProjectKB_Class30223] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class364] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-retr-inss")
	(property_list [RuleEngine_ProjectKB_Class365])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 400)
	(y 470))

([RuleEngine_ProjectKB_Class365] of  Property_List
)

([RuleEngine_ProjectKB_Class396] of  Widget

	(is_hidden TRUE)
	(property_list [RuleEngine_ProjectKB_Class397])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([RuleEngine_ProjectKB_Class397] of  Property_List
)

([RuleEngine_ProjectKB_Class398] of  String

	(name "Rule")
	(string_value "title{+}salience"))

([RuleEngine_ProjectKB_Class399] of  String

	(name "Run")
	(string_value "title"))

([RuleEngine_ProjectKB_Class400] of  String

	(name "RuleSet")
	(string_value "title"))

([RuleEngine_ProjectKB_Class40213] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([RuleEngine_ProjectKB_Class40214] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([RuleEngine_ProjectKB_Class40215] of  Property_List
)

([RuleEngine_ProjectKB_Class40216] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "steps")
	(property_list [RuleEngine_ProjectKB_Class40217])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 470))

([RuleEngine_ProjectKB_Class40217] of  Property_List
)

([RuleEngine_ProjectKB_Class40220] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RuleEngine_ProjectKB_Class40221] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class40222] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-ass-inss")
	(property_list [RuleEngine_ProjectKB_Class40223])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 400)
	(y 350))

([RuleEngine_ProjectKB_Class40223] of  Property_List
)

([RuleEngine_ProjectKB_Class50215] of  String

	(name "tooltip_text"))

([RuleEngine_ProjectKB_Class50216] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([RuleEngine_ProjectKB_Class50217] of  String

	(name "tooltip_text"))

([RuleEngine_ProjectKB_Class50218] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([RuleEngine_ProjectKB_Class50222] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([RuleEngine_ProjectKB_Class50223] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([RuleEngine_ProjectKB_Class50224] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([RuleEngine_ProjectKB_Class50225] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([RuleEngine_ProjectKB_Class50226] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [RuleEngine_ProjectKB_Class60227])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 540))

([RuleEngine_ProjectKB_Class50227] of  String

	(name "tooltip_text"))

([RuleEngine_ProjectKB_Class50228] of  Boolean

	(boolean_value TRUE)
	(name "readOnly_configured"))

([RuleEngine_ProjectKB_Class60226] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([RuleEngine_ProjectKB_Class60227] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class60228]
		[RuleEngine_ProjectKB_Class60229]
		[RuleEngine_ProjectKB_Class40214]))

([RuleEngine_ProjectKB_Class60228] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RuleEngine_ProjectKB_Class60229] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class60230] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [RuleEngine_ProjectKB_Class60231])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 330))

([RuleEngine_ProjectKB_Class60231] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class60232]
		[RuleEngine_ProjectKB_Class60233]))

([RuleEngine_ProjectKB_Class60232] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RuleEngine_ProjectKB_Class60233] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class60234] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [RuleEngine_ProjectKB_Class60235])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 530))

([RuleEngine_ProjectKB_Class60235] of  Property_List

	(properties
		[RuleEngine_ProjectKB_Class60236]
		[RuleEngine_ProjectKB_Class60237]
		[RuleEngine_ProjectKB_Class60226]))

([RuleEngine_ProjectKB_Class60236] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RuleEngine_ProjectKB_Class60237] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RuleEngine_ProjectKB_Class70227] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mode")
	(property_list [RuleEngine_ProjectKB_Class70228])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 410))

([RuleEngine_ProjectKB_Class70228] of  Property_List
)

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_622506_Class0]
		[KB_622506_Class34]
		[KB_622506_Class35]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_622506_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_622506_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_622506_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_622506_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_622506_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(property_list [RuleEngine_ProjectKB_Class207])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [RuleEngine_ProjectKB_Class206])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [RuleEngine_ProjectKB_Class205])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]
		[RuleEngine_ProjectKB_Class204]
		[RuleEngine_ProjectKB_Class210]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_622506_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_622506_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_622506_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_622506_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_622506_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_622506_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_622506_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_622506_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_622506_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_622506_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_622506_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_622506_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
