; Tue Jul 30 17:26:51 MSK 2024
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot route
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot shore
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot big-oscillation
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot shift
		(type SYMBOL)
		(allowed-values VEERING BACKING NIL LIFT HEADER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sail-point
		(type SYMBOL)
		(allowed-values INIRONS CLOSEHAULED CLOSEREACH BEAMREACH BROADREACH RUNNING UNDEFINED)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot big-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wind-shift
		(type SYMBOL)
		(allowed-values HEADER LIFT NIL)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mark
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot small-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot forse
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot small-oscillation
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot shift-degrees
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tack-angle
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevation
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot boat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot asserted
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot slope
		(type SYMBOL)
		(allowed-values UP DOWN LEFT RIGHT)
		(default DOWN)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot randomly
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot marks
		(type INSTANCE)
;+		(allowed-classes Mark)
		(create-accessor read-write))
	(single-slot tack
		(type SYMBOL)
		(allowed-values PORT STARBOARD UNDEFINED)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time2
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lap
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot epsilon
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Yacht
	(is-a NavOb)
	(role concrete))

(defclass SailExpert+Onto
	(is-a USER)
	(role abstract))

(defclass Boat
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot label
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot course
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot speed
		(type FLOAT)
		(default 0.0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tack
		(type SYMBOL)
		(allowed-values PORT STARBOARD UNDEFINED)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot elevation
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tack-angle
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sail-point
		(type SYMBOL)
		(allowed-values INIRONS CLOSEHAULED CLOSEREACH BEAMREACH BROADREACH RUNNING UNDEFINED)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Wind
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot forse
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot shift
		(type SYMBOL)
		(allowed-values VEERING BACKING NIL LIFT HEADER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitude
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot shift-degrees
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Skipper
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot status
		(type SYMBOL)
		(allowed-values BEATING UNDEFINED CAN-ON-MARK OFF-SHORE START REPEAT SHORE-AHEAD)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot radius
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot boat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mark
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lap
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot route
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot delay
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot epsilon
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass BoatWindShift
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot boat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot shift
		(type SYMBOL)
		(allowed-values VEERING BACKING NIL LIFT HEADER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Mark
	(is-a NavOb SailExpert+Onto)
	(role concrete))

(defclass Route
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot marks
		(type INSTANCE)
;+		(allowed-classes Mark)
		(create-accessor read-write)))

(defclass NewCourse
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot boat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot course
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Advice
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot text
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot boat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ShoreControl
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot shore
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot delay
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot distance
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WindChange
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot big-oscillation
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot randomly
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot direction
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time2
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot small-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot small-oscillation
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot big-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot asserted
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Wave
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot pitch
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass BoatToss
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot label
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot slope
		(type SYMBOL)
		(allowed-values UP DOWN LEFT RIGHT)
		(default DOWN)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CameraCheck
	(is-a SailExpert+Onto)
	(role concrete)
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot delay
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))