; Fri Oct 13 21:39:03 MSK 2023
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [SailExpert_ProjectKB_Class1727])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class61721]
		[SailExpert_ProjectKB_Class61722]
		[SailExpert_ProjectKB_Class71723]
		[SailExpert_ProjectKB_Class71724]
		[SailExpert_ProjectKB_Class71725]
		[SailExpert_ProjectKB_Class71726]
		[SailExpert_ProjectKB_Class71727]
		[SailExpert_ProjectKB_Class71728]
		[SailExpert_ProjectKB_Class71729]
		[SailExpert_ProjectKB_Class71730]
		[SailExpert_ProjectKB_Class71731]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[SailExpert_ProjectKB_Class1726]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_094132_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_094132_Class1] of  Map

	(entries [SailExpert_ProjectKB_Class81736])
	(referenced_maps [SailExpert_ProjectKB_Class71732]))

([KB_094132_Class10] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_094132_Class11] of  Property_List
)

([KB_094132_Class12] of  Property_List

	(name "layout properties"))

([KB_094132_Class13] of  Property_List
)

([KB_094132_Class14] of  Property_List
)

([KB_094132_Class15] of  Property_List
)

([KB_094132_Class16] of  Property_List
)

([KB_094132_Class17] of  Property_List
)

([KB_094132_Class18] of  Property_List
)

([KB_094132_Class19] of  Property_List
)

([KB_094132_Class20] of  Property_List
)

([KB_094132_Class21] of  Property_List
)

([KB_094132_Class22] of  Property_List
)

([KB_094132_Class23] of  Property_List
)

([KB_094132_Class24] of  Property_List

	(properties [SailExpert_ProjectKB_Class27]))

([KB_094132_Class25] of  String

	(name "classes_file_name")
	(string_value "SailExpert.pont"))

([KB_094132_Class26] of  String

	(name "instances_file_name")
	(string_value "SailExpert.pins"))

([KB_094132_Class3] of  Property_List

	(properties
		[KB_094132_Class4]
		[KB_094132_Class5]))

([KB_094132_Class4] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_094132_Class5] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_094132_Class6] of  Property_List
)

([KB_094132_Class7] of  Property_List
)

([KB_094132_Class8] of  Property_List

	(properties
		[KB_094132_Class9]
		[KB_094132_Class10]))

([KB_094132_Class9] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_700552_Class1717] of  Map

	(entries
		[KB_700552_Class1718]
		[KB_700552_Class1719]
		[KB_700552_Class1720]))

([KB_700552_Class1718] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_700552_Class1719] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_700552_Class1720] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_714402_Class1480] of  Widget

	(is_hidden FALSE)
	(name "Rule")
	(property_list [KB_714402_Class1481])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_714402_Class1481] of  Property_List

	(properties
		[KB_714402_Class1482]
		[KB_714402_Class1485]
		[KB_714402_Class1487]
		[KB_714402_Class1489]
		[KB_714402_Class1493]
		[KB_714402_Class1497]))

([KB_714402_Class1482] of  Property_List

	(name "layout properties")
	(properties
		[KB_714402_Class1483]
		[KB_714402_Class1484]))

([KB_714402_Class1483] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_714402_Class1484] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_714402_Class1485] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salience")
	(property_list [KB_714402_Class1486])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([KB_714402_Class1486] of  Property_List
)

([KB_714402_Class1487] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_714402_Class1488])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_714402_Class1488] of  Property_List
)

([KB_714402_Class1489] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "When")
	(name "lhs")
	(property_list [KB_714402_Class1490])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 60))

([KB_714402_Class1490] of  Property_List

	(properties
		[KB_714402_Class1491]
		[KB_714402_Class1492]))

([KB_714402_Class1491] of  String

	(name "tooltip_text"))

([KB_714402_Class1492] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_714402_Class1493] of  Widget

	(height 370)
	(is_hidden FALSE)
	(label "Then")
	(name "rhs")
	(property_list [KB_714402_Class1494])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 300))

([KB_714402_Class1494] of  Property_List

	(properties
		[KB_714402_Class1495]
		[KB_714402_Class1496]))

([KB_714402_Class1495] of  String

	(name "tooltip_text"))

([KB_714402_Class1496] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_714402_Class1497] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [KB_714402_Class1498])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 670))

([KB_714402_Class1498] of  Property_List

	(properties
		[KB_714402_Class1499]
		[KB_714402_Class1500]
		[KB_714402_Class1501]))

([KB_714402_Class1499] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_714402_Class1500] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_714402_Class1501] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_729720_Class1785] of  Widget

	(is_hidden FALSE)
	(name "CeziumControl")
	(property_list [KB_729720_Class1786])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_729720_Class1786] of  Property_List

	(properties
		[KB_729720_Class1787]
		[KB_729720_Class1788]
		[KB_729720_Class1790]
		[KB_729720_Class1792]
		[KB_729720_Class1794]
		[SailExpert_ProjectKB_Class11857]))

([KB_729720_Class1787] of  Property_List

	(name "layout properties"))

([KB_729720_Class1788] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "onboard")
	(property_list [KB_729720_Class1789])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_729720_Class1789] of  Property_List
)

([KB_729720_Class1790] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-start-serv")
	(property_list [KB_729720_Class1791])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 0))

([KB_729720_Class1791] of  Property_List
)

([KB_729720_Class1792] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-onboard")
	(property_list [KB_729720_Class1793])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 180))

([KB_729720_Class1793] of  Property_List
)

([KB_729720_Class1794] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-stop-serv")
	(property_list [KB_729720_Class1795])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 240))

([KB_729720_Class1795] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[SailExpert_ProjectKB_Class11726]
		[PAL_FORM_WIDGET]
		[SailExpert_ProjectKB_Class71721]
		[SailExpert_ProjectKB_Class101778]
		[KB_729720_Class1785]
		[SailExpert_ProjectKB_Class71761]
		[STANDARD_FACET_FORM_WIDGET]
		[SailExpert_ProjectKB_Class51721]
		[KB_714402_Class1480]
		[SailExpert_ProjectKB_Class41721]
		[SailExpert_ProjectKB_Class81802]
		[SailExpert_ProjectKB_Class81766]
		[SailExpert_ProjectKB_Class21721]
		[SailExpert_ProjectKB_Class1840]
		[SailExpert_ProjectKB_Class11721])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "../pprj_base/CesiumEngine.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_094132_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[SailExpert_ProjectKB_Class1724]
		[SailExpert_ProjectKB_Class1718]
		[SailExpert_ProjectKB_Class1720]
		[SailExpert_ProjectKB_Class1716]
		[SailExpert_ProjectKB_Class1722]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_094132_Class24])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SailExpert_ProjectKB_Class101768] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "verticalSpeed")
	(property_list [SailExpert_ProjectKB_Class101769])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 180))

([SailExpert_ProjectKB_Class101769] of  Property_List
)

([SailExpert_ProjectKB_Class101778] of  Widget

	(is_hidden FALSE)
	(name "CZMLGenerator")
	(property_list [SailExpert_ProjectKB_Class101779])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class101779] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class101780]
		[SailExpert_ProjectKB_Class101789]
		[SailExpert_ProjectKB_Class101791]))

([SailExpert_ProjectKB_Class101780] of  Property_List

	(name "layout properties")
	(properties
		[SailExpert_ProjectKB_Class111793]
		[SailExpert_ProjectKB_Class111794]))

([SailExpert_ProjectKB_Class101789] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "visibility")
	(property_list [SailExpert_ProjectKB_Class101790])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class101790] of  Property_List
)

([SailExpert_ProjectKB_Class101791] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "delay")
	(property_list [SailExpert_ProjectKB_Class101792])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 0))

([SailExpert_ProjectKB_Class101792] of  Property_List
)

([SailExpert_ProjectKB_Class101793] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pitch")
	(property_list [SailExpert_ProjectKB_Class101794])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class101794] of  Property_List
)

([SailExpert_ProjectKB_Class101856] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "time2")
	(property_list [SailExpert_ProjectKB_Class101857])
	(width 0)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class101857] of  Property_List
)

([SailExpert_ProjectKB_Class111793] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([SailExpert_ProjectKB_Class111794] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([SailExpert_ProjectKB_Class11721] of  Widget

	(is_hidden FALSE)
	(name "Skipper")
	(property_list [SailExpert_ProjectKB_Class11722])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class11722] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class11723]
		[SailExpert_ProjectKB_Class21726]
		[SailExpert_ProjectKB_Class21728]
		[SailExpert_ProjectKB_Class61751]
		[SailExpert_ProjectKB_Class61753]
		[SailExpert_ProjectKB_Class81834]
		[SailExpert_ProjectKB_Class81836]
		[SailExpert_ProjectKB_Class41740]
		[SailExpert_ProjectKB_Class51723]
		[SailExpert_ProjectKB_Class51727]))

([SailExpert_ProjectKB_Class11723] of  Property_List

	(name "layout properties")
	(properties
		[SailExpert_ProjectKB_Class51725]
		[SailExpert_ProjectKB_Class51726]))

([SailExpert_ProjectKB_Class11726] of  Widget

	(is_hidden FALSE)
	(name "Boat")
	(property_list [SailExpert_ProjectKB_Class11727])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class11727] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class11728]
		[SailExpert_ProjectKB_Class11729]
		[SailExpert_ProjectKB_Class11731]
		[SailExpert_ProjectKB_Class21737]
		[SailExpert_ProjectKB_Class21739]
		[SailExpert_ProjectKB_Class41793]
		[SailExpert_ProjectKB_Class51731]
		[SailExpert_ProjectKB_Class131913]
		[SailExpert_ProjectKB_Class81733]))

([SailExpert_ProjectKB_Class11728] of  Property_List

	(name "layout properties")
	(properties
		[SailExpert_ProjectKB_Class41747]
		[SailExpert_ProjectKB_Class41748]))

([SailExpert_ProjectKB_Class11729] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "course")
	(property_list [SailExpert_ProjectKB_Class11730])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class11730] of  Property_List
)

([SailExpert_ProjectKB_Class11731] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [SailExpert_ProjectKB_Class11732])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class11732] of  Property_List
)

([SailExpert_ProjectKB_Class11857] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-start-client")
	(property_list [SailExpert_ProjectKB_Class11858])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class11858] of  Property_List
)

([SailExpert_ProjectKB_Class131913] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "time")
	(property_list [SailExpert_ProjectKB_Class131914])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 300))

([SailExpert_ProjectKB_Class131914] of  Property_List
)

([SailExpert_ProjectKB_Class1716] of  Widget

	(is_hidden FALSE)
	(property_list [SailExpert_ProjectKB_Class1717])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([SailExpert_ProjectKB_Class1717] of  Property_List
)

([SailExpert_ProjectKB_Class1718] of  Widget

	(is_hidden TRUE)
	(property_list [SailExpert_ProjectKB_Class1719])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([SailExpert_ProjectKB_Class1719] of  Property_List
)

([SailExpert_ProjectKB_Class1720] of  Widget

	(is_hidden TRUE)
	(property_list [SailExpert_ProjectKB_Class1721])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([SailExpert_ProjectKB_Class1721] of  Property_List
)

([SailExpert_ProjectKB_Class1722] of  Widget

	(is_hidden TRUE)
	(property_list [SailExpert_ProjectKB_Class1723])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([SailExpert_ProjectKB_Class1723] of  Property_List
)

([SailExpert_ProjectKB_Class1724] of  Widget

	(is_hidden FALSE)
	(property_list [SailExpert_ProjectKB_Class1725])
	(widget_class_name "clojuretab.ClojureTab"))

([SailExpert_ProjectKB_Class1725] of  Property_List
)

([SailExpert_ProjectKB_Class1726] of  Property_List

	(name "layout properties"))

([SailExpert_ProjectKB_Class1727] of  Property_List
)

([SailExpert_ProjectKB_Class1840] of  Widget

	(is_hidden FALSE)
	(name "CameraCheck")
	(property_list [SailExpert_ProjectKB_Class1841])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class1841] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class1842]
		[SailExpert_ProjectKB_Class1843]
		[SailExpert_ProjectKB_Class1845]))

([SailExpert_ProjectKB_Class1842] of  Property_List

	(name "layout properties")
	(properties
		[SailExpert_ProjectKB_Class1847]
		[SailExpert_ProjectKB_Class1848]))

([SailExpert_ProjectKB_Class1843] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "time")
	(property_list [SailExpert_ProjectKB_Class1844])
	(width 0)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class1844] of  Property_List
)

([SailExpert_ProjectKB_Class1845] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "delay")
	(property_list [SailExpert_ProjectKB_Class1846])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class1846] of  Property_List
)

([SailExpert_ProjectKB_Class1847] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([SailExpert_ProjectKB_Class1848] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([SailExpert_ProjectKB_Class21721] of  Widget

	(is_hidden FALSE)
	(name "Wind")
	(property_list [SailExpert_ProjectKB_Class21722])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class21722] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class21723]
		[SailExpert_ProjectKB_Class31726]
		[SailExpert_ProjectKB_Class31728]
		[SailExpert_ProjectKB_Class31730]
		[SailExpert_ProjectKB_Class31734]
		[SailExpert_ProjectKB_Class31721]
		[SailExpert_ProjectKB_Class31723]))

([SailExpert_ProjectKB_Class21723] of  Property_List

	(name "layout properties"))

([SailExpert_ProjectKB_Class21726] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "boat")
	(property_list [SailExpert_ProjectKB_Class21727])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class21727] of  Property_List
)

([SailExpert_ProjectKB_Class21728] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "mark")
	(property_list [SailExpert_ProjectKB_Class21729])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([SailExpert_ProjectKB_Class21729] of  Property_List
)

([SailExpert_ProjectKB_Class21737] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tack-angle")
	(property_list [SailExpert_ProjectKB_Class21738])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 240))

([SailExpert_ProjectKB_Class21738] of  Property_List
)

([SailExpert_ProjectKB_Class21739] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sail-point")
	(property_list [SailExpert_ProjectKB_Class21740])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([SailExpert_ProjectKB_Class21740] of  Property_List
)

([SailExpert_ProjectKB_Class27] of  String

	(name "SearchTab_Query"))

([SailExpert_ProjectKB_Class31721] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "shift")
	(property_list [SailExpert_ProjectKB_Class31722])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class31722] of  Property_List
)

([SailExpert_ProjectKB_Class31723] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "shift-degrees")
	(property_list [SailExpert_ProjectKB_Class31724])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 100)
	(y 60))

([SailExpert_ProjectKB_Class31724] of  Property_List
)

([SailExpert_ProjectKB_Class31726] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "forse")
	(property_list [SailExpert_ProjectKB_Class31727])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 0))

([SailExpert_ProjectKB_Class31727] of  Property_List
)

([SailExpert_ProjectKB_Class31728] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "direction")
	(property_list [SailExpert_ProjectKB_Class31729])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class31729] of  Property_List
)

([SailExpert_ProjectKB_Class31730] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [SailExpert_ProjectKB_Class31731])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([SailExpert_ProjectKB_Class31731] of  Property_List
)

([SailExpert_ProjectKB_Class31734] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [SailExpert_ProjectKB_Class31735])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([SailExpert_ProjectKB_Class31735] of  Property_List
)

([SailExpert_ProjectKB_Class41721] of  Widget

	(is_hidden FALSE)
	(name "ShoreControl")
	(property_list [SailExpert_ProjectKB_Class41722])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class41722] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class41723]
		[SailExpert_ProjectKB_Class41726]
		[SailExpert_ProjectKB_Class41728]
		[SailExpert_ProjectKB_Class41732]))

([SailExpert_ProjectKB_Class41723] of  Property_List

	(name "layout properties"))

([SailExpert_ProjectKB_Class41726] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "delay")
	(property_list [SailExpert_ProjectKB_Class41727])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class41727] of  Property_List
)

([SailExpert_ProjectKB_Class41728] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "distance")
	(property_list [SailExpert_ProjectKB_Class41729])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 0))

([SailExpert_ProjectKB_Class41729] of  Property_List
)

([SailExpert_ProjectKB_Class41732] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "shore")
	(property_list [SailExpert_ProjectKB_Class41733])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class41733] of  Property_List
)

([SailExpert_ProjectKB_Class41740] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "radius")
	(property_list [SailExpert_ProjectKB_Class41741])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([SailExpert_ProjectKB_Class41741] of  Property_List
)

([SailExpert_ProjectKB_Class41747] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([SailExpert_ProjectKB_Class41748] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([SailExpert_ProjectKB_Class41793] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tack")
	(property_list [SailExpert_ProjectKB_Class41794])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([SailExpert_ProjectKB_Class41794] of  Property_List
)

([SailExpert_ProjectKB_Class51721] of  Widget

	(is_hidden FALSE)
	(name "WindChange")
	(property_list [SailExpert_ProjectKB_Class51722])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class51722] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class61723]
		[SailExpert_ProjectKB_Class61724]
		[SailExpert_ProjectKB_Class61726]
		[SailExpert_ProjectKB_Class61728]
		[SailExpert_ProjectKB_Class81768]
		[SailExpert_ProjectKB_Class81770]
		[SailExpert_ProjectKB_Class81772]
		[SailExpert_ProjectKB_Class91781]
		[SailExpert_ProjectKB_Class71736]
		[SailExpert_ProjectKB_Class101856]))

([SailExpert_ProjectKB_Class51723] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "time")
	(property_list [SailExpert_ProjectKB_Class51724])
	(width 0)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class51724] of  Property_List
)

([SailExpert_ProjectKB_Class51725] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([SailExpert_ProjectKB_Class51726] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([SailExpert_ProjectKB_Class51727] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "delay")
	(property_list [SailExpert_ProjectKB_Class51728])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 180))

([SailExpert_ProjectKB_Class51728] of  Property_List
)

([SailExpert_ProjectKB_Class51731] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "speed")
	(property_list [SailExpert_ProjectKB_Class51732])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([SailExpert_ProjectKB_Class51732] of  Property_List
)

([SailExpert_ProjectKB_Class61721] of  String

	(name "WindChange")
	(string_value "{WindChange+}direction{+rand+}randomly"))

([SailExpert_ProjectKB_Class61722] of  String

	(name "Boat")
	(string_value "label"))

([SailExpert_ProjectKB_Class61723] of  Property_List

	(name "layout properties")
	(properties
		[SailExpert_ProjectKB_Class61730]
		[SailExpert_ProjectKB_Class61731]))

([SailExpert_ProjectKB_Class61724] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "direction")
	(property_list [SailExpert_ProjectKB_Class61725])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class61725] of  Property_List
)

([SailExpert_ProjectKB_Class61726] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "randomly")
	(property_list [SailExpert_ProjectKB_Class61727])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class61727] of  Property_List
)

([SailExpert_ProjectKB_Class61728] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "time")
	(property_list [SailExpert_ProjectKB_Class61729])
	(width 0)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class61729] of  Property_List
)

([SailExpert_ProjectKB_Class61730] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([SailExpert_ProjectKB_Class61731] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([SailExpert_ProjectKB_Class61751] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [SailExpert_ProjectKB_Class61752])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class61752] of  Property_List
)

([SailExpert_ProjectKB_Class61753] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "epsilon")
	(property_list [SailExpert_ProjectKB_Class61754])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([SailExpert_ProjectKB_Class61754] of  Property_List
)

([SailExpert_ProjectKB_Class71721] of  Widget

	(is_hidden FALSE)
	(name "Yacht")
	(property_list [SailExpert_ProjectKB_Class81724])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class71723] of  String

	(name "ShoreControl")
	(string_value "{ShoreControl+delay+}delay{+distance++}distance{+shore+}shore"))

([SailExpert_ProjectKB_Class71724] of  String

	(name "Route")
	(string_value "title"))

([SailExpert_ProjectKB_Class71725] of  String

	(name "Wave")
	(string_value "{Wave+pitch+}pitch{+}pitch-interval{+roll+}roll{+}roll-interval"))

([SailExpert_ProjectKB_Class71726] of  String

	(name "Onboard")
	(string_value "{Onboard+}label{+view+}view"))

([SailExpert_ProjectKB_Class71727] of  String

	(name "Mark")
	(string_value "label"))

([SailExpert_ProjectKB_Class71728] of  String

	(name "NewCourse")
	(string_value "boat{+}course"))

([SailExpert_ProjectKB_Class71729] of  String

	(name "Wind")
	(string_value "{Wind%3A+}direction{+%3A+}forse"))

([SailExpert_ProjectKB_Class71730] of  String

	(name "CameraCheck")
	(string_value "{CameraCheck+}delay"))

([SailExpert_ProjectKB_Class71731] of  String

	(name "Skipper")
	(string_value "{Skipper+of+}boat{%2C+route%3A+}route"))

([SailExpert_ProjectKB_Class71732] of  Map

	(entries
		[SailExpert_ProjectKB_Class71733]
		[SailExpert_ProjectKB_Class71734]
		[SailExpert_ProjectKB_Class71735]))

([SailExpert_ProjectKB_Class71733] of  Map_Entry

	(key "SailExpert_Class1")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-2 702 224 146")
	(value_class "java.awt.Rectangle"))

([SailExpert_ProjectKB_Class71734] of  Map_Entry

	(key "SailExpert_Class10005")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 591 224 146")
	(value_class "java.awt.Rectangle"))

([SailExpert_ProjectKB_Class71735] of  Map_Entry

	(key "SailExpert_Class10007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "-1 415 224 146")
	(value_class "java.awt.Rectangle"))

([SailExpert_ProjectKB_Class71736] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "asserted")
	(property_list [SailExpert_ProjectKB_Class71737])
	(width 0)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class71737] of  Property_List
)

([SailExpert_ProjectKB_Class71761] of  Widget

	(is_hidden FALSE)
	(name "BoatWindShift")
	(property_list [SailExpert_ProjectKB_Class71762])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class71762] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class71763]
		[SailExpert_ProjectKB_Class71764]
		[SailExpert_ProjectKB_Class71766]))

([SailExpert_ProjectKB_Class71763] of  Property_List

	(name "layout properties"))

([SailExpert_ProjectKB_Class71764] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "boat")
	(property_list [SailExpert_ProjectKB_Class71765])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class71765] of  Property_List
)

([SailExpert_ProjectKB_Class71766] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "shift")
	(property_list [SailExpert_ProjectKB_Class71767])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class71767] of  Property_List
)

([SailExpert_ProjectKB_Class81721] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [SailExpert_ProjectKB_Class81722])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 240)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class81722] of  Property_List
)

([SailExpert_ProjectKB_Class81724] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class81725]
		[SailExpert_ProjectKB_Class81728]
		[SailExpert_ProjectKB_Class81730]
		[SailExpert_ProjectKB_Class81732]
		[SailExpert_ProjectKB_Class91734]
		[SailExpert_ProjectKB_Class91736]
		[SailExpert_ProjectKB_Class91738]
		[SailExpert_ProjectKB_Class91740]
		[SailExpert_ProjectKB_Class91746]
		[SailExpert_ProjectKB_Class91748]
		[SailExpert_ProjectKB_Class91750]
		[SailExpert_ProjectKB_Class91752]
		[SailExpert_ProjectKB_Class91757]
		[SailExpert_ProjectKB_Class91762]
		[SailExpert_ProjectKB_Class91764]
		[SailExpert_ProjectKB_Class91766]
		[SailExpert_ProjectKB_Class101768]))

([SailExpert_ProjectKB_Class81725] of  Property_List

	(name "layout properties")
	(properties
		[SailExpert_ProjectKB_Class81726]
		[SailExpert_ProjectKB_Class81727]))

([SailExpert_ProjectKB_Class81726] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([SailExpert_ProjectKB_Class81727] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([SailExpert_ProjectKB_Class81728] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [SailExpert_ProjectKB_Class81729])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([SailExpert_ProjectKB_Class81729] of  Property_List
)

([SailExpert_ProjectKB_Class81730] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [SailExpert_ProjectKB_Class81731])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class81731] of  Property_List
)

([SailExpert_ProjectKB_Class81732] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "url")
	(property_list [SailExpert_ProjectKB_Class91733])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 240))

([SailExpert_ProjectKB_Class81733] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "elevation")
	(property_list [SailExpert_ProjectKB_Class81734])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 240))

([SailExpert_ProjectKB_Class81734] of  Property_List
)

([SailExpert_ProjectKB_Class81736] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "SailExpert_ProjectKB_Class71732")
	(value_class "java.util.Map"))

([SailExpert_ProjectKB_Class81739] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "roll")
	(property_list [SailExpert_ProjectKB_Class81740])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 0)
	(y 120))

([SailExpert_ProjectKB_Class81740] of  Property_List
)

([SailExpert_ProjectKB_Class81743] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "roll-interval")
	(property_list [SailExpert_ProjectKB_Class81744])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 120)
	(y 120))

([SailExpert_ProjectKB_Class81744] of  Property_List
)

([SailExpert_ProjectKB_Class81766] of  Widget

	(is_hidden FALSE)
	(name "Wave")
	(property_list [SailExpert_ProjectKB_Class81767])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class81767] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class91768]
		[SailExpert_ProjectKB_Class91771]
		[SailExpert_ProjectKB_Class101793]
		[SailExpert_ProjectKB_Class81739]
		[SailExpert_ProjectKB_Class81743]
		[SailExpert_ProjectKB_Class81721]))

([SailExpert_ProjectKB_Class81768] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "small-interval")
	(property_list [SailExpert_ProjectKB_Class81769])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 0)
	(y 120))

([SailExpert_ProjectKB_Class81769] of  Property_List
)

([SailExpert_ProjectKB_Class81770] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "small-oscillation")
	(property_list [SailExpert_ProjectKB_Class81771])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 140)
	(x 130)
	(y 120))

([SailExpert_ProjectKB_Class81771] of  Property_List
)

([SailExpert_ProjectKB_Class81772] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "big-interval")
	(property_list [SailExpert_ProjectKB_Class81773])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 0)
	(y 180))

([SailExpert_ProjectKB_Class81773] of  Property_List
)

([SailExpert_ProjectKB_Class81802] of  Widget

	(is_hidden FALSE)
	(name "Route")
	(property_list [SailExpert_ProjectKB_Class81803])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([SailExpert_ProjectKB_Class81803] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class81804]
		[SailExpert_ProjectKB_Class81805]
		[SailExpert_ProjectKB_Class81811]))

([SailExpert_ProjectKB_Class81804] of  Property_List

	(name "layout properties"))

([SailExpert_ProjectKB_Class81805] of  Widget

	(height 270)
	(is_hidden FALSE)
	(name "marks")
	(property_list [SailExpert_ProjectKB_Class81806])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([SailExpert_ProjectKB_Class81806] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class81807]
		[SailExpert_ProjectKB_Class81808]))

([SailExpert_ProjectKB_Class81807] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([SailExpert_ProjectKB_Class81808] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([SailExpert_ProjectKB_Class81811] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [SailExpert_ProjectKB_Class81812])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class81812] of  Property_List
)

([SailExpert_ProjectKB_Class81834] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lap")
	(property_list [SailExpert_ProjectKB_Class81835])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([SailExpert_ProjectKB_Class81835] of  Property_List
)

([SailExpert_ProjectKB_Class81836] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "route")
	(property_list [SailExpert_ProjectKB_Class81837])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([SailExpert_ProjectKB_Class81837] of  Property_List
)

([SailExpert_ProjectKB_Class91733] of  Property_List
)

([SailExpert_ProjectKB_Class91734] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [SailExpert_ProjectKB_Class91735])
	(width 0)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class91735] of  Property_List
)

([SailExpert_ProjectKB_Class91736] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "angle")
	(property_list [SailExpert_ProjectKB_Class91737])
	(width 0)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class91737] of  Property_List
)

([SailExpert_ProjectKB_Class91738] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "course")
	(property_list [SailExpert_ProjectKB_Class91739])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 180))

([SailExpert_ProjectKB_Class91739] of  Property_List
)

([SailExpert_ProjectKB_Class91740] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "tow")
	(property_list [SailExpert_ProjectKB_Class91741])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 60))

([SailExpert_ProjectKB_Class91741] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class91742]
		[SailExpert_ProjectKB_Class91743]
		[SailExpert_ProjectKB_Class91744]
		[SailExpert_ProjectKB_Class91745]))

([SailExpert_ProjectKB_Class91742] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([SailExpert_ProjectKB_Class91743] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([SailExpert_ProjectKB_Class91744] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([SailExpert_ProjectKB_Class91745] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([SailExpert_ProjectKB_Class91746] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [SailExpert_ProjectKB_Class91747])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class91747] of  Property_List
)

([SailExpert_ProjectKB_Class91748] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [SailExpert_ProjectKB_Class91749])
	(width 0)
	(x 0)
	(y 0))

([SailExpert_ProjectKB_Class91749] of  Property_List
)

([SailExpert_ProjectKB_Class91750] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "speed")
	(property_list [SailExpert_ProjectKB_Class91751])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 180))

([SailExpert_ProjectKB_Class91751] of  Property_List
)

([SailExpert_ProjectKB_Class91752] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "type")
	(property_list [SailExpert_ProjectKB_Class91753])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([SailExpert_ProjectKB_Class91753] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class91754]
		[SailExpert_ProjectKB_Class91755]
		[SailExpert_ProjectKB_Class91756]))

([SailExpert_ProjectKB_Class91754] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([SailExpert_ProjectKB_Class91755] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([SailExpert_ProjectKB_Class91756] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([SailExpert_ProjectKB_Class91757] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iconScale")
	(property_list [SailExpert_ProjectKB_Class91758])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 240))

([SailExpert_ProjectKB_Class91758] of  Property_List

	(properties
		[SailExpert_ProjectKB_Class91759]
		[SailExpert_ProjectKB_Class91760]
		[SailExpert_ProjectKB_Class91761]))

([SailExpert_ProjectKB_Class91759] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([SailExpert_ProjectKB_Class91760] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([SailExpert_ProjectKB_Class91761] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([SailExpert_ProjectKB_Class91762] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "description")
	(property_list [SailExpert_ProjectKB_Class91763])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 400)
	(x 0)
	(y 300))

([SailExpert_ProjectKB_Class91763] of  Property_List
)

([SailExpert_ProjectKB_Class91764] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [SailExpert_ProjectKB_Class91765])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 60))

([SailExpert_ProjectKB_Class91765] of  Property_List
)

([SailExpert_ProjectKB_Class91766] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "altitude")
	(property_list [SailExpert_ProjectKB_Class91767])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([SailExpert_ProjectKB_Class91767] of  Property_List
)

([SailExpert_ProjectKB_Class91768] of  Property_List

	(name "layout properties")
	(properties
		[SailExpert_ProjectKB_Class91773]
		[SailExpert_ProjectKB_Class91774]))

([SailExpert_ProjectKB_Class91771] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pitch-interval")
	(property_list [SailExpert_ProjectKB_Class91772])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 120)
	(x 120)
	(y 60))

([SailExpert_ProjectKB_Class91772] of  Property_List
)

([SailExpert_ProjectKB_Class91773] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([SailExpert_ProjectKB_Class91774] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([SailExpert_ProjectKB_Class91781] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "big-oscillation")
	(property_list [SailExpert_ProjectKB_Class91782])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 140)
	(x 130)
	(y 180))

([SailExpert_ProjectKB_Class91782] of  Property_List
)

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_094132_Class0]
		[KB_094132_Class25]
		[KB_094132_Class26]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_094132_Class3])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_094132_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_094132_Class7])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_094132_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_094132_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_094132_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_094132_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_094132_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_094132_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_094132_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_094132_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_094132_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_094132_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_094132_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_094132_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_094132_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_094132_Class12]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
