; Sun May 19 20:57:54 MSK 2024
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot wave_control
		(type INSTANCE)
;+		(allowed-classes Wave)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot boat_skin
		(type INSTANCE)
;+		(allowed-classes Model3D)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot telnet-port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wikipedia_control
		(type INSTANCE)
;+		(allowed-classes WikipediaControl)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-wiki-scan
		(type STRING)
;+		(value "Wikipedia Scan/vr.dashcli/wikipedia-scan")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vicinity
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot run
		(type INSTANCE)
;+		(allowed-classes Run)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-toggle-wave
		(type STRING)
;+		(value "Toggle ON\\OFF/vr.dashcli/toggle-on-off")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot race
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-wiki-clear
		(type STRING)
;+		(value "Wikipedia Clear/wiki.gis/clear-articles")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot slope
		(type SYMBOL)
		(allowed-values UP DOWN LEFT RIGHT)
		(default UP)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nmea-port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot data
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass VRDashboardControl
	(is-a CeziumControl)
	(role concrete)
	(single-slot boat_skin
		(type INSTANCE)
;+		(allowed-classes Model3D)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot run
		(type INSTANCE)
;+		(allowed-classes Run)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wikipedia_control
		(type INSTANCE)
;+		(allowed-classes WikipediaControl)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot telnet-port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot visibility
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nmea-port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wave_control
		(type INSTANCE)
;+		(allowed-classes Wave)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot race
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CesiumView
	(is-a CeziumEngine+Ontology)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass VRFleet
	(is-a NavOb)
	(role concrete))

(defclass Model3D
	(is-a NavOb)
	(role concrete))

(defclass MedievalMix
	(is-a Model3D)
	(role concrete))

(defclass RandomTrimaran
	(is-a Model3D)
	(role concrete))

(defclass VR+Ontology
	(is-a USER)
	(role abstract))

(defclass NMEAData
	(is-a VR+Ontology)
	(role concrete)
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type INSTANCE)
;+		(allowed-classes %3ATHING MapOb NavOb)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot data
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass NMEAControl
	(is-a VR+Ontology)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot delay
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WikipediaControl
	(is-a VR+Ontology)
	(role concrete)
	(single-slot vicinity
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lat
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-wiki-clear
		(type STRING)
;+		(value "Wikipedia Clear/wiki.gis/clear-articles")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-wiki-scan
		(type STRING)
;+		(value "Wikipedia Scan/vr.dashcli/wikipedia-scan")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lng
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass BoatToss
	(is-a VR+Ontology)
	(role concrete)
	(single-slot label
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot slope
		(type SYMBOL)
		(allowed-values UP DOWN LEFT RIGHT)
		(default UP)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Wave
	(is-a VR+Ontology)
	(role concrete)
	(single-slot pitch
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot roll
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pitch-interval
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-toggle-wave
		(type STRING)
;+		(value "Toggle ON\\OFF/vr.dashcli/toggle-on-off")
;+		(cardinality 0 1)
		(create-accessor read-write)))