; Fri May 24 22:59:00 MSK 2024
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [VRDashboardClient_ProjectKB_Class11722])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class62185]
		[VRDashboardClient_ProjectKB_Class62186]
		[VRDashboardClient_ProjectKB_Class62187]
		[VRDashboardClient_ProjectKB_Class62188]
		[VRDashboardClient_ProjectKB_Class62189]
		[VRDashboardClient_ProjectKB_Class62190]
		[VRDashboardClient_ProjectKB_Class62191]
		[VRDashboardClient_ProjectKB_Class62192]
		[VRDashboardClient_ProjectKB_Class62193]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[VRDashboardClient_ProjectKB_Class11721]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_114961_Class2065] of  Map

	(entries
		[KB_114961_Class2066]
		[KB_114961_Class2069]
		[KB_114961_Class2070]
		[KB_114961_Class2071])
	(referenced_maps [KB_114961_Class2067]))

([KB_114961_Class2066] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_114961_Class2067] of  Map

	(entries [KB_114961_Class2068]))

([KB_114961_Class2068] of  Map_Entry

	(key "WikipediaGIS_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 479 212 124")
	(value_class "java.awt.Rectangle"))

([KB_114961_Class2069] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_114961_Class2067")
	(value_class "java.util.Map"))

([KB_114961_Class2070] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_114961_Class2071] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_444845_Class1538] of  Widget

	(is_hidden FALSE)
	(name "Rule")
	(property_list [KB_444845_Class1539])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_444845_Class1539] of  Property_List

	(properties
		[KB_444845_Class1540]
		[KB_444845_Class1543]
		[KB_444845_Class1545]
		[KB_444845_Class1547]
		[KB_444845_Class1551]
		[KB_444845_Class1555]))

([KB_444845_Class1540] of  Property_List

	(name "layout properties")
	(properties
		[KB_444845_Class1541]
		[KB_444845_Class1542]))

([KB_444845_Class1541] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_444845_Class1542] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_444845_Class1543] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salience")
	(property_list [KB_444845_Class1544])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([KB_444845_Class1544] of  Property_List
)

([KB_444845_Class1545] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_444845_Class1546])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_444845_Class1546] of  Property_List
)

([KB_444845_Class1547] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "When")
	(name "lhs")
	(property_list [KB_444845_Class1548])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 60))

([KB_444845_Class1548] of  Property_List

	(properties
		[KB_444845_Class1549]
		[KB_444845_Class1550]))

([KB_444845_Class1549] of  String

	(name "tooltip_text"))

([KB_444845_Class1550] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_444845_Class1551] of  Widget

	(height 340)
	(is_hidden FALSE)
	(label "Then")
	(name "rhs")
	(property_list [KB_444845_Class1552])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 300))

([KB_444845_Class1552] of  Property_List

	(properties
		[KB_444845_Class1553]
		[KB_444845_Class1554]))

([KB_444845_Class1553] of  String

	(name "tooltip_text"))

([KB_444845_Class1554] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_444845_Class1555] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [KB_444845_Class1556])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 640))

([KB_444845_Class1556] of  Property_List

	(properties
		[KB_444845_Class1557]
		[KB_444845_Class1558]
		[KB_444845_Class1559]))

([KB_444845_Class1557] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_444845_Class1558] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_444845_Class1559] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_651995_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_651995_Class1] of  Map

	(entries [VRDashboardClient_ProjectKB_Class62199])
	(referenced_maps [VRDashboardClient_ProjectKB_Class62194]))

([KB_651995_Class13] of  Property_List

	(properties
		[KB_651995_Class14]
		[KB_651995_Class15]
		[VRDashboardClient_ProjectKB_Class32152]))

([KB_651995_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_651995_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_651995_Class16] of  Property_List
)

([KB_651995_Class17] of  Property_List
)

([KB_651995_Class18] of  Property_List

	(properties
		[KB_651995_Class19]
		[KB_651995_Class20]))

([KB_651995_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_651995_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_651995_Class21] of  Property_List
)

([KB_651995_Class22] of  Property_List

	(name "layout properties"))

([KB_651995_Class23] of  Property_List
)

([KB_651995_Class24] of  Property_List
)

([KB_651995_Class25] of  Property_List
)

([KB_651995_Class26] of  Property_List
)

([KB_651995_Class27] of  Property_List
)

([KB_651995_Class28] of  Property_List
)

([KB_651995_Class29] of  Property_List
)

([KB_651995_Class30] of  Property_List
)

([KB_651995_Class31] of  Property_List
)

([KB_651995_Class32] of  Property_List
)

([KB_651995_Class33] of  Property_List
)

([KB_651995_Class34] of  Property_List

	(properties [VRDashboardClient_ProjectKB_Class37]))

([KB_651995_Class35] of  String

	(name "classes_file_name")
	(string_value "VRDashboardClient.pont"))

([KB_651995_Class36] of  String

	(name "instances_file_name")
	(string_value "VRDashboardClient.pins"))

([KB_748325_Class272] of  Widget

	(is_hidden FALSE)
	(name "NavOb")
	(property_list [KB_748325_Class273])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_748325_Class273] of  Property_List

	(properties
		[KB_748325_Class274]
		[KB_748325_Class277]
		[KB_748325_Class279]
		[KB_748325_Class281]
		[KB_748325_Class283]
		[KB_748325_Class285]
		[KB_748325_Class287]
		[KB_748325_Class289]
		[KB_748325_Class295]
		[KB_748325_Class297]
		[KB_748325_Class299]
		[KB_748325_Class301]
		[KB_748325_Class306]
		[KB_748325_Class311]
		[KB_748325_Class313]
		[KB_748325_Class315]
		[KB_748325_Class317]))

([KB_748325_Class274] of  Property_List

	(name "layout properties")
	(properties
		[KB_748325_Class275]
		[KB_748325_Class276]))

([KB_748325_Class275] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_748325_Class276] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_748325_Class277] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "longitude")
	(property_list [KB_748325_Class278])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_748325_Class278] of  Property_List
)

([KB_748325_Class279] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "latitude")
	(property_list [KB_748325_Class280])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_748325_Class280] of  Property_List
)

([KB_748325_Class281] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "url")
	(property_list [KB_748325_Class282])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 240))

([KB_748325_Class282] of  Property_List
)

([KB_748325_Class283] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "fillColor")
	(property_list [KB_748325_Class284])
	(width 0)
	(x 0)
	(y 0))

([KB_748325_Class284] of  Property_List
)

([KB_748325_Class285] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "angle")
	(property_list [KB_748325_Class286])
	(width 0)
	(x 0)
	(y 0))

([KB_748325_Class286] of  Property_List
)

([KB_748325_Class287] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "course")
	(property_list [KB_748325_Class288])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 180))

([KB_748325_Class288] of  Property_List
)

([KB_748325_Class289] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "tow")
	(property_list [KB_748325_Class290])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 60))

([KB_748325_Class290] of  Property_List

	(properties
		[KB_748325_Class291]
		[KB_748325_Class292]
		[KB_748325_Class293]
		[KB_748325_Class294]))

([KB_748325_Class291] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([KB_748325_Class292] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_748325_Class293] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_748325_Class294] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_748325_Class295] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "label")
	(property_list [KB_748325_Class296])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_748325_Class296] of  Property_List
)

([KB_748325_Class297] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lineColor")
	(property_list [KB_748325_Class298])
	(width 0)
	(x 0)
	(y 0))

([KB_748325_Class298] of  Property_List
)

([KB_748325_Class299] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "speed")
	(property_list [KB_748325_Class300])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 180))

([KB_748325_Class300] of  Property_List
)

([KB_748325_Class301] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "type")
	(property_list [KB_748325_Class302])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_748325_Class302] of  Property_List

	(properties
		[KB_748325_Class303]
		[KB_748325_Class304]
		[KB_748325_Class305]))

([KB_748325_Class303] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_748325_Class304] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_748325_Class305] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_748325_Class306] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "iconScale")
	(property_list [KB_748325_Class307])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 240))

([KB_748325_Class307] of  Property_List

	(properties
		[KB_748325_Class308]
		[KB_748325_Class309]
		[KB_748325_Class310]))

([KB_748325_Class308] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_748325_Class309] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_748325_Class310] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_748325_Class311] of  Widget

	(height 220)
	(is_hidden FALSE)
	(name "description")
	(property_list [KB_748325_Class312])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 300))

([KB_748325_Class312] of  Property_List
)

([KB_748325_Class313] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "playground-index")
	(property_list [KB_748325_Class314])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 60))

([KB_748325_Class314] of  Property_List
)

([KB_748325_Class315] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "altitude")
	(property_list [KB_748325_Class316])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([KB_748325_Class316] of  Property_List
)

([KB_748325_Class317] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "verticalSpeed")
	(property_list [KB_748325_Class318])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 180))

([KB_748325_Class318] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[VRDashboardClient_ProjectKB_Class2135]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[KB_748325_Class272]
		[VRDashboardClient_ProjectKB_Class31721]
		[STANDARD_FACET_FORM_WIDGET]
		[VRDashboardClient_ProjectKB_Class11729]
		[KB_444845_Class1538]
		[VRDashboardClient_ProjectKB_Class22152])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/CesiumServer.pprj"
		"../pprj_base/WikipediaGIS.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_651995_Class1])
	(sources [SOURCES])
	(tabs
		[VRDashboardClient_ProjectKB_Class1718]
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[VRDashboardClient_ProjectKB_Class1724]
		[VRDashboardClient_ProjectKB_Class1716]
		[VRDashboardClient_ProjectKB_Class1720]
		[VRDashboardClient_ProjectKB_Class1722]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_651995_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_651995_Class0]
		[KB_651995_Class35]
		[KB_651995_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_651995_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_651995_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_651995_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_651995_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_651995_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_651995_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_651995_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_651995_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_651995_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_651995_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_651995_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_651995_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_651995_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_651995_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_651995_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_651995_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_651995_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([VRDashboardClient_ProjectKB_Class11721] of  Property_List

	(name "layout properties"))

([VRDashboardClient_ProjectKB_Class11722] of  Property_List
)

([VRDashboardClient_ProjectKB_Class11729] of  Widget

	(is_hidden FALSE)
	(name "NMEAData")
	(property_list [VRDashboardClient_ProjectKB_Class11730])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VRDashboardClient_ProjectKB_Class11730] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class11731]
		[VRDashboardClient_ProjectKB_Class11732]
		[VRDashboardClient_ProjectKB_Class11734]
		[VRDashboardClient_ProjectKB_Class21721]))

([VRDashboardClient_ProjectKB_Class11731] of  Property_List

	(name "layout properties"))

([VRDashboardClient_ProjectKB_Class11732] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "time")
	(property_list [VRDashboardClient_ProjectKB_Class11733])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([VRDashboardClient_ProjectKB_Class11733] of  Property_List
)

([VRDashboardClient_ProjectKB_Class11734] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "data")
	(property_list [VRDashboardClient_ProjectKB_Class11735])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 340)
	(x 0)
	(y 60))

([VRDashboardClient_ProjectKB_Class11735] of  Property_List
)

([VRDashboardClient_ProjectKB_Class12165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Fleet visibility")
	(name "visibility")
	(property_list [VRDashboardClient_ProjectKB_Class12166])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([VRDashboardClient_ProjectKB_Class12166] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class12167]
		[VRDashboardClient_ProjectKB_Class12168]))

([VRDashboardClient_ProjectKB_Class12167] of  String

	(name "tooltip_text"))

([VRDashboardClient_ProjectKB_Class12168] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([VRDashboardClient_ProjectKB_Class1716] of  Widget

	(is_hidden TRUE)
	(property_list [VRDashboardClient_ProjectKB_Class1717])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([VRDashboardClient_ProjectKB_Class1717] of  Property_List
)

([VRDashboardClient_ProjectKB_Class1718] of  Widget

	(is_hidden FALSE)
	(property_list [VRDashboardClient_ProjectKB_Class1719])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([VRDashboardClient_ProjectKB_Class1719] of  Property_List
)

([VRDashboardClient_ProjectKB_Class1720] of  Widget

	(is_hidden TRUE)
	(property_list [VRDashboardClient_ProjectKB_Class1721])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([VRDashboardClient_ProjectKB_Class1721] of  Property_List
)

([VRDashboardClient_ProjectKB_Class1722] of  Widget

	(is_hidden TRUE)
	(property_list [VRDashboardClient_ProjectKB_Class1723])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([VRDashboardClient_ProjectKB_Class1723] of  Property_List
)

([VRDashboardClient_ProjectKB_Class1724] of  Widget

	(is_hidden FALSE)
	(property_list [VRDashboardClient_ProjectKB_Class1725])
	(widget_class_name "clojuretab.ClojureTab"))

([VRDashboardClient_ProjectKB_Class1725] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2072] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "port")
	(property_list [VRDashboardClient_ProjectKB_Class2073])
	(width 0)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class2073] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2135] of  Widget

	(is_hidden FALSE)
	(name "WikipediaControl")
	(property_list [VRDashboardClient_ProjectKB_Class2136])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VRDashboardClient_ProjectKB_Class2136] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class2137]
		[VRDashboardClient_ProjectKB_Class2138]
		[VRDashboardClient_ProjectKB_Class2140]
		[VRDashboardClient_ProjectKB_Class2142]
		[VRDashboardClient_ProjectKB_Class2144]
		[VRDashboardClient_ProjectKB_Class2146]))

([VRDashboardClient_ProjectKB_Class2137] of  Property_List

	(name "layout properties")
	(properties
		[VRDashboardClient_ProjectKB_Class2148]
		[VRDashboardClient_ProjectKB_Class2149]))

([VRDashboardClient_ProjectKB_Class2138] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vicinity")
	(property_list [VRDashboardClient_ProjectKB_Class2139])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 360)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class2139] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2140] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-wiki-clear")
	(property_list [VRDashboardClient_ProjectKB_Class2141])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 180)
	(x 180)
	(y 60))

([VRDashboardClient_ProjectKB_Class2141] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2142] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-wiki-scan")
	(property_list [VRDashboardClient_ProjectKB_Class2143])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 180)
	(x 0)
	(y 60))

([VRDashboardClient_ProjectKB_Class2143] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2144] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lng")
	(property_list [VRDashboardClient_ProjectKB_Class2145])
	(width 0)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class2145] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2146] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lat")
	(property_list [VRDashboardClient_ProjectKB_Class2147])
	(width 0)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class2147] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2148] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([VRDashboardClient_ProjectKB_Class2149] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([VRDashboardClient_ProjectKB_Class2152] of  Widget

	(height 170)
	(is_hidden FALSE)
	(label "Wikipedia Control")
	(name "wikipedia_control")
	(property_list [VRDashboardClient_ProjectKB_Class2153])
	(widget_class_name "edu.stanford.smi.protegex.widget.contains.ContainsWidget")
	(width 400)
	(x 0)
	(y 360))

([VRDashboardClient_ProjectKB_Class2153] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class32169]
		[VRDashboardClient_ProjectKB_Class32170]
		[VRDashboardClient_ProjectKB_Class32171]
		[VRDashboardClient_ProjectKB_Class32172]
		[VRDashboardClient_ProjectKB_Class32173]
		[VRDashboardClient_ProjectKB_Class32174]
		[VRDashboardClient_ProjectKB_Class32175]
		[VRDashboardClient_ProjectKB_Class32176]
		[VRDashboardClient_ProjectKB_Class32177]
		[VRDashboardClient_ProjectKB_Class32178]
		[VRDashboardClient_ProjectKB_Class32179]
		[VRDashboardClient_ProjectKB_Class32180]
		[VRDashboardClient_ProjectKB_Class32181]
		[VRDashboardClient_ProjectKB_Class32182]
		[VRDashboardClient_ProjectKB_Class32183]
		[VRDashboardClient_ProjectKB_Class32184]
		[VRDashboardClient_ProjectKB_Class32185]
		[VRDashboardClient_ProjectKB_Class32186]
		[VRDashboardClient_ProjectKB_Class32187]
		[VRDashboardClient_ProjectKB_Class32188]
		[VRDashboardClient_ProjectKB_Class32189]
		[VRDashboardClient_ProjectKB_Class32190]
		[VRDashboardClient_ProjectKB_Class32191]
		[VRDashboardClient_ProjectKB_Class32192]
		[VRDashboardClient_ProjectKB_Class32193]
		[VRDashboardClient_ProjectKB_Class32194]
		[VRDashboardClient_ProjectKB_Class32195]
		[VRDashboardClient_ProjectKB_Class32196]))

([VRDashboardClient_ProjectKB_Class21721] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "object")
	(property_list [VRDashboardClient_ProjectKB_Class21722])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class21722] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class21723]
		[VRDashboardClient_ProjectKB_Class21724]))

([VRDashboardClient_ProjectKB_Class21723] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VRDashboardClient_ProjectKB_Class21724] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VRDashboardClient_ProjectKB_Class22152] of  Widget

	(is_hidden FALSE)
	(name "Wave")
	(property_list [VRDashboardClient_ProjectKB_Class22153])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VRDashboardClient_ProjectKB_Class22153] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class22154]
		[VRDashboardClient_ProjectKB_Class22155]
		[VRDashboardClient_ProjectKB_Class22157]
		[VRDashboardClient_ProjectKB_Class22159]
		[VRDashboardClient_ProjectKB_Class22161]
		[VRDashboardClient_ProjectKB_Class22163]
		[VRDashboardClient_ProjectKB_Class52152]))

([VRDashboardClient_ProjectKB_Class22154] of  Property_List

	(name "layout properties"))

([VRDashboardClient_ProjectKB_Class22155] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pitch")
	(property_list [VRDashboardClient_ProjectKB_Class22156])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class22156] of  Property_List
)

([VRDashboardClient_ProjectKB_Class22157] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "roll-interval")
	(property_list [VRDashboardClient_ProjectKB_Class22158])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([VRDashboardClient_ProjectKB_Class22158] of  Property_List
)

([VRDashboardClient_ProjectKB_Class22159] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "status")
	(property_list [VRDashboardClient_ProjectKB_Class22160])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([VRDashboardClient_ProjectKB_Class22160] of  Property_List
)

([VRDashboardClient_ProjectKB_Class22161] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "roll")
	(property_list [VRDashboardClient_ProjectKB_Class22162])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([VRDashboardClient_ProjectKB_Class22162] of  Property_List
)

([VRDashboardClient_ProjectKB_Class22163] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "pitch-interval")
	(property_list [VRDashboardClient_ProjectKB_Class22164])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 0))

([VRDashboardClient_ProjectKB_Class22164] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31721] of  Widget

	(is_hidden FALSE)
	(name "VRDashboardControl")
	(property_list [VRDashboardClient_ProjectKB_Class31724])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VRDashboardClient_ProjectKB_Class31724] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class31725]
		[VRDashboardClient_ProjectKB_Class31726]
		[VRDashboardClient_ProjectKB_Class31728]
		[VRDashboardClient_ProjectKB_Class31730]
		[VRDashboardClient_ProjectKB_Class31732]
		[VRDashboardClient_ProjectKB_Class31734]
		[VRDashboardClient_ProjectKB_Class41752]
		[VRDashboardClient_ProjectKB_Class2152]
		[VRDashboardClient_ProjectKB_Class12165]
		[VRDashboardClient_ProjectKB_Class42178]
		[VRDashboardClient_ProjectKB_Class42180]
		[VRDashboardClient_ProjectKB_Class52180]
		[VRDashboardClient_ProjectKB_Class42152]
		[VRDashboardClient_ProjectKB_Class52171]
		[VRDashboardClient_ProjectKB_Class2072]))

([VRDashboardClient_ProjectKB_Class31725] of  Property_List

	(name "layout properties")
	(properties
		[VRDashboardClient_ProjectKB_Class41805]
		[VRDashboardClient_ProjectKB_Class41806]))

([VRDashboardClient_ProjectKB_Class31726] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "onboard")
	(property_list [VRDashboardClient_ProjectKB_Class31727])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 240))

([VRDashboardClient_ProjectKB_Class31727] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31728] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-start-serv")
	(property_list [VRDashboardClient_ProjectKB_Class31729])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 0))

([VRDashboardClient_ProjectKB_Class31729] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31730] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-onboard")
	(property_list [VRDashboardClient_ProjectKB_Class31731])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 180))

([VRDashboardClient_ProjectKB_Class31731] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31732] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-stop-serv")
	(property_list [VRDashboardClient_ProjectKB_Class31733])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 120))

([VRDashboardClient_ProjectKB_Class31733] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31734] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-start-client")
	(property_list [VRDashboardClient_ProjectKB_Class31735])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 60))

([VRDashboardClient_ProjectKB_Class31735] of  Property_List
)

([VRDashboardClient_ProjectKB_Class32152] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([VRDashboardClient_ProjectKB_Class32169] of  String

	(name "tooltip_text"))

([VRDashboardClient_ProjectKB_Class32170] of  Boolean

	(boolean_value TRUE)
	(name ":Insert:At:Current:Selection"))

([VRDashboardClient_ProjectKB_Class32171] of  Boolean

	(boolean_value TRUE)
	(name ":Select:New:Insertions"))

([VRDashboardClient_ProjectKB_Class32172] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([VRDashboardClient_ProjectKB_Class32173] of  Boolean

	(boolean_value TRUE)
	(name ":Subwidget:Selection:Enabled"))

([VRDashboardClient_ProjectKB_Class32174] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Summary:Panel"))

([VRDashboardClient_ProjectKB_Class32175] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Number:Of:Subordinates"))

([VRDashboardClient_ProjectKB_Class32176] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Subordinate:Browser:Keys"))

([VRDashboardClient_ProjectKB_Class32177] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Separators:Between:Subwidgets"))

([VRDashboardClient_ProjectKB_Class32178] of  Boolean

	(boolean_value TRUE)
	(name ":Comtain:In:Vertical:Direction"))

([VRDashboardClient_ProjectKB_Class32179] of  Integer

	(integer_value 10)
	(name ":Size:Of:Space:Between:Subwidgets"))

([VRDashboardClient_ProjectKB_Class32180] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([VRDashboardClient_ProjectKB_Class32181] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Create:Instance:Button"))

([VRDashboardClient_ProjectKB_Class32182] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Add:Instance:Button"))

([VRDashboardClient_ProjectKB_Class32183] of  Boolean

	(boolean_value FALSE)
	(name ":Display:View:Instance:Button"))

([VRDashboardClient_ProjectKB_Class32184] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Remove:Instance:Button"))

([VRDashboardClient_ProjectKB_Class32185] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([VRDashboardClient_ProjectKB_Class32186] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([VRDashboardClient_ProjectKB_Class32187] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([VRDashboardClient_ProjectKB_Class32188] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([VRDashboardClient_ProjectKB_Class32189] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([VRDashboardClient_ProjectKB_Class32190] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([VRDashboardClient_ProjectKB_Class32191] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([VRDashboardClient_ProjectKB_Class32192] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([VRDashboardClient_ProjectKB_Class32193] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([VRDashboardClient_ProjectKB_Class32194] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([VRDashboardClient_ProjectKB_Class32195] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([VRDashboardClient_ProjectKB_Class32196] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([VRDashboardClient_ProjectKB_Class32197] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VRDashboardClient_ProjectKB_Class32198] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VRDashboardClient_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([VRDashboardClient_ProjectKB_Class41752] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "race")
	(property_list [VRDashboardClient_ProjectKB_Class41753])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([VRDashboardClient_ProjectKB_Class41753] of  Property_List
)

([VRDashboardClient_ProjectKB_Class41805] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([VRDashboardClient_ProjectKB_Class41806] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([VRDashboardClient_ProjectKB_Class42152] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "run")
	(property_list [VRDashboardClient_ProjectKB_Class42153])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([VRDashboardClient_ProjectKB_Class42153] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class42154]
		[VRDashboardClient_ProjectKB_Class42155]))

([VRDashboardClient_ProjectKB_Class42154] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VRDashboardClient_ProjectKB_Class42155] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VRDashboardClient_ProjectKB_Class42178] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nmea-port")
	(property_list [VRDashboardClient_ProjectKB_Class42179])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([VRDashboardClient_ProjectKB_Class42179] of  Property_List
)

([VRDashboardClient_ProjectKB_Class42180] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "telnet-port")
	(property_list [VRDashboardClient_ProjectKB_Class42181])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class42181] of  Property_List
)

([VRDashboardClient_ProjectKB_Class52152] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "butt-toggle-wave")
	(property_list [VRDashboardClient_ProjectKB_Class52153])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 60))

([VRDashboardClient_ProjectKB_Class52153] of  Property_List
)

([VRDashboardClient_ProjectKB_Class52171] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Wave Control")
	(name "wave_control")
	(property_list [VRDashboardClient_ProjectKB_Class52172])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 300))

([VRDashboardClient_ProjectKB_Class52172] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class32197]
		[VRDashboardClient_ProjectKB_Class32198]))

([VRDashboardClient_ProjectKB_Class52180] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "boat_skin")
	(property_list [VRDashboardClient_ProjectKB_Class52181])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([VRDashboardClient_ProjectKB_Class52181] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class52182]
		[VRDashboardClient_ProjectKB_Class52183]))

([VRDashboardClient_ProjectKB_Class52182] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VRDashboardClient_ProjectKB_Class52183] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VRDashboardClient_ProjectKB_Class62185] of  String

	(name "NMEAData")
	(string_value "{NMEAData+}object{+time+}time"))

([VRDashboardClient_ProjectKB_Class62186] of  String

	(name "CesiumView")
	(string_value "{CesiumView+}status"))

([VRDashboardClient_ProjectKB_Class62187] of  String

	(name "WikipediaControl")
	(string_value "{WikipediaControl}"))

([VRDashboardClient_ProjectKB_Class62188] of  String

	(name "Placemark")
	(string_value "label"))

([VRDashboardClient_ProjectKB_Class62189] of  String

	(name "VRDashboardControl")
	(string_value "{VRDashboardControl+port+}port"))

([VRDashboardClient_ProjectKB_Class62190] of  String

	(name "Wave")
	(string_value "{Wave+pitch+}pitch{+}pitch-interval{+roll+}roll{+}roll-interval"))

([VRDashboardClient_ProjectKB_Class62191] of  String

	(name "Onboard")
	(string_value "{Onboard+}label"))

([VRDashboardClient_ProjectKB_Class62192] of  String

	(name "BBXWiki")
	(string_value "bbx"))

([VRDashboardClient_ProjectKB_Class62193] of  String

	(name "NMEAControl")
	(string_value "{NMEAControl+}status{+delay+}delay"))

([VRDashboardClient_ProjectKB_Class62194] of  Map

	(entries
		[VRDashboardClient_ProjectKB_Class62195]
		[VRDashboardClient_ProjectKB_Class62196]
		[VRDashboardClient_ProjectKB_Class62197]
		[VRDashboardClient_ProjectKB_Class62198]))

([VRDashboardClient_ProjectKB_Class62195] of  Map_Entry

	(key "VRDashboardClient_Class30065")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 752 202 123")
	(value_class "java.awt.Rectangle"))

([VRDashboardClient_ProjectKB_Class62196] of  Map_Entry

	(key "VRDashboardClient_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 406 202 123")
	(value_class "java.awt.Rectangle"))

([VRDashboardClient_ProjectKB_Class62197] of  Map_Entry

	(key "VRDashboardClient_Class10002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "11 585 202 123")
	(value_class "java.awt.Rectangle"))

([VRDashboardClient_ProjectKB_Class62198] of  Map_Entry

	(key "VRDashboardClient_Class200000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "7 442 202 123")
	(value_class "java.awt.Rectangle"))

([VRDashboardClient_ProjectKB_Class62199] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "VRDashboardClient_ProjectKB_Class62194")
	(value_class "java.util.Map"))
