; Mon Feb 07 12:48:02 MSK 2022
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot telnet-port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wikipedia_control
		(type INSTANCE)
;+		(allowed-classes WikipediaControl)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-wiki-scan
		(type STRING)
;+		(value "Wikipedia Scan/vr.dashcli/wikipedia-scan")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vicinity
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot selected-race
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-wiki-clear
		(type STRING)
;+		(value "Wikipedia Clear/wiki.gis/clear-articles")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-start
		(type STRING)
;+		(value "Start/vr.dashcli/start")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot races
		(type STRING)
		(create-accessor read-write))
	(single-slot nmea-port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-select-race
		(type STRING)
;+		(value "Select Race/vr.dashcli/select-race")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot data
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass VRDashboardControl
	(is-a CeziumControl)
	(role concrete)
	(single-slot selected-race
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-start
		(type STRING)
;+		(value "Start/vr.dashcli/start")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot wikipedia_control
		(type INSTANCE)
;+		(allowed-classes WikipediaControl)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot telnet-port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot races
		(type STRING)
		(create-accessor read-write))
	(single-slot but-select-race
		(type STRING)
;+		(value "Select Race/vr.dashcli/select-race")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot visibility
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nmea-port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot port
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot butt-modify-inss
		(type STRING)
;+		(value "Modify Instance/ru.rules/modify-inst")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass VRFleet
	(is-a NavOb)
	(role concrete))

(defclass VR+Ontology
	(is-a USER)
	(role abstract))

(defclass NMEAData
	(is-a VR+Ontology)
	(role concrete)
	(single-slot time
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot object
		(type INSTANCE)
;+		(allowed-classes %3ATHING MapOb NavOb)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot data
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass NMEAControl
	(is-a VR+Ontology)
	(role concrete)
	(single-slot status
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot delay
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass WikipediaControl
	(is-a VR+Ontology)
	(role concrete)
	(single-slot vicinity
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lat
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-wiki-clear
		(type STRING)
;+		(value "Wikipedia Clear/wiki.gis/clear-articles")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot but-wiki-scan
		(type STRING)
;+		(value "Wikipedia Scan/vr.dashcli/wikipedia-scan")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lng
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))