; Sun May 16 14:54:49 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([VRDashboardClient_Class0] of  WorkingPrograms

	(butt-load-progs "Load Programs/protege.core/ldns")
	(cloPrograms
		[RuleEngine_Class30000]
		[Cezium_Class40000]
		[Cezium_Class30043]
		[Cezium_Class30026]
		[CeziumEngineLight_Class40011]
		[Example_Class10000]
		[GeoNamesWikipedia_Class0]
		[VRDashboardClient_Class1])
	(title "VR Programs"))

([VRDashboardClient_Class1] of  CloProgram

	(cloFunctions
		[VRDashboardClient_Class60003]
		[VRDashboardClient_Class30019]
		[VRDashboardClient_Class30006]
		[VRDashboardClient_Class10000]
		[VRDashboardClient_Class230007]
		[VRDashboardClient_Class30003]
		[VRDashboardClient_Class170002]
		[VRDashboardClient_Class30058]
		[VRDashboardClient_Class90001]
		[VRDashboardClient_Class120007]
		[VRDashboardClient_Class120003]
		[VRDashboardClient_Class130002]
		[VRDashboardClient_Class140000]
		[VRDashboardClient_Class150024]
		[VRDashboardClient_Class70000]
		[VRDashboardClient_Class150002]
		[VRDashboardClient_Class90005]
		[VRDashboardClient_Class160001]
		[VRDashboardClient_Class200006]
		[VRDashboardClient_Class200008]
		[VRDashboardClient_Class230057]
		[VRDashboardClient_Class240720]
		[VRDashboardClient_Class200007])
	(cloNamespace [VRDashboardClient_Class2])
	(cloVars
		[VRDashboardClient_Class20003]
		[VRDashboardClient_Class170000]
		[VRDashboardClient_Class20000]
		[VRDashboardClient_Class30001]
		[VRDashboardClient_Class30059]
		[VRDashboardClient_Class90000]
		[VRDashboardClient_Class210000]
		[VRDashboardClient_Class250016])
	(title "VR Dashboard Client"))

([VRDashboardClient_Class10000] of  CloFunction

	(source "(try\n  (when (nil? TELNET)\n    (def TELNET (tn/get-telnet \"localhost\" port))\n    (println :TELNET \"connected\" :PORT port))\n  (let [nmea (tn/read-all TELNET)]\n    (if (.contains nmea START-TOKEN)\n      (first (.split nmea END-TOKEN))))\n  (catch Exception e\n    (println :TELNET (.getMessage e) :PORT port)\n    nil))")
	(title "get-nmea-data [port]"))

([VRDashboardClient_Class100000] of  Rule

	(lhs "(CZMLGenerator)\n(MapObEvent0 status \"REMOVED\"\n	object ?obj)\n?czs (CZMLSpan object ?lab\n	(= ?lab (.getName ?obj)))")
	(rhs "(retract ?czs)\n(println \"NavOb off map:\" (.getName ?obj))")
	(salience 0)
	(title "vr:NavOb off Map"))

([VRDashboardClient_Class10001] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [VRDashboardClient_Class0])
	(%3ACREATION-TIMESTAMP "2021.04.21 19:35:22.278 MSK")
	(%3ACREATOR "ru"))

([VRDashboardClient_Class10002] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [VRDashboardClient_Class30073])
	(%3ACREATION-TIMESTAMP "2021.04.21 19:35:34.910 MSK")
	(%3ACREATOR "ru"))

([VRDashboardClient_Class10003] of  CloProgram

	(cloFunctions [RuleEngine_Class220000])
	(cloNamespace [Clojure_Class300001])
	(title "CW"))

([VRDashboardClient_Class10005] of  CZMLGenerator

	(delay 4)
	(visibility 16.0))

([VRDashboardClient_Class110000] of  NavOb

	(altitude 2)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "Bylina")
	(latitude "60 0")
	(longitude "30 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtp.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class120000] of  CloFunction

	(source ";; Send the given string message out over the given socket\n(let [writer (io/writer socket)]\n      (.write writer msg)\n      (.flush writer))")
	(title "send [socket msg]"))

([VRDashboardClient_Class120001] of  CloFunction

	(source "(let [running (atom true)]\n    (future\n      (with-open [server-sock (ServerSocket. port)]\n        (while @running\n          (with-open [sock (.accept server-sock)]\n            (let [msg-in (receive sock)\n                  msg-out (handler msg-in)]\n              (send sock msg-out))))))\n    running)")
	(title "serve [port handler]"))

([VRDashboardClient_Class120003] of  CloFunction

	(source "(let [f (atom\n          {:b (fifos \"NavOb\" \"label\" \"Bylina\")\n            :v (fifos \"NavOb\" \"label\" \"Vela\")\n            :d (fifos \"NavOb\" \"label\" \"Diana\")\n            :a (fifos \"NavOb\" \"label\" \"Argo\")\n            :m (fifos \"NavOb\" \"label\" \"Mars\")})\n      rus (OMT/getMapOb \"russor\")\n      lar (.getLatitude rus)\n      lor (.getLongitude rus)\n      crr (.getCourse rus)\n      spr (.getSpeed rus)]\n  (doseq [k (keys @f)]\n    (swap! f assoc k (OMT/getOrAdd (@f k))))\n  (doseq [k (keys @f)]\n    (.setLatitude (@f k) (+ lar (srand 0.02)))\n    (.setLongitude (@f k) (+ lor (srand 0.02)))\n    (.setCourse (@f k) crr)\n    (.setSpeed (@f k) spr)))")
	(title "add-fleet []"))

([VRDashboardClient_Class120007] of  CloFunction

	(source "(- (rand (* d 2)) d)")
	(title "srand [d]"))

([VRDashboardClient_Class130000] of  Command

	(label "Create Nearby Boat")
	(scenario "clojuretab.ClojureTab invoke vr.dashcli create-nearby-boat"))

([VRDashboardClient_Class130001] of  Command

	(label "Add Aircraft Carrier")
	(scenario "clojuretab.ClojureTab invoke vr.dashcli add-aircraft-carrier"))

([VRDashboardClient_Class130002] of  CloFunction

	(source "(if-let [ac (fifos \"NavOb\" \"label\" \"CVN-69\")]\n  (let [acm (OMT/getOrAdd ac)\n        rus (OMT/getMapOb \"russor\")\n        lar (.getLatitude rus)\n        lor (.getLongitude rus)\n        lac (+ lar (srand 0.02))\n        loc (+ lor (srand 0.02))\n        crs (int (rand 360))]\n    (.setLatitude acm lac)\n    (.setLongitude acm loc)\n    (.setCourse acm crs)\n    (if-let [h (fifos \"NavOb\" \"label\" \"h1\")]\n      (let [hm (OMT/getOrAdd h)]\n        (.setLatitude hm lac)\n        (.setLongitude hm loc)))\n    (if-let [i (fifos \"NavOb\" \"label\" \"i1\")]\n      (let [im (OMT/getOrAdd i)\n             icr (+ crs 180)\n             icr (if (> icr 360) (- icr 360) icr)] \n        (.setLatitude im lac)\n        (.setLongitude im loc)\n        (.setCourse im icr)))))")
	(title "add-aircraft-carrier []"))

([VRDashboardClient_Class140000] of  CloFunction

	(source "([hm inst]\n  (let [mp (into {} hm)\n         clw (mp \"clsWidget\")\n         rce (first (.getSelection (.getSlotWidget clw (slt \"races\"))))\n         tpt (first (.split rce \"\\\\.\"))\n         tpt (+ 10000 (read-string tpt))]\n    (ssv inst \"selected-race\" rce)\n    (ssv inst \"telnet-port\" (str tpt))))\n([]\n (clojuretab.ClojureTab/showModalInstance\n    (first (cls-instances \"VRDashboardControl\"))\n    \"Select Active Race\"))")
	(title "select-race"))

([VRDashboardClient_Class140002] of  CloFunction

	(source "(println \"INITIALIZING EXPERT SYSTEM\")\n(println \"1. Loading Clojure Programs...\")\n(if-let [wps (ClojureTab/findAnnotated (cls-instances \"WorkingPrograms\") nil)]\n  (loop [i 1 pins (svs wps \"cloPrograms\")]\n    (when (seq pins)\n      (println (str \" 1.\" i \" \" (sv (first pins) \"title\") \" = \" (ClojureTab/loadProgram (first pins)) ))\n      (recur (inc i) (rest pins)) ) )\n  (println \"  Annotated instance of WorkingPrograms not found!\"))\n(println \"2. Assign Telnet Port\")\n  (println \"Telnet Port\" (ClojureTab/invoke \"vr.dashcli\" \"ask-telnet-port\"))\n(println \"3. Starting Expert System.\")\n(if-let [run (ClojureTab/findAnnotated (cls-instances \"Run\") nil)]\n  (ClojureTab/invoke \"ru.rules\" \"run-engine\" run)\n  (println \"  Annotated instance of Run not found!\"))\n(println \"EXPERT SYSTEM INITIALIZED\")\n(.show *prj* (first (cls-instances \"VRDashboardControl\")))")
	(title "clojure-work []"))

([VRDashboardClient_Class150000] of  NavOb

	(altitude 2)
	(course 323)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "yawa29")
	(latitude "59 47.2")
	(longitude "19 57.0")
	(playground-index 0)
	(speed 3.42)
	(url "file:resources/public/img/yachtp.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class150001] of  NavOb

	(altitude 2)
	(course 265)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "zazamaria85")
	(latitude "59 48.8")
	(longitude "19 55.4")
	(playground-index 0)
	(speed 1.3)
	(url "file:resources/public/img/yachtp.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class150002] of  CloFunction

	(source "(let [onm (or @lps/ONBOARD\n                  (DisplayUtilities/editString nil \"Exsisting Boat Name\" \"\" nil))\n       nnm (DisplayUtilities/editString nil \"New Boat Name\" \"\" nil)]\n  (if (and (some? onm) (some? nnm))\n    (let [oi (fifos \"NavOb\" \"label\" onm)\n          ni (foc \"NavOb\" \"label\" nnm)\n          _ (ssv ni \"latitude\" \"0 0\")\n          _ (ssv ni \"longitude\" \"0 0\")\n          _ (ssv ni \"url\" (sv oi \"url\"))\n          _ (ssv ni \"description\" (sv oi \"description\"))\n          omo (OMT/getOrAdd oi)\n          nmo (OMT/getOrAdd ni)\n          crs (.getCourse omo)\n          [lat lon] (Util/relPos (.getLatitude omo) (.getLongitude omo) crs 0.1)]\n      (.setLatitude nmo lat)\n      (.setLongitude nmo lon)\n      (.setCourse nmo crs)\n      (.setSpeed nmo (.getSpeed omo)))))")
	(title "create-nearby-boat []"))

([VRDashboardClient_Class150024] of  CloFunction

	(source "(let [vof (keyword (clojure.string/lower-case vof))]\n  (or (not= vel (ops :view-elevation))\n       (not= vof (ops :view-offset))\n       (not= vpt (ops :view-post))))")
	(title "diff-view [ops vel vof vpt]"))

([VRDashboardClient_Class160000] of  BBXWiki

	(bbx [VRDashboardClient_Class170001])
	(button-bbx "submit/wiki.gis/submit-bbx")
	(button-clear-articles "Clear Articles/wiki.gis/clear-articles")
	(language English-en)
	(max-responses 40)
	(responses
		[VRDashboardClient_Class260000]
		[VRDashboardClient_Class260001]
		[VRDashboardClient_Class260002]
		[VRDashboardClient_Class260003]
		[VRDashboardClient_Class260004]
		[VRDashboardClient_Class260005]
		[VRDashboardClient_Class260006]
		[VRDashboardClient_Class260007]
		[VRDashboardClient_Class260008]
		[VRDashboardClient_Class260009]
		[VRDashboardClient_Class260010]
		[VRDashboardClient_Class260011]
		[VRDashboardClient_Class260012]
		[VRDashboardClient_Class260013]
		[VRDashboardClient_Class260014]
		[VRDashboardClient_Class260015]
		[VRDashboardClient_Class260016]
		[VRDashboardClient_Class260017]
		[VRDashboardClient_Class260018]
		[VRDashboardClient_Class260019]
		[VRDashboardClient_Class260020]
		[VRDashboardClient_Class260021]
		[VRDashboardClient_Class260022]
		[VRDashboardClient_Class260023]
		[VRDashboardClient_Class260024]
		[VRDashboardClient_Class260025]
		[VRDashboardClient_Class260026]
		[VRDashboardClient_Class260027]
		[VRDashboardClient_Class260028]
		[VRDashboardClient_Class260029]
		[VRDashboardClient_Class260030]
		[VRDashboardClient_Class260031]
		[VRDashboardClient_Class260064]
		[VRDashboardClient_Class260065]
		[VRDashboardClient_Class260066]
		[VRDashboardClient_Class260067]
		[VRDashboardClient_Class260068]
		[VRDashboardClient_Class260069]
		[VRDashboardClient_Class260070]
		[VRDashboardClient_Class260071]))

([VRDashboardClient_Class160001] of  CloFunction

	(source "(.show *prj* (first (cls-instances \"VRDashboardControl\")))")
	(title "show-controls []"))

([VRDashboardClient_Class160003] of  Rule

	(lhs "(VRDashboardControl telnet-port ?tport)\n?c (NMEAControl status \"RUN\"\n	delay ?del)\n?d (NMEAData object ?obj\n	data ?data\n	time ?t0)\n(Clock0 time ?t1 (> ?t1 ?t0))")
	(rhs "(if-let [[tim lat lon spd crs dat :as bdata] (vr.dashcli/get-boat-data (read-string ?tport))]\n  (when-let [mo (ru.igis.omtab.OMT/getOrAdd ?obj)]\n    (.setLatitude mo lat)\n    (.setLongitude mo lon)\n    (.setCourse mo (int crs))\n    (.setSpeed mo spd)\n    (println \"boat:\" (protege.core/sv ?obj \"label\") bdata)\n    (modify ?d data bdata\n	time (+ ?t1 ?del)))\n  (modify ?d time (+ ?t1 ?del)))")
	(salience 0)
	(title "vr:NMEA Run"))

([VRDashboardClient_Class170000] of  CloVar

	(source "(defonce VRDdNMEA false)")
	(title "defVRDdNMEA"))

([VRDashboardClient_Class170001] of  BBX

	(title "Current")
	(wsen 7.4851966 40.400845 8.81853 41.73418))

([VRDashboardClient_Class170002] of  CloFunction

	(source "(let [[tim1 lat1 lon1 spd1 crs1] ndata\n       [tim2 lat2 lon2 spd2 crs2] odata]\n  (or (not= lat1 lat2)\n       (not= lon1 lon2)\n       (not= spd1 spd2)\n       (not= crs1 crs2)))")
	(title "diff-vector? [ndata odata]"))

([VRDashboardClient_Class180000] of  NavOb

	(altitude 0)
	(course 0)
	(label "Ascet")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(verticalSpeed 0.0))

([VRDashboardClient_Class180002] of  NavOb

	(altitude 0)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "Ruslan")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtp.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class180003] of  NavOb

	(altitude 0)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "Rogdai")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtp.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class180004] of  NavOb

	(altitude 0)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "AI")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtp.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class190000] of  CloFuncall

	(source "(in-ns 'vr.dashcli)"))

([VRDashboardClient_Class2] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [clj-telnet.core :as tn]\n  [light.pro.server :as lps]\n  [clj-json.core :as json]\n  [wiki.gis :as wig]\n  [light.cesium.core :as cz])\n(:import\n  ru.igis.omtab.OMT\n  ru.igis.omtab.MapOb\n  ru.igis.omtab.Util\n  edu.stanford.smi.protege.ui.DisplayUtilities\n  ru.vrd.nmea.VRdNMEAReciever\n  ru.igis.omtab.gui.RuMapMouseAdapter)")
	(title "vr.dashcli"))

([VRDashboardClient_Class20000] of  CloVar

	(source "\"RMC\"")
	(title "START-TOKEN"))

([VRDashboardClient_Class200000] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [VRDashboardClient_Class160000])
	(%3AANNOTATION-TEXT "Current BBXWiki Request")
	(%3ACREATION-TIMESTAMP "2021.05.10 12:10:38.095 MSK")
	(%3ACREATOR "ru"))

([VRDashboardClient_Class200006] of  CloFunction

	(source "([onb]\n  (if-let [mo (OMT/getMapOb onb)]\n    (set-wiki-coords (.getLatitude mo) (.getLongitude mo))))\n([lat lon]\n  (when-let [wc (first (cls-instances \"WikipediaControl\"))]\n    (ssv wc \"lat\" (float lat))\n    (ssv wc \"lng\" (float lon))))")
	(title "set-wiki-coords"))

([VRDashboardClient_Class200007] of  CloFunction

	(source "(let [mp (into {} hm)\n       lat (mp \"lat\")\n       lon (mp \"lng\")\n       vic (mp \"vicinity\")\n       v (/ vic 60)\n       [w s e n] [(- lon v) (- lat v) (+ lon v) (+ lat v)]]\n  (if (nil? RMMA)\n    (set-mouse-adapter2))\n  (invoke-later\n    (let [bbi (foc \"BBX\" \"title\" \"Current\")\n           rqi (fainst (cls-instances \"BBXWiki\") \"Current BBXWiki Request\")]\n      (if (and bbi rqi)\n        (do\n          (ssvs bbi \"wsen\" (vec (map float [w s e n])))\n          (ssv rqi \"bbx\" bbi)\n          (ssvs rqi \"responses\" [])\n          (wig/submit-bbx (itm rqi 0) rqi)\n          (if-let [rr (seq (svs rqi \"responses\"))]\n            (doseq [r rr]\n              (pum-out-place r lat lon vic)\n              (add-pm-desc r))))\n        (println \"Instance of \\\"Current BBXWiki Request\\\" not found!\")))))")
	(title "wikipedia-scan [hm inst]"))

([VRDashboardClient_Class200008] of  CloFunction

	(source "(let [tit (sv wai \"title\")\n      la1 (sv wai \"lat\")\n      lo1 (sv wai \"lng\")\n      dis (MapOb/distanceNM lat lon la1 lo1)\n      min-scl 0.25\n      max-scl 1.25\n      scl (min max-scl (- max-scl (/ dis vic)))]\n  (cz/location tit scl \"img/arrdn.png\" la1 lo1 100 60))")
	(title "pum-out-place [wai lat lon vic]"))

([VRDashboardClient_Class200009] of  CloFunction

	(source "(if-let [pmi (fifos \"Wikimark\" \"label\" (or (sv wai \"feature\") \"default\"))]\n  (let [wmi (.copy pmi *kb* nil false)]\n    (.setDirectType wmi (cls \"Wikimark\"))\n    (ssv wmi \"latitude\" (MapOb/getDegMin (sv wai \"lat\")))\n    (ssv wmi \"longitude\" (MapOb/getDegMin (sv wai \"lng\")))\n    (ssv ins \"reference\" wia)\n    (ssv wia \"reference\" ins)))\n    (OMT/getOrAdd wmi)))")
	(title "placemark-on-map [wai]"))

([VRDashboardClient_Class20003] of  CloVar

	(source "(defonce TELNET nil)")
	(title "defTELNET"))

([VRDashboardClient_Class210000] of  CloVar

	(source "nil")
	(title "RMMA"))

([VRDashboardClient_Class220000] of  CloFuncall

	(source "(VRdNMEAReciever/startServer 8081 \"/nmea/485.1\")"))

([VRDashboardClient_Class220001] of  CloFuncall

	(source "(.toString (VRdNMEAReciever/getBuffer))"))

([VRDashboardClient_Class220018] of  CloFuncall

	(source "(ru.rules/save-bnet-plan)"))

([VRDashboardClient_Class230000] of  WikipediaControl

	(lat 41.03451)
	(lng 8.069659)
	(vicinity 40.0))

([VRDashboardClient_Class230007] of  CloFunction

	(source "(VRdNMEAReciever/startServer port path) \n(Thread/sleep 1000)\n(let [buf (VRdNMEAReciever/getBuffer)\n      cap (.capacity buf)\n      data (if (> cap 16)\n                (let [nmea (.toString buf)]\n                  (VRdNMEAReciever/clearBuffer)\n                  (if (.contains nmea START-TOKEN)\n                    (first (.split nmea END-TOKEN)))))]\n  (VRdNMEAReciever/stopServer 10)\n  data)")
	(title "get-nmea-data2 [port path]"))

([VRDashboardClient_Class230054] of  CloFuncall

	(source "(ru.rules/pp 'CZMLSpan)"))

([VRDashboardClient_Class230057] of  CloFunction

	(source "(let [tit (sv wia \"title\")\n      fea (sv wia \"feature\")]\n  (if-let [mo (OMT/getMapOb tit)]\n    (.setDescription mo\n      (or (DESC-MAP fea)\n           (DESC-MAP \"default\")))))")
	(title "add-pm-desc [wia]"))

([VRDashboardClient_Class230075] of  Rule

	(lhs "(CZMLGenerator)\n?onb (Onboard label ?lab\n	time ?tim)\n(Clock0 time ?t (> ?t ?tim))")
	(rhs "(vr.dashcli/set-wiki-coords ?lab)")
	(salience 1)
	(title "vr:Set Wikipedia Coordinates"))

([VRDashboardClient_Class230126] of  CloFuncall

	(source "(ru.rules/pp 'Onboard)"))

([VRDashboardClient_Class230127] of  CloFuncall

	(source "(ru.rules/pp 'Clock0)"))

([VRDashboardClient_Class240000] of  CloFuncall

	(source "(ru.rules/pp 'NMEAControl)"))

([VRDashboardClient_Class240001] of  CloFuncall

	(source "(println 1)"))

([VRDashboardClient_Class240080] of  CloFuncall

	(source "(ru.rules/pp 'NMEAData)"))

([VRDashboardClient_Class240081] of  CloFuncall

	(source "BOAT-DATA"))

([VRDashboardClient_Class240082] of  CloFuncall

	(source "(get-boat-data2 8081 \"/nmea/485.1\")"))

([VRDashboardClient_Class240083] of  CloFuncall

	(source "(get-nmea-data2 8081 \"/nmea/485.1\")"))

([VRDashboardClient_Class240720] of  CloFunction

	(source "(let [rmma (proxy [RuMapMouseAdapter] []\n	(mouseRightButtonClickedOn [mo llp runa]\n                            (if mo\n                              (if-let [art (sv (.getInstance mo) \"reference\")]\n                                (let [wc (first (cls-instances \"WikipediaControl\"))\n                                      lat (sv wc \"lat\")\n                                      lon (sv wc \"lng\")\n                                      vic (sv wc \"vicinity\")]\n                                  (pum-out-place art lat lon vic)\n                                  (.show *prj* art))))\n	  true))\n       pgs (seq (OMT/getPlaygrounds))]\n  (.setRuMapMouseAdapter (first pgs) rmma)\n  rmma)")
	(title "set-mouse-adapter2 []"))

([VRDashboardClient_Class250000] of  CloFuncall

	(source "(VRdNMEAReciever/stopServer 60)"))

([VRDashboardClient_Class250016] of  CloVar

	(source "{\"default\" \"{:gltf-url \\\"models/piramida/scene.gltf\\\"}\"}")
	(title "DESC-MAP"))

([VRDashboardClient_Class260000] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 158)
	(feature "city")
	(lang "en")
	(lat 40.7333)
	(lng 8.55)
	(rank 100)
	(reference [VRDashboardClient_Class260032])
	(summary "Sassari (listen; ;) is an Italian city and the second-largest of Sardinia in terms of population with 127,525 inhabitants, and a Functional Urban Area of about 222,000 inhabitants.http://appsso.eurostat.ec.europa.eu/nui/show (...)")
	(thumbnailImg "http://www.geonames.org/img/wikipedia/72000/thumb-71097-100.jpg")
	(title "Sassari")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Sassari"))

([VRDashboardClient_Class260001] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 25)
	(lang "en")
	(lat 40.5578)
	(lng 8.3219)
	(rank 100)
	(reference [VRDashboardClient_Class260033])
	(summary "Alghero , also known as L'Alguer , is a town of about 44,000 inhabitants in the Italian insular province of Sassari in northwestern Sardinia, next to the Mediterranean Sea. Part of its population descends from Catalan conquerors from the end of the Middle Ages, when Sardinia was part of the Crown of (...)")
	(thumbnailImg "http://www.geonames.org/img/wikipedia/17000/thumb-16109-100.jpg")
	(title "Alghero")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Alghero"))

([VRDashboardClient_Class260002] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 16)
	(lang "en")
	(lat 40.8333)
	(lng 8.4)
	(rank 100)
	(reference [VRDashboardClient_Class260034])
	(summary "Porto Torres is a comune and city in the Province of Sassari, northern Sardinia, Italy. It is situated on the north-west coast about east of the Gorditanian promontory (Capo del Falcone), and on the spacious bay of the Gulf of Asinara.  (...)")
	(title "Porto Torres")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Porto_Torres"))

([VRDashboardClient_Class260003] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 108)
	(lang "en")
	(lat 40.8)
	(lng 8.5667)
	(rank 100)
	(reference [VRDashboardClient_Class260035])
	(summary "Sorso is a comune (municipality) of c. 14,700 inhabitants in the province of Sassari in the Italian region Sardinia, located about north of Sassari.  (...)")
	(title "Sorso")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Sorso"))

([VRDashboardClient_Class260004] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(feature "city")
	(lang "en")
	(lat 40.9167)
	(lng 8.7167)
	(rank 100)
	(reference [VRDashboardClient_Class260036])
	(summary "Castelsardo is a town and comune in Sardinia, Italy, located in the northwest of the island within the Province of Sassari, at the east end of the Gulf of Asinara.  (...)")
	(title "Castelsardo")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Castelsardo"))

([VRDashboardClient_Class260005] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 509)
	(lang "en")
	(lat 40.4167)
	(lng 8.7667)
	(rank 100)
	(reference [VRDashboardClient_Class260037])
	(summary "Bonorva is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari.  (...)")
	(title "Bonorva")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Bonorva"))

([VRDashboardClient_Class260006] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 445)
	(feature "city")
	(lang "en")
	(lat 40.6)
	(lng 8.5667)
	(rank 100)
	(reference [VRDashboardClient_Class260038])
	(summary "Ittiri is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about northwest of Cagliari and about south of Sassari. It is part of the Logudoro traditional region. Ittiri is located on a plateau at m. 450 on the sea level (...)")
	(title "Ittiri")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Ittiri"))

([VRDashboardClient_Class260007] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 439)
	(lang "en")
	(lat 40.7333)
	(lng 8.6667)
	(rank 100)
	(reference [VRDashboardClient_Class260039])
	(summary "Osilo is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about east of Sassari. It is part of the Anglona traditional region. The municipality of Osilo contains the frazioni (subdivisions, mainly villages and hamlets) Santa (...)")
	(title "Osilo")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Osilo"))

([VRDashboardClient_Class260008] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 291)
	(lang "en")
	(lat 40.5833)
	(lng 8.7333)
	(rank 100)
	(reference [VRDashboardClient_Class260040])
	(summary "Siligo is a comune (municipality) in the region of Logudoro - Meilogu in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Siligo borders the following municipalities: Ardara, Banari, Bessude, Bonnanaro, Codrongianos, Florinas, (...)")
	(title "Siligo")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Siligo"))

([VRDashboardClient_Class260009] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 432)
	(feature "city")
	(lang "en")
	(lat 40.7833)
	(lng 8.75)
	(rank 100)
	(reference [VRDashboardClient_Class260041])
	(summary "Nulvi is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about northeast of Sassari. It is one of the main centers of the Anglona historical regione (...)")
	(title "Nulvi")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Nulvi"))

([VRDashboardClient_Class260010] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 325)
	(feature "city")
	(lang "en")
	(lat 40.6748)
	(lng 8.5921)
	(rank 100)
	(reference [VRDashboardClient_Class260042])
	(summary "Ossi is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about northwest of Cagliari and about southeast of Sassari in the Logudoro. Located in the territory is a Domus de Janas, a pre-historic tomb.  (...)")
	(title "Ossi, Sardinia")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Ossi%2C_Sardinia"))

([VRDashboardClient_Class260011] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 467)
	(feature "city")
	(lang "en")
	(lat 40.4)
	(lng 8.6667)
	(rank 100)
	(reference [VRDashboardClient_Class260043])
	(summary "Pozzomaggiore is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about northwest of Cagliari and about south of Sassari. As of 31 December 2004, it had a population of 2,871 and an area of  (...)")
	(title "Pozzomaggiore")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Pozzomaggiore"))

([VRDashboardClient_Class260012] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 1)
	(lang "en")
	(lat 40.9403)
	(lng 8.2328)
	(rank 100)
	(reference [VRDashboardClient_Class260044])
	(summary "Stintino is a coastal comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about northwest of Sassari.  (...)")
	(title "Stintino")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Stintino"))

([VRDashboardClient_Class260013] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 203)
	(lang "en")
	(lat 40.6667)
	(lng 8.5333)
	(rank 100)
	(reference [VRDashboardClient_Class260045])
	(summary "Usini is a town and comune in the province of Sassari, Sardinia, Italy.  (...)")
	(title "Usini")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Usini"))

([VRDashboardClient_Class260014] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 605)
	(feature "city")
	(lang "en")
	(lat 40.4508)
	(lng 8.7561)
	(rank 100)
	(reference [VRDashboardClient_Class260046])
	(summary "Giave is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. As of 31 December 2004, it had a population of 655 and an area of .All demographics and other statistics: Italian statistical institute Istat (...)")
	(title "Giave")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Giave"))

([VRDashboardClient_Class260015] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 426)
	(feature "city")
	(lang "en")
	(lat 40.6667)
	(lng 8.75)
	(rank 100)
	(reference [VRDashboardClient_Class260047])
	(summary "Ploaghe is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Ploaghe borders the following municipalities: Ardara, Chiaramonti, Codrongianos, Nulvi, Osilo, Siligo.  (...)")
	(title "Ploaghe")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Ploaghe"))

([VRDashboardClient_Class260016] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 657)
	(feature "city")
	(lang "en")
	(lat 40.5)
	(lng 8.4667)
	(rank 99)
	(reference [VRDashboardClient_Class260048])
	(summary "Villanova Monteleone is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about northwest of Cagliari and about southwest of Sassari. As of 31 December 2004, it had a population of 2,528 and an area of  (...)")
	(title "Villanova Monteleone")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Villanova_Monteleone"))

([VRDashboardClient_Class260017] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 361)
	(feature "city")
	(lang "en")
	(lat 40.7833)
	(lng 8.6)
	(rank 99)
	(reference [VRDashboardClient_Class260049])
	(summary "Sennori is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about northeast of Sassari. As of 31 December 2004, it had a population of 7,298 and an area of  (...)")
	(title "Sennori")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Sennori"))

([VRDashboardClient_Class260018] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 116)
	(feature "isle")
	(lang "en")
	(lat 41.0667)
	(lng 8.2667)
	(rank 99)
	(reference [VRDashboardClient_Class260050])
	(summary "Asinara is an Italian island of in area. The name is Italian for \"donkey-inhabited\", but it is thought to derive from the Latin \"sinuaria\", and meaning sinus-shaped. The island is virtually uninhabited. The census of population of 2001 lists one man (...)")
	(thumbnailImg "http://www.geonames.org/img/wikipedia/80000/thumb-79496-100.png")
	(title "Asinara")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Asinara"))

([VRDashboardClient_Class260019] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 543)
	(feature "city")
	(lang "en")
	(lat 40.4325)
	(lng 8.7164)
	(rank 99)
	(reference [VRDashboardClient_Class260051])
	(summary "Cossoine is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Cossoine borders the following municipalities: Bonorva, Cheremule, Giave, Mara, Padria, Pozzomaggiore, Romana, Semestene, Thiesi (...)")
	(title "Cossoine")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Cossoine"))

([VRDashboardClient_Class260020] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 326)
	(lang "en")
	(lat 40.6675)
	(lng 8.6156)
	(rank 99)
	(reference [VRDashboardClient_Class260052])
	(summary "Cargeghe is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Cargeghe borders the following municipalities: Codrongianos, Florinas, Muros, Osilo, Ossi (...)")
	(title "Cargeghe")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Cargeghe"))

([VRDashboardClient_Class260021] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 246)
	(feature "city")
	(lang "en")
	(lat 40.6772)
	(lng 8.5627)
	(rank 99)
	(reference [VRDashboardClient_Class260053])
	(summary "Tissi is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about northwest of Cagliari and about south of Sassari. As of 31 December 2004, it had a population of 2,017 and an area of .All demographics and other statistics: Italian statistical institute Istat (...)")
	(title "Tissi")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Tissi"))

([VRDashboardClient_Class260022] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 274)
	(lang "en")
	(lat 40.4117)
	(lng 8.6367)
	(rank 99)
	(reference [VRDashboardClient_Class260054])
	(summary "Mara is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about northwest of Cagliari and about south of Sassari. Mara borders the following municipalities: Cossoine, Padria, Pozzomaggiore.  (...)")
	(title "Mara, Sardinia")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Mara%2C_Sardinia"))

([VRDashboardClient_Class260023] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 383)
	(lang "en")
	(lat 40.5333)
	(lng 8.7667)
	(rank 99)
	(reference [VRDashboardClient_Class260055])
	(summary "Bonnanaro is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Bonnanaro borders the following municipalities: Bessude, Borutta, Mores, Siligo, Torralba.  (...)")
	(title "Bonnanaro")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Bonnanaro"))

([VRDashboardClient_Class260024] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 464)
	(lang "en")
	(lat 40.5255)
	(lng 8.7176)
	(rank 99)
	(reference [VRDashboardClient_Class260056])
	(summary "Thiesi is a town and comune located in the northern province of Sassari, in Sardinia, Italy. It has a population of 3,165. File:IL COMUNE - panoramio.jpgCity Hall File:SANTUARIO DI SEUNIS - panoramio.jpgSanctuary of Seunis File:Thiesi, ginestre - panoramio.jpgPanorama File:S. VITTORIA - panoramio (...)")
	(title "Thiesi")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Thiesi"))

([VRDashboardClient_Class260025] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 277)
	(lang "en")
	(lat 40.8667)
	(lng 8.7167)
	(rank 99)
	(reference [VRDashboardClient_Class260057])
	(summary "Tergu is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about northeast of Sassari in the Anglona historical regiona. It is home to the Romanesque church of Nostra Signora di Tergu.  (...)")
	(title "Tergu")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Tergu"))

([VRDashboardClient_Class260026] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 151)
	(feature "city")
	(lang "en")
	(lat 40.6333)
	(lng 8.5)
	(rank 99)
	(reference [VRDashboardClient_Class260058])
	(summary "Uri is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about from Alghero (airport) and about northwest of Sassari and about from Cagliari (airport). It is known for its artichoke festival, held annually in March (...)")
	(title "Uri, Sardinia")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Uri%2C_Sardinia"))

([VRDashboardClient_Class260027] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 415)
	(lang "en")
	(lat 40.5078)
	(lng 8.7706)
	(rank 99)
	(reference [VRDashboardClient_Class260059])
	(summary "Torralba is a town and comune in Sardinia, Italy, administratively part of the province of Sassari. The communal territory is home to the Nuraghe palace of Nuraghe Santu Antine, the highest and best preserved in Sardinia.")
	(title "Torralba, Sardinia")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Torralba%2C_Sardinia"))

([VRDashboardClient_Class260028] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 282)
	(lang "en")
	(lat 40.6167)
	(lng 8.8167)
	(rank 99)
	(reference [VRDashboardClient_Class260060])
	(summary "Ardara is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. It was one of the capitals of Giudicato di Torres. The village houses the ruins of the Castle of the Giudicato of Torres (11th century), the (...)")
	(title "Ardara, Sardinia")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Ardara%2C_Sardinia"))

([VRDashboardClient_Class260029] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 308)
	(lang "en")
	(lat 40.85)
	(lng 8.8167)
	(rank 99)
	(reference [VRDashboardClient_Class260061])
	(summary "Sedini is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about northeast of Sassari. It is part of the Anglona traditional subregion. Sedini borders the following municipalities: Bulzi, Castelsardo, Laerru, Nulvi, Santa Maria (...)")
	(title "Sedini")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Sedini"))

([VRDashboardClient_Class260030] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 452)
	(feature "city")
	(lang "en")
	(lat 40.5528)
	(lng 8.7303)
	(rank 99)
	(reference [VRDashboardClient_Class260062])
	(summary "Bessude is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Bessude borders the following municipalities: Banari, Bonnanaro, Borutta, Ittiri, Siligo, Thiesi.  (...)")
	(title "Bessude")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Bessude"))

([VRDashboardClient_Class260031] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 68)
	(feature "city")
	(lang "en")
	(lat 40.65)
	(lng 8.3833)
	(rank 99)
	(reference [VRDashboardClient_Class260063])
	(summary "Olmedo is a comune (municipality) in the Province of Sassari in the Italian region of Sardinia, located about northwest of Cagliari and about southwest of Sassari. As of 31 December 2004, it had a population of 3,041 and an area of  (...)")
	(title "Olmedo, Sardinia")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Olmedo%2C_Sardinia"))

([VRDashboardClient_Class260032] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Sassari")
	(latitude "40 44")
	(longitude "8 33")
	(playground-index 0)
	(reference [VRDashboardClient_Class260000])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260033] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Alghero")
	(latitude "40 33.47")
	(longitude "8 19.31")
	(playground-index 0)
	(reference [VRDashboardClient_Class260001])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260034] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Porto Torres")
	(latitude "40 50")
	(longitude "8 24")
	(playground-index 0)
	(reference [VRDashboardClient_Class260002])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260035] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Sorso")
	(latitude "40 48")
	(longitude "8 34")
	(playground-index 0)
	(reference [VRDashboardClient_Class260003])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260036] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Castelsardo")
	(latitude "40 55")
	(longitude "8 43")
	(playground-index 0)
	(reference [VRDashboardClient_Class260004])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260037] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Bonorva")
	(latitude "40 25")
	(longitude "8 46")
	(playground-index 0)
	(reference [VRDashboardClient_Class260005])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260038] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Ittiri")
	(latitude "40 36")
	(longitude "8 34")
	(playground-index 0)
	(reference [VRDashboardClient_Class260006])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260039] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Osilo")
	(latitude "40 44")
	(longitude "8 40")
	(playground-index 0)
	(reference [VRDashboardClient_Class260007])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260040] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Siligo")
	(latitude "40 35")
	(longitude "8 44")
	(playground-index 0)
	(reference [VRDashboardClient_Class260008])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260041] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Nulvi")
	(latitude "40 47")
	(longitude "8 45")
	(playground-index 0)
	(reference [VRDashboardClient_Class260009])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260042] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Ossi, Sardinia")
	(latitude "40 40.49")
	(longitude "8 35.53")
	(playground-index 0)
	(reference [VRDashboardClient_Class260010])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260043] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Pozzomaggiore")
	(latitude "40 24")
	(longitude "8 40")
	(playground-index 0)
	(reference [VRDashboardClient_Class260011])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260044] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Stintino")
	(latitude "40 56.42")
	(longitude "8 13.97")
	(playground-index 0)
	(reference [VRDashboardClient_Class260012])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260045] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Usini")
	(latitude "40 40")
	(longitude "8 32")
	(playground-index 0)
	(reference [VRDashboardClient_Class260013])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260046] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Giave")
	(latitude "40 27.05")
	(longitude "8 45.37")
	(playground-index 0)
	(reference [VRDashboardClient_Class260014])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260047] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Ploaghe")
	(latitude "40 40")
	(longitude "8 45")
	(playground-index 0)
	(reference [VRDashboardClient_Class260015])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260048] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Villanova Monteleone")
	(latitude "40 30")
	(longitude "8 28")
	(playground-index 0)
	(reference [VRDashboardClient_Class260016])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260049] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Sennori")
	(latitude "40 47")
	(longitude "8 36")
	(playground-index 0)
	(reference [VRDashboardClient_Class260017])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260050] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Asinara")
	(latitude "41 4")
	(longitude "8 16")
	(playground-index 0)
	(reference [VRDashboardClient_Class260018])
	(url "file:resources/public/img/placemark/isle.png"))

([VRDashboardClient_Class260051] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Cossoine")
	(latitude "40 25.95")
	(longitude "8 42.98")
	(playground-index 0)
	(reference [VRDashboardClient_Class260019])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260052] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Cargeghe")
	(latitude "40 40.05")
	(longitude "8 36.94")
	(playground-index 0)
	(reference [VRDashboardClient_Class260020])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260053] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Tissi")
	(latitude "40 40.63")
	(longitude "8 33.76")
	(playground-index 0)
	(reference [VRDashboardClient_Class260021])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260054] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Mara, Sardinia")
	(latitude "40 24.7")
	(longitude "8 38.2")
	(playground-index 0)
	(reference [VRDashboardClient_Class260022])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260055] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Bonnanaro")
	(latitude "40 32")
	(longitude "8 46")
	(playground-index 0)
	(reference [VRDashboardClient_Class260023])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260056] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Thiesi")
	(latitude "40 31.53")
	(longitude "8 43.06")
	(playground-index 0)
	(reference [VRDashboardClient_Class260024])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260057] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Tergu")
	(latitude "40 52")
	(longitude "8 43")
	(playground-index 0)
	(reference [VRDashboardClient_Class260025])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260058] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Uri, Sardinia")
	(latitude "40 38")
	(longitude "8 30")
	(playground-index 0)
	(reference [VRDashboardClient_Class260026])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260059] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Torralba, Sardinia")
	(latitude "40 30.47")
	(longitude "8 46.24")
	(playground-index 0)
	(reference [VRDashboardClient_Class260027])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260060] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Ardara, Sardinia")
	(latitude "40 37")
	(longitude "8 49")
	(playground-index 0)
	(reference [VRDashboardClient_Class260028])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260061] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Sedini")
	(latitude "40 51")
	(longitude "8 49")
	(playground-index 0)
	(reference [VRDashboardClient_Class260029])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260062] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Bessude")
	(latitude "40 33.17")
	(longitude "8 43.82")
	(playground-index 0)
	(reference [VRDashboardClient_Class260030])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260063] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Olmedo, Sardinia")
	(latitude "40 39")
	(longitude "8 23")
	(playground-index 0)
	(reference [VRDashboardClient_Class260031])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260064] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 421)
	(feature "city")
	(lang "en")
	(lat 40.65)
	(lng 8.6667)
	(rank 99)
	(reference [VRDashboardClient_Class260072])
	(summary "Florinas is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Florinas borders the following municipalities: Banari, Cargeghe, Codrongianos, Ittiri, Ossi, Siligo.  (...)")
	(title "Florinas")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Florinas"))

([VRDashboardClient_Class260065] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 11)
	(lang "en")
	(lat 40.9333)
	(lng 8.8167)
	(rank 99)
	(reference [VRDashboardClient_Class260073])
	(summary "Valledoria (Gallurese: Codaruìna, , Sassarese: Codaruìna) is a town and comune in the province of Sassari situated at the center of the Gulf of Asinara, near the mouth of the Coghinas river.  (...)")
	(title "Valledoria")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Valledoria"))

([VRDashboardClient_Class260066] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 474)
	(lang "en")
	(lat 40.5233)
	(lng 8.7456)
	(rank 99)
	(reference [VRDashboardClient_Class260074])
	(summary "Borutta is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Borutta borders the following municipalities: Bessude, Bonnanaro, Cheremule, Thiesi, Torralba (...)")
	(title "Borutta")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Borutta"))

([VRDashboardClient_Class260067] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 442)
	(feature "city")
	(lang "en")
	(lat 40.75)
	(lng 8.8167)
	(rank 99)
	(reference [VRDashboardClient_Class260075])
	(summary "Chiaramonti (Gallurese: Chjaramònti) is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about east of Sassari. It is part of the Anglona historical regione (...)")
	(title "Chiaramonti")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Chiaramonti"))

([VRDashboardClient_Class260068] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 537)
	(feature "city")
	(lang "en")
	(lat 40.5044)
	(lng 8.7256)
	(rank 99)
	(reference [VRDashboardClient_Class260076])
	(summary "Cheremule is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari. Cheremule borders the following municipalities: Borutta, Cossoine, Giave, Thiesi, Torralba.  (...)")
	(title "Cheremule")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Cheremule"))

([VRDashboardClient_Class260069] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 277)
	(feature "city")
	(lang "en")
	(lat 40.4)
	(lng 8.6333)
	(rank 99)
	(reference [VRDashboardClient_Class260077])
	(summary "Padria is a comune (municipality) in the Province of Sassari on the Italian island of Sardinia, located about northwest of Cagliari and about south of Sassari. As of 31 December 2004, it had a population of 785 and an area of  (...)")
	(title "Padria")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Padria"))

([VRDashboardClient_Class260070] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 281)
	(lang "en")
	(lat 40.6667)
	(lng 8.6833)
	(rank 99)
	(reference [VRDashboardClient_Class260078])
	(summary "Codrongianos (Codronzànu or Codronzànos in Sardinian language) is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about north of Cagliari and about southeast of Sassari (...)")
	(title "Codrongianos")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Codrongianos"))

([VRDashboardClient_Class260071] of  WikiArticle

	(button-open-site "Open Site/wiki.gis/open-site")
	(countryCode "IT")
	(elevation 269)
	(feature "city")
	(lang "en")
	(lat 40.4844)
	(lng 8.5853)
	(rank 98)
	(reference [VRDashboardClient_Class260079])
	(summary "Romana is a comune (municipality) in the Province of Sassari in the Italian region Sardinia, located about northwest of Cagliari and about south of Sassari. As of 31 December 2004, it had a population of 608 and an area of .All demographics and other statistics: Italian statistical institute Istat (...)")
	(title "Romana, Sardinia")
	(wikipediaUrl "https://en.wikipedia.org/wiki/Romana%2C_Sardinia"))

([VRDashboardClient_Class260072] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Florinas")
	(latitude "40 39")
	(longitude "8 40")
	(playground-index 0)
	(reference [VRDashboardClient_Class260064])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260073] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Valledoria")
	(latitude "40 56")
	(longitude "8 49")
	(playground-index 0)
	(reference [VRDashboardClient_Class260065])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260074] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Borutta")
	(latitude "40 31.4")
	(longitude "8 44.74")
	(playground-index 0)
	(reference [VRDashboardClient_Class260066])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260075] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Chiaramonti")
	(latitude "40 45")
	(longitude "8 49")
	(playground-index 0)
	(reference [VRDashboardClient_Class260067])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260076] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Cheremule")
	(latitude "40 30.26")
	(longitude "8 43.54")
	(playground-index 0)
	(reference [VRDashboardClient_Class260068])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260077] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Padria")
	(latitude "40 24")
	(longitude "8 38")
	(playground-index 0)
	(reference [VRDashboardClient_Class260069])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class260078] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Codrongianos")
	(latitude "40 40")
	(longitude "8 41")
	(playground-index 0)
	(reference [VRDashboardClient_Class260070])
	(url "file:resources/public/img/placemark/info.png"))

([VRDashboardClient_Class260079] of  Placemark

	(description "{:gltf-url \"models/piramida/scene.gltf\"}")
	(label "Romana, Sardinia")
	(latitude "40 29.06")
	(longitude "8 35.12")
	(playground-index 0)
	(reference [VRDashboardClient_Class260071])
	(url "file:resources/public/img/placemark/city.png"))

([VRDashboardClient_Class30000] of  Rule

	(lhs "(CZMLGenerator delay ?del\n	visibility ?vis)\n(Onboard label ?onb)\n?cs (CZMLSpan time ?tim\n	object ?obj\n	options ?ops)\n(Clock0 time ?t ((not= ?obj ?onb)\n                       (> ?t ?tim)))")
	(rhs "(if-let [omo (ru.igis.omtab.OMT/getMapOb ?onb)]\n  (if-let [nmo (ru.igis.omtab.OMT/getMapOb ?obj)]\n    (let [dis (.distanceNM omo nmo)]\n      (if (< dis ?vis)\n        (light.cesium.core/navob-leg \n	nmo\n	dis\n	(+ ?del 2)\n	?ops))\n      (modify ?cs time (+ ?t ?del)))))")
	(salience 1)
	(title "czm0:CZML Navob Leg Generation2"))

([VRDashboardClient_Class30001] of  CloVar

	(source "\"\\r\\n\"")
	(title "END-TOKEN"))

([VRDashboardClient_Class30003] of  CloFunction

	(source "(when (some? TELNET)\n  (tn/kill-telnet TELNET)\n  (def TELNET nil))")
	(title "close-telnet []"))

([VRDashboardClient_Class30006] of  CloFunction

	(source "(let [d (.split data \",\")]\n  (if (>= (count d) 10)\n    (let [[_ time sts lat1 lat2 lon1 lon2 spd crs date] d]\n      [time\n       (parse-coord lat1 lat2)\n       (parse-coord lon1 lon2)\n       (round-speed (read-string spd))\n       (read-string crs)\n       date])))")
	(title "parse-nmea-data [data]"))

([VRDashboardClient_Class30019] of  CloFunction

	(source "(let [c (read-string c1)\n      mf (- c (int c))\n      dm (/ (int c) 100)\n      d (int dm)\n      m (int (* (- dm d) 100))\n      m (+ m mf)\n      d (if (or (= c2 \"S\") (= c2 \"W\")) (* d -1) d)]\n  (MapOb/getDeg (str d \" \" m)))")
	(title "parse-coord [c1 c2]"))

([VRDashboardClient_Class30058] of  CloFunction

	(source "(let [bdata (if-let [nmea (get-nmea-data port)]\n                 (if-let [bd (parse-nmea-data nmea)]            \n                   (when (diff-vector? bd BOAT-DATA)\n                     (def BOAT-DATA bd)\n                     bd)))]\n  bdata)")
	(title "get-boat-data [port]"))

([VRDashboardClient_Class30059] of  CloVar

	(source "[0 0 0 0 0 0]")
	(title "BOAT-DATA"))

([VRDashboardClient_Class30064] of  Openmap

	(components
		[igis_Class2]
		[igis_Class3]
		[igis_Class4]
		[igis_Class12]
		[igis_Class40000]
		[igis_Class40001]
		[igis_Class70000]
		[igis_Class100005]
		[igis_Class100000]
		[igis_Class14]
		[igis_Class15]
		[igis_Class16]
		[igis_Class17]
		[igis_Class18]
		[igis_Class19]
		[igis_Class20]
		[igis_Class90000]
		[igis_Class21]
		[igis_Class22]
		[igis_Class23]
		[igis_Class25]
		[igis_Class26]
		[igis_Class27]
		[igis_Class28]
		[igis_Class29]
		[igis_Class30]
		[igis_Class2])
	(Debug "FINE")
	(label "VR Chart")
	(Latitude "46.7")
	(layers
		[igis_Class40012]
		[igis_Class110000]
		[NiceSPb_Class130000]
		[NiceSPb_Class160725]
		[igis_Class1]
		[NiceSPb_Class160726]
		[NiceSPb_Class160727]
		[igis_Class40011]
		[igis_Class80004]
		[igis_Class80000]
		[igis_Class80001]
		[igis_Class80003]
		[igis_Class80002])
	(Longitude "-2.5")
	(Scale "50000000")
	(startUpLayers
		[igis_Class40012]
		[NiceSPb_Class160727]
		[igis_Class40011]))

([VRDashboardClient_Class30065] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [VRDashboardClient_Class30064])
	(%3ACREATION-TIMESTAMP "2021.04.21 13:52:10.310 MSK")
	(%3ACREATOR "ru"))

([VRDashboardClient_Class30069] of  NMEAControl

	(delay 60)
	(status "START"))

([VRDashboardClient_Class30070] of  NMEAData

	(object [VRDashboardClient_Class30075])
	(time 0))

([VRDashboardClient_Class30073] of  Run

	(butt-ass-inss "Assert Instances/ru.rules/ass-inss")
	(butt-fire "Fire/ru.rules/fire-all-rules")
	(butt-retr-inss "Retract Instances/ru.rules/retr-inss")
	(butt-run "Run/ru.rules/run-engine")
	(butt-step "Step/ru.rules/step-engine")
	(facts
		[VRDashboardClient_Class50001]
		[VRDashboardClient_Class30069]
		[VRDashboardClient_Class30070]
		[VRDashboardClient_Class10005]
		[VRDashboardClient_Class70009])
	(instances [VRDashboardClient_Class30069])
	(mode run)
	(rule-sets
		[VRDashboardClient_Class30074]
		[VRDashboardClient_Class40001]
		[CeziumEngineLight_Class40008])
	(steps 1)
	(title "VRRun"))

([VRDashboardClient_Class30074] of  RuleSet

	(rules
		[VRDashboardClient_Class230075]
		[VRDashboardClient_Class30076]
		[VRDashboardClient_Class30077]
		[VRDashboardClient_Class80000]
		[VRDashboardClient_Class100000])
	(templates
		[NMEAControl]
		[NMEAData]
		[VRDashboardControl]
		[Onboard]
		[Clock0])
	(title "VR Rules"))

([VRDashboardClient_Class30075] of  NavOb

	(altitude 2)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "russor")
	(latitude "60 0")
	(longitude "30 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtp.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class30076] of  Rule

	(lhs "?c (NMEAControl status \"START\"\n	delay ?del)\n?d (NMEAData object ?obj)\n(Clock0 time ?t)")
	(rhs "(println \"NMEA Start boat\" (protege.core/sv ?obj \"label\"))\n(vr.dashcli/select-race)\n(vr.dashcli/show-controls)\n(when-let [mo (ru.igis.omtab.OMT/getOrAdd ?obj)]\n  (modify ?d data [\"\"\n	(.getLatitude mo)\n	(.getLongitude mo)\n	(.getCourse mo)\n	(.getSpeed mo)\n	\"\"]\n	time ?t)\n  (modify ?c status \"RUN\")\n  (if (nil? light.sim/ES-TIMER)\n    (light.sim/start-sim)))")
	(salience 0)
	(title "vr:NMEA Start"))

([VRDashboardClient_Class30077] of  Rule

	(lhs "(VRDashboardControl nmea-port ?nmp selected-race ?ser)\n?c (NMEAControl status \"RUN\"\n	delay ?del)\n?d (NMEAData object ?obj\n	data ?data\n	time ?t0)\n(Clock0 time ?t1 (> ?t1 ?t0))")
	(rhs "(if-let [[tim lat lon spd crs dat :as bdata] \n         (vr.dashcli/get-boat-data2 (read-string ?nmp) (str \"/nmea/\" ?ser))]\n  (when-let [mo (ru.igis.omtab.OMT/getOrAdd ?obj)]\n    (.setLatitude mo lat)\n    (.setLongitude mo lon)\n    (.setCourse mo (int crs))\n    (.setSpeed mo spd)\n    (println \"boat:\" (protege.core/sv ?obj \"label\") bdata)\n    (modify ?d data bdata\n	time (+ ?t1 ?del)))\n  (modify ?d time (+ ?t1 ?del)))")
	(salience 0)
	(title "vr:NMEA Run2"))

([VRDashboardClient_Class40000] of  CloFuncall

	(source "(ru.rules/sp :all)"))

([VRDashboardClient_Class40001] of  RuleSet

	(rules
		[CeziumEngineLight_Class40022]
		[CeziumEngineLight_Class30003]
		[VRDashboardClient_Class30000])
	(templates
		[Clock0]
		[CZMLGenerator]
		[CZMLSpan]
		[Onboard])
	(title "CZML Generation Set2"))

([VRDashboardClient_Class50000] of  CloProgram

	(cloFunctions
		[VRDashboardClient_Class80004]
		[VRDashboardClient_Class120000]
		[VRDashboardClient_Class120001])
	(cloNamespace [VRDashboardClient_Class60001])
	(title "TCP Server"))

([VRDashboardClient_Class50001] of  VRDashboardControl

	(nmea-port "8081")
	(onboard "russor")
	(port "8448")
	(races
		"441.1"
		"472.1"
		"485.1"
		"483.1"
		"482.3"
		"470.6")
	(selected-race "485.1")
	(telnet-port "10485")
	(wikipedia_control [VRDashboardClient_Class230000]))

([VRDashboardClient_Class60000] of  NavOb

	(altitude 2)
	(course 0)
	(description "{:gltf-url \"models/air_carrier/111.glb\"\n  :draft 20\n  :model-scale 0.6}")
	(label "CVN-69")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/lnrR.gif")
	(verticalSpeed 0.0))

([VRDashboardClient_Class60001] of  CloNamespace

	(source "(:require \n  [clojure.java.io :as io])\n(:import \n  [java.net ServerSocket])")
	(title "tcp.server"))

([VRDashboardClient_Class60003] of  CloFunction

	(source "(let [s (* s 100)\n       s (Math/round s)]\n  (double (/ s 100)))")
	(title "round-speed [s]"))

([VRDashboardClient_Class70000] of  CloFunction

	(source "(let [vpt (keyword (clojure.string/lower-case vpt))]\n  (println :UW vel vof vpt)\n  (assoc ops :view-elevation vel\n                   :view-offset vof\n                   :view-post vpt))")
	(title "update-view [ops vel vof vpt]"))

([VRDashboardClient_Class70001] of  NavOb

	(altitude 150)
	(course 0)
	(description "{:gltf-url \"models/low_poly_helicopter/scene.gltf\"\n :model-scale 0.01}")
	(label "h1")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/helr.gif")
	(verticalSpeed 0.0))

([VRDashboardClient_Class70002] of  NavOb

	(altitude 46)
	(course 0)
	(description "{:gltf-url \"models/idf-_plain/scene.gltf\"\n  :model-scale 0.2}")
	(label "i1")
	(latitude "0 0")
	(longitude "0 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/plnr.gif")
	(verticalSpeed 0.0))

([VRDashboardClient_Class70003] of  NavOb

	(altitude 2)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "Vela")
	(latitude "60 0")
	(longitude "30 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtp.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class70004] of  NavOb

	(altitude 2)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "Mars")
	(latitude "60 0")
	(longitude "30 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtr.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class70005] of  NavOb

	(altitude 2)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "Diana")
	(latitude "60 0")
	(longitude "30 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtk.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class70006] of  NavOb

	(altitude 2)
	(course 0)
	(description "{:gltf-url \"models/sailboat/1368 Sailboat.gltf\", \n  :draft 8}")
	(label "Argo")
	(latitude "60 0")
	(longitude "30 0")
	(playground-index 0)
	(speed 0.0)
	(url "file:resources/public/img/yachtg.png")
	(verticalSpeed 0.0))

([VRDashboardClient_Class70009] of  Onboard

	(label "Bylina")
	(time 0)
	(view 0))

([VRDashboardClient_Class80000] of  Rule

	(lhs "(CZMLGenerator)\n(MapObEvent0 status \"ADDED\"\n	object ?obj\n                      (= (class ?obj) ru.igis.omtab.NavOb))\n(Clock0 time ?t)\n(not CZMLSpan object ?lab\n	(= ?lab (.getName ?obj)))")
	(rhs "(let [lab (.getName ?obj)\n      desc (.getDescription ?obj)]\n  (asser CZMLSpan object lab\n	options (read-string desc)\n	time ?t)\n  (println \"NavOb on map:\" lab))")
	(salience 0)
	(title "vr:NavOb on Map"))

([VRDashboardClient_Class80004] of  CloFunction

	(source ";; Read a line of textual data from the given socket\n(.readLine (io/reader socket))")
	(title "receive [socket]"))

([VRDashboardClient_Class90000] of  CloVar

	(source "\"http://zezo.org/races2.json\"")
	(title "RACES-URL"))

([VRDashboardClient_Class90001] of  CloFunction

	(source "(let [bdata (if-let [nmea (get-nmea-data2 port path)]\n                 (if-let [bd (parse-nmea-data nmea)]            \n                   (when (diff-vector? bd BOAT-DATA)\n                     (def BOAT-DATA bd)\n                     bd)))]\n  bdata)")
	(title "get-boat-data2 [port path]"))

([VRDashboardClient_Class90005] of  CloFunction

	(source "(let [txt (slurp RACES-URL)\n      mp (json/parse-string txt)\n      rcs (map #(get % \"id\") (mp \"races\"))\n      vrd (first (cls-instances \"VRDashboardControl\"))]\n (ssvs vrd \"races\" rcs))")
	(title "load-races []"))
