; Sun May 16 14:54:49 MSK 2021
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [VRDashboardClient_ProjectKB_Class11722])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class12152]
		[VRDashboardClient_ProjectKB_Class12153]
		[VRDashboardClient_ProjectKB_Class12154]
		[VRDashboardClient_ProjectKB_Class12155]
		[VRDashboardClient_ProjectKB_Class12156]
		[VRDashboardClient_ProjectKB_Class12157]
		[VRDashboardClient_ProjectKB_Class12158]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[VRDashboardClient_ProjectKB_Class11721]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_444845_Class1538] of  Widget

	(is_hidden FALSE)
	(name "Rule")
	(property_list [KB_444845_Class1539])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_444845_Class1539] of  Property_List

	(properties
		[KB_444845_Class1540]
		[KB_444845_Class1543]
		[KB_444845_Class1545]
		[KB_444845_Class1547]
		[KB_444845_Class1551]
		[KB_444845_Class1555]))

([KB_444845_Class1540] of  Property_List

	(name "layout properties")
	(properties
		[KB_444845_Class1541]
		[KB_444845_Class1542]))

([KB_444845_Class1541] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([KB_444845_Class1542] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([KB_444845_Class1543] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "salience")
	(property_list [KB_444845_Class1544])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([KB_444845_Class1544] of  Property_List
)

([KB_444845_Class1545] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "title")
	(property_list [KB_444845_Class1546])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_444845_Class1546] of  Property_List
)

([KB_444845_Class1547] of  Widget

	(height 240)
	(is_hidden FALSE)
	(label "When")
	(name "lhs")
	(property_list [KB_444845_Class1548])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 60))

([KB_444845_Class1548] of  Property_List

	(properties
		[KB_444845_Class1549]
		[KB_444845_Class1550]))

([KB_444845_Class1549] of  String

	(name "tooltip_text"))

([KB_444845_Class1550] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_444845_Class1551] of  Widget

	(height 340)
	(is_hidden FALSE)
	(label "Then")
	(name "rhs")
	(property_list [KB_444845_Class1552])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 300)
	(x 0)
	(y 300))

([KB_444845_Class1552] of  Property_List

	(properties
		[KB_444845_Class1553]
		[KB_444845_Class1554]))

([KB_444845_Class1553] of  String

	(name "tooltip_text"))

([KB_444845_Class1554] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))

([KB_444845_Class1555] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "document")
	(property_list [KB_444845_Class1556])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 640))

([KB_444845_Class1556] of  Property_List

	(properties
		[KB_444845_Class1557]
		[KB_444845_Class1558]
		[KB_444845_Class1559]))

([KB_444845_Class1557] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_444845_Class1558] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_444845_Class1559] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Стереть Выделенный Экземпляр"))

([KB_651995_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_651995_Class1] of  Map

	(entries [VRDashboardClient_ProjectKB_Class12164])
	(referenced_maps [VRDashboardClient_ProjectKB_Class12159]))

([KB_651995_Class13] of  Property_List

	(properties
		[KB_651995_Class14]
		[KB_651995_Class15]))

([KB_651995_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_651995_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_651995_Class16] of  Property_List
)

([KB_651995_Class17] of  Property_List
)

([KB_651995_Class18] of  Property_List

	(properties
		[KB_651995_Class19]
		[KB_651995_Class20]))

([KB_651995_Class19] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_651995_Class20] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_651995_Class21] of  Property_List
)

([KB_651995_Class22] of  Property_List

	(name "layout properties"))

([KB_651995_Class23] of  Property_List
)

([KB_651995_Class24] of  Property_List
)

([KB_651995_Class25] of  Property_List
)

([KB_651995_Class26] of  Property_List
)

([KB_651995_Class27] of  Property_List
)

([KB_651995_Class28] of  Property_List
)

([KB_651995_Class29] of  Property_List
)

([KB_651995_Class30] of  Property_List
)

([KB_651995_Class31] of  Property_List
)

([KB_651995_Class32] of  Property_List
)

([KB_651995_Class33] of  Property_List
)

([KB_651995_Class34] of  Property_List

	(properties [VRDashboardClient_ProjectKB_Class37]))

([KB_651995_Class35] of  String

	(name "classes_file_name")
	(string_value "VRDashboardClient.pont"))

([KB_651995_Class36] of  String

	(name "instances_file_name")
	(string_value "VRDashboardClient.pins"))

([KB_984155_Class2145] of  Map

	(entries
		[KB_984155_Class2146]
		[KB_984155_Class2149]
		[KB_984155_Class2150]
		[KB_984155_Class2151])
	(referenced_maps [KB_984155_Class2147]))

([KB_984155_Class2146] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_984155_Class2147] of  Map

	(entries [KB_984155_Class2148]))

([KB_984155_Class2148] of  Map_Entry

	(key "WikipediaGIS_Class2")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "12 479 212 124")
	(value_class "java.awt.Rectangle"))

([KB_984155_Class2149] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_984155_Class2147")
	(value_class "java.util.Map"))

([KB_984155_Class2150] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_984155_Class2151] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[VRDashboardClient_ProjectKB_Class2135]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[VRDashboardClient_ProjectKB_Class31721]
		[STANDARD_FACET_FORM_WIDGET]
		[VRDashboardClient_ProjectKB_Class11729]
		[KB_444845_Class1538])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects
		"../pprj_base/CesiumEngine.pprj"
		"../pprj_base/WikipediaGIS.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_651995_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[VRDashboardClient_ProjectKB_Class1724]
		[VRDashboardClient_ProjectKB_Class1718]
		[VRDashboardClient_ProjectKB_Class1716]
		[VRDashboardClient_ProjectKB_Class1720]
		[VRDashboardClient_ProjectKB_Class1722]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_651995_Class34])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_651995_Class0]
		[KB_651995_Class35]
		[KB_651995_Class36]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_651995_Class13])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_651995_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_651995_Class17])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_651995_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_651995_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_651995_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_651995_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_651995_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_651995_Class32])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_651995_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_651995_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_651995_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_651995_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_651995_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_651995_Class33])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_651995_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_651995_Class22]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([VRDashboardClient_ProjectKB_Class11721] of  Property_List

	(name "layout properties"))

([VRDashboardClient_ProjectKB_Class11722] of  Property_List
)

([VRDashboardClient_ProjectKB_Class11729] of  Widget

	(is_hidden FALSE)
	(name "NMEAData")
	(property_list [VRDashboardClient_ProjectKB_Class11730])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VRDashboardClient_ProjectKB_Class11730] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class11731]
		[VRDashboardClient_ProjectKB_Class11732]
		[VRDashboardClient_ProjectKB_Class11734]
		[VRDashboardClient_ProjectKB_Class21721]))

([VRDashboardClient_ProjectKB_Class11731] of  Property_List

	(name "layout properties"))

([VRDashboardClient_ProjectKB_Class11732] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "time")
	(property_list [VRDashboardClient_ProjectKB_Class11733])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([VRDashboardClient_ProjectKB_Class11733] of  Property_List
)

([VRDashboardClient_ProjectKB_Class11734] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "data")
	(property_list [VRDashboardClient_ProjectKB_Class11735])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 340)
	(x 0)
	(y 60))

([VRDashboardClient_ProjectKB_Class11735] of  Property_List
)

([VRDashboardClient_ProjectKB_Class12152] of  String

	(name "NMEAData")
	(string_value "{NMEAData+}object{+time+}time"))

([VRDashboardClient_ProjectKB_Class12153] of  String

	(name "WikipediaControl")
	(string_value "{WikipediaControl}"))

([VRDashboardClient_ProjectKB_Class12154] of  String

	(name "Placemark")
	(string_value "label"))

([VRDashboardClient_ProjectKB_Class12155] of  String

	(name "VRDashboardControl")
	(string_value "{VRDashboardConterol+port+}port"))

([VRDashboardClient_ProjectKB_Class12156] of  String

	(name "Onboard")
	(string_value "{Onboard+}label"))

([VRDashboardClient_ProjectKB_Class12157] of  String

	(name "BBXWiki")
	(string_value "bbx"))

([VRDashboardClient_ProjectKB_Class12158] of  String

	(name "NMEAControl")
	(string_value "{NMEAControl+}status{+delay+}delay"))

([VRDashboardClient_ProjectKB_Class12159] of  Map

	(entries
		[VRDashboardClient_ProjectKB_Class12160]
		[VRDashboardClient_ProjectKB_Class12161]
		[VRDashboardClient_ProjectKB_Class12162]
		[VRDashboardClient_ProjectKB_Class12163]))

([VRDashboardClient_ProjectKB_Class12160] of  Map_Entry

	(key "VRDashboardClient_Class30065")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "6 752 202 123")
	(value_class "java.awt.Rectangle"))

([VRDashboardClient_ProjectKB_Class12161] of  Map_Entry

	(key "VRDashboardClient_Class10001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "8 406 202 123")
	(value_class "java.awt.Rectangle"))

([VRDashboardClient_ProjectKB_Class12162] of  Map_Entry

	(key "VRDashboardClient_Class10002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "11 585 202 123")
	(value_class "java.awt.Rectangle"))

([VRDashboardClient_ProjectKB_Class12163] of  Map_Entry

	(key "VRDashboardClient_Class200000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "7 442 202 123")
	(value_class "java.awt.Rectangle"))

([VRDashboardClient_ProjectKB_Class12164] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "VRDashboardClient_ProjectKB_Class12159")
	(value_class "java.util.Map"))

([VRDashboardClient_ProjectKB_Class1716] of  Widget

	(is_hidden TRUE)
	(property_list [VRDashboardClient_ProjectKB_Class1717])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([VRDashboardClient_ProjectKB_Class1717] of  Property_List
)

([VRDashboardClient_ProjectKB_Class1718] of  Widget

	(is_hidden FALSE)
	(property_list [VRDashboardClient_ProjectKB_Class1719])
	(widget_class_name "ru.igis.omtab.OpenMapTab"))

([VRDashboardClient_ProjectKB_Class1719] of  Property_List
)

([VRDashboardClient_ProjectKB_Class1720] of  Widget

	(is_hidden TRUE)
	(property_list [VRDashboardClient_ProjectKB_Class1721])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([VRDashboardClient_ProjectKB_Class1721] of  Property_List
)

([VRDashboardClient_ProjectKB_Class1722] of  Widget

	(is_hidden TRUE)
	(property_list [VRDashboardClient_ProjectKB_Class1723])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([VRDashboardClient_ProjectKB_Class1723] of  Property_List
)

([VRDashboardClient_ProjectKB_Class1724] of  Widget

	(is_hidden FALSE)
	(property_list [VRDashboardClient_ProjectKB_Class1725])
	(widget_class_name "clojuretab.ClojureTab"))

([VRDashboardClient_ProjectKB_Class1725] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2135] of  Widget

	(is_hidden FALSE)
	(name "WikipediaControl")
	(property_list [VRDashboardClient_ProjectKB_Class2136])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VRDashboardClient_ProjectKB_Class2136] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class2137]
		[VRDashboardClient_ProjectKB_Class2138]
		[VRDashboardClient_ProjectKB_Class2140]
		[VRDashboardClient_ProjectKB_Class2142]
		[VRDashboardClient_ProjectKB_Class2144]
		[VRDashboardClient_ProjectKB_Class2146]))

([VRDashboardClient_ProjectKB_Class2137] of  Property_List

	(name "layout properties")
	(properties
		[VRDashboardClient_ProjectKB_Class2148]
		[VRDashboardClient_ProjectKB_Class2149]))

([VRDashboardClient_ProjectKB_Class2138] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "vicinity")
	(property_list [VRDashboardClient_ProjectKB_Class2139])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([VRDashboardClient_ProjectKB_Class2139] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2140] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-wiki-clear")
	(property_list [VRDashboardClient_ProjectKB_Class2141])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 60))

([VRDashboardClient_ProjectKB_Class2141] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2142] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-wiki-scan")
	(property_list [VRDashboardClient_ProjectKB_Class2143])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class2143] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2144] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lng")
	(property_list [VRDashboardClient_ProjectKB_Class2145])
	(width 0)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class2145] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2146] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "lat")
	(property_list [VRDashboardClient_ProjectKB_Class2147])
	(width 0)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class2147] of  Property_List
)

([VRDashboardClient_ProjectKB_Class2148] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([VRDashboardClient_ProjectKB_Class2149] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([VRDashboardClient_ProjectKB_Class2152] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wikipedia_control")
	(property_list [VRDashboardClient_ProjectKB_Class2153])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 360))

([VRDashboardClient_ProjectKB_Class2153] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class2154]
		[VRDashboardClient_ProjectKB_Class2155]))

([VRDashboardClient_ProjectKB_Class2154] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VRDashboardClient_ProjectKB_Class2155] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VRDashboardClient_ProjectKB_Class21721] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "object")
	(property_list [VRDashboardClient_ProjectKB_Class21722])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class21722] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class21723]
		[VRDashboardClient_ProjectKB_Class21724]))

([VRDashboardClient_ProjectKB_Class21723] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VRDashboardClient_ProjectKB_Class21724] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VRDashboardClient_ProjectKB_Class31721] of  Widget

	(is_hidden FALSE)
	(name "VRDashboardControl")
	(property_list [VRDashboardClient_ProjectKB_Class31724])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VRDashboardClient_ProjectKB_Class31724] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class31725]
		[VRDashboardClient_ProjectKB_Class31726]
		[VRDashboardClient_ProjectKB_Class31728]
		[VRDashboardClient_ProjectKB_Class31730]
		[VRDashboardClient_ProjectKB_Class31732]
		[VRDashboardClient_ProjectKB_Class31734]
		[VRDashboardClient_ProjectKB_Class41733]
		[VRDashboardClient_ProjectKB_Class41752]
		[VRDashboardClient_ProjectKB_Class41754]
		[VRDashboardClient_ProjectKB_Class41792]
		[VRDashboardClient_ProjectKB_Class41794]
		[VRDashboardClient_ProjectKB_Class41721]
		[VRDashboardClient_ProjectKB_Class2152]))

([VRDashboardClient_ProjectKB_Class31725] of  Property_List

	(name "layout properties")
	(properties
		[VRDashboardClient_ProjectKB_Class41805]
		[VRDashboardClient_ProjectKB_Class41806]))

([VRDashboardClient_ProjectKB_Class31726] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "onboard")
	(property_list [VRDashboardClient_ProjectKB_Class31727])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 180))

([VRDashboardClient_ProjectKB_Class31727] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31728] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-start-serv")
	(property_list [VRDashboardClient_ProjectKB_Class31729])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 60))

([VRDashboardClient_ProjectKB_Class31729] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31730] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-onboard")
	(property_list [VRDashboardClient_ProjectKB_Class31731])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 240))

([VRDashboardClient_ProjectKB_Class31731] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31732] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-stop-serv")
	(property_list [VRDashboardClient_ProjectKB_Class31733])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 300))

([VRDashboardClient_ProjectKB_Class31733] of  Property_List
)

([VRDashboardClient_ProjectKB_Class31734] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-start-client")
	(property_list [VRDashboardClient_ProjectKB_Class31735])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 200)
	(y 120))

([VRDashboardClient_ProjectKB_Class31735] of  Property_List
)

([VRDashboardClient_ProjectKB_Class37] of  String

	(name "SearchTab_Query"))

([VRDashboardClient_ProjectKB_Class41721] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nmea-port")
	(property_list [VRDashboardClient_ProjectKB_Class41722])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([VRDashboardClient_ProjectKB_Class41722] of  Property_List
)

([VRDashboardClient_ProjectKB_Class41732] of  String

	(name "tooltip_text"))

([VRDashboardClient_ProjectKB_Class41733] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "races")
	(property_list [VRDashboardClient_ProjectKB_Class41734])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 60))

([VRDashboardClient_ProjectKB_Class41734] of  Property_List
)

([VRDashboardClient_ProjectKB_Class41752] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "selected-race")
	(property_list [VRDashboardClient_ProjectKB_Class41753])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([VRDashboardClient_ProjectKB_Class41753] of  Property_List
)

([VRDashboardClient_ProjectKB_Class41754] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "but-select-race")
	(property_list [VRDashboardClient_ProjectKB_Class41755])
	(widget_class_name "clojuretab.ClojureActionButton")
	(width 200)
	(x 0)
	(y 240))

([VRDashboardClient_ProjectKB_Class41755] of  Property_List
)

([VRDashboardClient_ProjectKB_Class41792] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Cesium-port")
	(name "port")
	(property_list [VRDashboardClient_ProjectKB_Class41793])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([VRDashboardClient_ProjectKB_Class41793] of  Property_List

	(properties
		[VRDashboardClient_ProjectKB_Class41732]
		[VRDashboardClient_ProjectKB_Class51733]))

([VRDashboardClient_ProjectKB_Class41794] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "telnet-port")
	(property_list [VRDashboardClient_ProjectKB_Class41795])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([VRDashboardClient_ProjectKB_Class41795] of  Property_List
)

([VRDashboardClient_ProjectKB_Class41805] of  String

	(name "horizontal_stretcher")
	(string_value "<<all>>"))

([VRDashboardClient_ProjectKB_Class41806] of  String

	(name "vertical_stretcher")
	(string_value "<<none>>"))

([VRDashboardClient_ProjectKB_Class51733] of  Boolean

	(boolean_value FALSE)
	(name "readOnly_configured"))
